/*

Creator: Rahul Chavan: rahul.chavan3@Mastercard.com
Name: case-support.scss
Input: requires _variables.scss reference
Output: case-support.css/ case-support.min.css = Application Specific CSS  

*/
.case-support .my-case-list {
    background-color: #fff;
    height: 542px;
    overflow-y: auto;
}

.case-support .my-case-list .my-case-item {
    padding: 5px 15px;
    cursor: pointer;
}

.case-support .my-case-list .my-case-item.active {
    border-bottom: 1px solid #ffeebd;
    background-color: #fffae9;
}

.case-support .my-case-list .case-title {
    color: #e87600;
    font-family: "MarkOffc-m";
    margin: 0 0 7px;
    max-width: 45%;
    height: 21px;
    overflow: hidden;
}

@media (min-width: 320px) and (max-width: 419px) {
    .case-support .my-case-list .case-title {
        max-width: 35%;
    }
}

@media (min-width: 420px) and (max-width: 767px) {
    .case-support .my-case-list .case-title {
        max-width: 22%;
    }
}

@media (min-width: 768px) and (max-width: 874px) {
    .case-support .my-case-list .case-title {
        max-width: 24%;
    }
}

@media (min-width: 875px) and (max-width: 1024px) {
    .case-support .my-case-list .case-title {
        max-width: 32%;
    }
}

@media (min-width: 1025px) and (max-width: 1160px) {
    .case-support .my-case-list .case-title {
        max-width: 26%;
    }
}

@media (min-width: 1161px) and (max-width: 1280px) {
    .case-support .my-case-list .case-title {
        max-width: 28%;
    }
}

.case-support .my-case-list .case-summary {
    margin-top: -5px;
    height: 20px;
    display: block;
    overflow: hidden;
}

.case-support .my-case-list .case-subtitle {
    clear: both;
    margin: 5px 0;
    height: 18px;
    overflow: hidden;
}

.case-support .case-heading {
    background-color: #f0ede9;
    border: 1px solid #f0ede9;
    border-radius: 4px;
    width: 100%;
    padding: 15px 0 10px;
    display: inline-block;
}

.case-support .case-heading .btn,
.case-support .case-heading button {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .case-support .case-heading .btn,
    .case-support .case-heading button {
        margin: 7px 0 7px 0;
    }
}

.case-support .case-heading .back-to-top a {
    margin: 0 8px 8px 0;
}

.case-support .case-heading .back-to-top a:hover {
    text-decoration: none;
}

.case-support .case-heading label {
    color: #999;
}

.case-support .case-heading p {
    font-family: "MarkOffc-m";
    color: #000;
    margin-bottom: 0;
    overflow: hidden;
}

.case-support .case-heading .desc-more {
    clear: both;
    float: right;
    margin-top: 25px;
}

@media (max-width: 767px) {
    .case-support .case-heading .desc-more {
        margin: 0;
    }
}

.case-support .case-heading .add-msg-btn {
    margin-right: 7px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .case-support .case-heading .add-msg-btn {
        margin-right: 0;
    }
}

.case-support .case-content {
    width: 100%;
    background-color: #fff;
    padding: 15px 0;
    display: inline-block;
    min-height: 522px;
    position: relative;
}

@media (max-width: 767px) {
    .case-support .case-content {
        min-height: auto;
    }
}

.case-support .case-content .case-action {
    display: inline-block;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.case-support .case-content .case-action button {
    margin: 0;
}

@media (max-width: 767px) {
    .case-support .case-content .case-action button {
        margin-bottom: 14px;
    }
}

@media (max-width: 768px) {
    .case-support .case-content .case-action button {
        min-width: 48%;
    }
}

.case-support .case-content .case-action a {
    text-decoration: none;
}

.case-support .case-content .case-action a:hover {
    text-decoration: none;
}

.case-support .case-content .case-action input[type=file] {
    display: none;
    margin: 10px;
}

.case-support .case-content .case-action input[type=file] + label {
    display: inline-block;
    margin: 20px;
    padding: 4px 32px;
    color: #e87600;
}

.case-support .case-content .case-action .attach-file {
    cursor: pointer;
}

.case-support .case-content .case-action .attach-file .fa {
    font-size: 18px;
}

.case-support .case-content .case-action .attach-file-name {
    color: #e87600;
}

.case-support .case-content .case-result {
    margin-top: 20px;
}

.case-support .case-content .case-result ul {
    display: inline-block;
}

.case-support .case-content .case-result li {
    color: #e87600;
    float: left;
    clear: both;
}

.case-support .case-content .case-result .date-info {
    margin-left: 30px;
}

.case-support .case-content .case-desc label {
    color: #999;
}

.case-support .case-content .case-desc p {
    font-weight: 600;
}

.case-support .case-result li:first-child {
    padding: 0 0 0 20px;
}

.case-support .case-result li li:first-child {
    padding: 0 0 0 15px;
    position: relative;
}

.case-support .case-result li li::before {
    content: '';
    border-left: 1px solid #ccc;
    position: absolute;
    padding: 10px;
    height: 85%;
    left: 25px;
    top: 20px;
}

@media (max-width: 320px) {
    .case-support .case-result li li::before {
        height: 100%;
        top: 40px;
    }
}

.case-support .case-result li.case-desc {
    color: #575451;
}

.case-support .case-result span {
    color: #575451;
}

.case-support .case-result a span {
    color: #e87600;
}

@media (max-width: 320px) {
    .case-support .case-result .sender-info {
        width: 85%;
    }
}

.case-support .case-result .sender-info span {
    float: left;
    padding-right: 5px;
}

@media (max-width: 767px) {
    .case-support .case-result .mail-subject {
        display: inline-block;
        width: 85%;
    }
}

.case-support .flow-list li {
    padding: 0 5px 10px 20px;
}

.case-support .flow-list li span.icon-inner {
    position: relative;
    left: 0;
    margin-right: 10px;
    font-size: 20px;
}

.case-support .flow-list li span.icon-case-circle {
    left: 11px;
}

.case-support .inner-flow-list li {
    padding: 0 0 0 15px;
}

.case-support .more-info-block {
    background-color: #f0ede9;
    border: 1px solid #f0ede9;
    border-radius: 4px;
    width: 97%;
    padding: 10px;
    display: inline-block;
    margin: 12px;
    position: relative;
}

.case-support .more-info-block a:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    .case-support .more-info-block {
        margin: 5px;
    }
    .case-support .more-info-block .case-detail-cid {
        margin-top: -15px;
    }
}

.case-support .more-info-block label {
    color: #999;
    margin-bottom: 2px;
}

.case-support .more-info-block p {
    color: #000;
    font-family: "MarkOffc-m";
    margin-bottom: 7px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .case-support .more-info-block p {
        padding-right: 1px;
    }
}

.case-support .more-info-block .company-name {
    color: #e87600;
}

.case-support .more-info-block .case-email {
    color: #e87600;
}

.case-support .more-info-block .date-info {
    font-weight: 300;
    margin-left: 15px;
    color: #999;
    font-size: 12px;
}

.case-support .more-info-block .case-detail-cid span {
    color: #fff;
    background: #000;
    margin-right: 8px;
    padding: 1px 9px;
    font-size: 10px;
    border-radius: 4px;
}

.case-support .more-info-block::before {
    content: '';
    position: absolute;
    left: 6%;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #f0ede9;
    clear: both;
}

.case-support .more-info-block .more-info-close {
    font-size: 30px;
    margin-top: -15px;
    color: #999;
}

.case-support a.show-more-details {
    font-size: 18px;
    color: #e87600;
}

.case-support a.show-more-details:hover {
    text-decoration: none;
}

.case-support .ellipses-wrap-word {
    height: 20px;
    display: block;
    overflow: hidden;
}

.case-support .case-container {
    margin-bottom: 60px;
}

.case-support .labelFile {
            margin-left: 12px;
    -webkit-margin-left: 12px;
}

.case-support .no-padding-left {
    padding-left: 0;
}

@media (min-width: 481px) and (max-width: 767px) {
    .case-support .summary-btn-group {
        text-align: left;
    }
}

@media (max-width: 767px) {
    .case-support .padding-mobile-only {
        padding: 0 15px;
    }
    .case-support .no-padding-left.create-new-case {
        padding-left: 15px;
    }
    .case-support .cases-list .my-case-list {
        height: auto;
        overflow-y: unset;
    }
    .case-support .new-case-btn {
        min-width: 100%;
    }
    .case-support .summary-btn-group {
        padding: 15px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .case-support .cases-list {
        width: 33%;
    }
    .case-support .case-details {
        width: 67%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .case-support .add-msg-btn {
        min-width: 80px;
    }
    .case-support .close-case-btn {
        min-width: 108px;
        margin-right: 5px;
    }
    .case-support .summary-btn-group {
        padding: 0;
    }
}

@media (min-width: 841px) {
    .case-support .new-case-btn {
        min-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 840px) {
    .case-support .new-case-btn {
        min-width: 100px;
    }
}

@media (min-width: 1025px) {
    .case-support .case-number {
        max-width: 80%;
    }
}

.case-modal .modal-body {
    padding: 20px 35px 0;
    text-align: left;
}

.case-modal .modal-body h3 {
    font-family: "MarkOffc-m";
}

.case-modal .case-modal-footer {
    padding: 15px 35px;
}

.case-modal .case-modal-footer .btn {
    margin-bottom: 10px;
}

.margin-right15 {
            margin-right: 15px;
    -webkit-margin-right: 15px;
}

.light-gray {
    color: #ccc;
}

.btn.secondary.input-browse-btn {
    margin-left: 15px;
}

@media (max-width: 767px) {
    .btn.secondary.input-browse-btn {
        margin-left: 0;
        margin-top: 15px;
    }
}

@media (min-width: 768px) and (max-width: 850px) {
    .btn.secondary.input-browse-btn {
        margin-left: 5px;
        min-width: 80px;
    }
}
