/*
Creator: Michael Torpea: michael.torpea@Mastercard.com
Name: ccm.scss
Input: requires _variables.scss reference
Output: ccm.css/ ccm.min.css - CCM Application specific CSS
*/
.mim .dataCheck {
    position: relative;
}

.mim .orange {
    color: #e87600;
}

.mim .disabled {
    color: #8f8f8f;
}

.mim .font-medium {
    font-family: MarkOffc-m;
}

.mim .multifilter a:hover {
    text-decoration: none;
}

.mim .multifilter .popover {
    max-width: 250px;
    border-radius: 4px;
}

.mim .leftMargin {
    margin-left: 24px;
}

.mim .teal {
    color: #378f7b;
}

.mim .history-box {
    background-color: #fff;
    border-top: solid 3px;
    border-top-color: #b0b0b0;
    padding: 19px 24px;
    margin-bottom: 16px;
}

.mim .history-box h4 {
    margin-bottom: 24px;
}

.mim .history-box h4 a {
    font-size: 18px;
    cursor: pointer;
}

.mim .history-box th {
    font-weight: normal;
    border: none;
    padding: 0 0 8px 0;
}

.mim .history-box td {
    padding: 0 0 8px 0;
    line-height: 18px;
    min-width: 124px;
}

.mim .history-box td .contents {
    display: contents;
}

.mim .center {
    text-align: center;
    display: block;
}

.mim body > .popover {
    margin: 0 auto;
    float: left;
    max-width: 280px;
}

.mim body > .popover .popover-content {
    display: block;
    max-height: 200px;
    overflow-y: auto;
    margin: 10px auto;
}

.mim .hide {
    display: none;
}

.mim .popover-content ul.padding0 {
    padding: 0;
}

.mim ul.assigned-popover-content li {
    font-family: MarkOffc-m;
    padding: 2px 2px;
    cursor: pointer;
}

.mim ul.assigned-popover-content li:hover {
    background-color: #ffeebd;
}

.mim .popover.popover-rounded {
    border-radius: 8px;
}

.mim .popover.popover-rounded > .popover-content {
    margin: 0 auto;
}

.mim .modal-body {
    text-align: left;
}

.mim .multifilter > li:first-child {
    margin-left: 0;
}

.mim .table-with-border {
    border: 1px solid #dedede;
    border-radius: 6px;
    border-collapse: inherit;
}

.mim .desktop-only > label {
    display: table-caption;
}

.mim .action-required-table-row {
    background-color: #f0ede9;
    font-style: italic;
}

.mim .action-required-table-row .dark-gray-text {
    color: #8f8f8f;
}

.mim .action-required-table-row .check-mobile {
    width: 20px;
}

.mim .action-required-table-row .iconHolder {
    width: 20px;
    padding-left: 0;
}

.mim .action-required-table-row .triangle {
    font-size: 20px;
    display: inline-block;
}

.mim .action-required-table-row .mobile-only.triangle {
    left: 0;
    top: 30px;
    display: none;
}

.mim i {
    margin-right: 8px;
}

.mim .scrollable-table {
    max-height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.mim #assignModal .dropdown-menu.typeahead-list {
    top: 95%;
    width: 60%;
    margin-left: 14px;
}

.mim .find-label {
    line-height: 44px;
}

.mim .findContact-menu {
    top: 73%;
    width: inherit;
    min-width: inherit;
}

.mim .findContact-menu {
    right: 0;
    left: inherit;
    padding: 32px 16px;
    min-width: 350px;
    background-color: #f0ede9;
}

.mim .org-header {
    height: 46px;
    padding: 13px 0 13px 24px;
    background-color: #f0ede9;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.mim .org-header a {
    font-size: 16px;
}

.mim .org-card {
    position: relative;
}

.mim .hours-of-operation {
    top: 45px;
    background-color: #f0ede9;
    width: 100%;
    position: absolute;
}

.mim .org-background {
    background-color: #fff;
    border-bottom: 1px solid #f0ede9;
}

.mim .org-background:last-child {
    border-bottom: 2px solid #8f8f8f;
}

.mim .history-report li {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

@media (max-width: 991px) and (min-width: 768px) {
    .mim select.custom-select {
        min-width: 225px;
    }
}

@media (min-width: 768px) {
    .mim .small-table-column {
        width: 10%;
    }
    .mim a.back-to {
        line-height: 53px;
    }
}

@media (max-width: 768px) {
    .mim .responsive-table td .badge {
        text-align: center;
        display: inline-block;
    }
    .mim .action-required-table-row .triangle {
        display: inline-block;
    }
    .mim .btnSmall .btn,
    .mim .btnSmall > .btn:first-child {
        margin-left: 0;
    }
    .mim .leftMargin {
        margin-left: 0;
    }
    .mim .findContact-menu {
        top: 86%;
        width: inherit;
        min-width: inherit;
    }
    .mim .findContact-menu {
        right: -1px;
        left: inherit;
        padding: 32px 16px;
        min-width: 350px;
        background-color: #f0ede9;
    }
}

.mim a.back-to {
    min-width: 192px;
    white-space: nowrap;
}

.mim .form-group .bootstrap-select .dropdown-menu {
    max-width: 100%;
    overflow: hidden;
    min-height: 300px;
}

.mim .bootstrap-multiselect {
    position: relative;
    width: 100%;
}

.mim .bootstrap-multiselect .filter-option {
    text-align: left;
}

.mim .bootstrap-multiselect .dropdown-menu li {
    position: relative;
}

.mim .bootstrap-multiselect .dropdown-menu li hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
}

.mim .options li {
    padding-bottom: 4px;
}

.mim .multiselect {
    height: auto;
}

.mim .search-panel {
    padding: 2%;
}

.mim .options {
    height: 250px;
    overflow-y: auto;
    padding: 2%;
}

.mim .rightPadding {
    padding-right: 8px;
}

.mim .alert-content a {
    color: #575451;
}

.mim .alert-sign .fa-flag-o {
    font-size: 36px;
    color: #fff;
    margin-top: 20px;
}

.mim .warning-header i:hover {
    cursor: pointer;
}

.mim .warning-header i.disabled:hover {
    cursor: not-allowed;
}
