/*
 USE SINGLE LINE COMMENTS SO AS TO BE REMOVED FROM CSS 
 Creator: Deepak Shinde: deepak.shinde@Mastercard.com
 Name: MCC.SCSS
 Input: All includable CUSTOM APP files
 Output: mcc.css AND mcc.min.css
 Comments: This is MCC APP specific CSS file.
 EDIT/ AMENDS allowed only files _inc/apps directory, listed below.
*/
/*

Creator: Deepak Shinde: deepak.shinde@Mastercard.com
Name: _merchant.scss
Input: requires _variables.scss reference
Output: part of mcc.css

*/
.dnbSearch ul {
    list-style: none;
}

.dnbSearch ul li {
    list-style: none;
}

.isYourCompany ul,
.notMyCompany ul,
.outputbox ul {
    list-style: none;
}

.add-company-prev-color {
    color: #575451 !important;
}

.marginTop-7 {
    margin-top: -7% !important;
}

.marginLeft40 {
    margin-left: 40px;
}

.dnbSearch .caption,
.orangeText {
    color: #e87600;
}

.addMyCompanyPanel {
    display: none;
}

.valuedEmpPanel {
    width: 100% !important;
}

.panelDisabled {
    display: block;
}

.panelEnabled {
    display: none;
}

.marginleft20 {
    margin-left: 20%;
}

.marginleft30 {
    margin-left: 30%;
}

.nextFiveMatches {
    text-align: right;
    color: #e87600;
    margin-top: -10px;
    margin-right: 20px;
}

.dnbSearch .suggestedCompany {
    padding: 0 20px;
}

.dnbSearch .modal-dialog {
    width: 400px;
    margin: 0 auto;
}

.dnbSearch .modal-body {
    padding: 10px 20px 15px;
    display: inline-block;
}

.dnbSearch ul {
    padding: 10px 20px 0;
    margin: 0;
}

.dnbSearch ul li {
    text-align: left;
}

.dnbSearch ul li ul {
    margin: 5px 0 10px 25px;
    list-style: none;
    border-bottom: 1px solid #dedede;
    padding: 0 20px 10px 0;
}

.dnbSearch ul li ul:first-child {
    margin-top: 0;
}

.dnbSearch .otherCompanyList {
    font-style: italic;
    background-color: #f0ede9;
    padding: 5px;
    margin: 20px 20px 0;
    font-size: 12px;
    font-weight: 700;
}

.dnbSearch .otherCompanyFirst {
    margin-top: 0;
    border-top: 0;
}

.dnbSearch .showMore {
    margin: 10px 20px 0 25px;
}

.dnbSearch .company-pagination {
    display: inline-block;
    width: 100%;
    padding: 0 20px 0;
}

.otherCompanyLast {
    border-bottom: 1px solid #dedede;
    padding-bottom: 15px !important;
}

.noTopBottomBorder {
    border: none !important;
}

.headerPanel {
    margin-bottom: 0;
}

.companyNameSearch {
    width: inherit;
    display: none;
}

.light-gray-color {
    color: #f0ede9;
}

.companyNameSearch .autocomplete-suggestions {
    top: inherit;
}

.outputbox ul {
    padding: 0;
    margin: 0;
}

.outputbox ul li {
    font-size: 12px;
    padding: 0 10px;
}

.addMyCompany {
    display: none;
}

.searchCompany .modal-dialog,
.isYourCompany .modal-dialog {
    width: 100%;
    margin: 10% auto;
    max-width: 400px;
}

.searchCompany .modal-body,
.isYourCompany .modal-body {
    padding: 20px 20px 15px;
    display: inline-block;
    width: 100%;
}

.searchCompany p,
.isYourCompany p {
    padding: 0;
    margin: 0;
}

.searchCompany ul,
.isYourCompany ul {
    padding: 10px 15px;
    margin: 0;
}

.searchCompany ul li,
.isYourCompany ul li {
    text-align: left;
}

.noCompanyFound .modal-dialog {
    width: 100%;
    max-width: 400px;
    margin: 10% auto;
}

.noCompanyFound .modal-body {
    padding: 20px 20px 15px;
    display: inline-block;
    width: 100%;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.noCompanyFound p {
    padding: 0;
    margin: 0;
}

.notMyCompany {
    width: 100%;
    display: none;
}

.notMyCompany ul {
    padding: 0;
    margin: 0;
}

.notMyCompany .compAddress {
    display: inline-block;
    width: 100%;
}

.notMyCompany .btn {
    margin: 0;
}

.grayText {
    color: #ccc;
    text-transform: capitalize;
    font-size: 12px;
}

.org-merchant,
.ica-merchant {
    display: none;
}

.signupCursor {
    cursor: default !important;
}

.addCompanyTextLoading {
    width: 300%;
    margin-left: -70%;
}

@media (max-width: 480px) {
    .searchCompany .modal-dialog,
    .noCompanyFound .modal-dialog,
    .isYourCompany .modal-dialog {
        max-width: 300px;
    }
    .compAddress div {
        float: none;
    }
    .dnbSearch .modal-dialog {
        width: 90%;
    }
    .mobile-no-margin-left {
        margin-left: 0;
    }
    .mobile-no-margin-right {
        margin-right: 0;
    }
}

/*

Creator: Deepak Shinde: deepak.shinde@Mastercard.com
Name: _health.scss
Input: requires _variables.scss reference
Output: part of mcc.css

*/
.health-watch .release-container {
    padding: 10px 0 0 15px;
}

.health-watch .white-panel {
    border-radius: 6px;
    padding: 25px;
}

.health-watch .white-panel .cycle-details {
    padding: 0 20px 0 20px;
    margin-bottom: 15px;
}

.health-watch .times {
    display: inline-block;
    width: 55px;
}

.health-watch .flow-list {
    line-height: 1;
}

.health-watch .flow-list li {
    min-height: 45px;
    max-height: 60px;
}

.health-watch .flow-list li small {
    font-weight: normal;
}

.health-watch .flow-list li span {
    display: block;
}

.health-watch .flow-list li .task-status {
    margin: 5px 0;
}

.health-watch .card.health .card-head {
    border-top: 8px solid #575451;
    width: 100%;
    height: 90px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

.health-watch .card.health .health-overview {
    width: 100%;
    padding: 10px 15px;
    min-height: 140px;
    max-height: 150px;
    overflow: hidden;
}

.health-watch .card.health .health-overview .app-time,
.health-watch .card.health .health-overview .app-status {
    font-size: 16px;
    margin: 0 auto 10px;
}

.health-watch .card.health .health-overview .app-time i,
.health-watch .card.health .health-overview .app-status i {
    display: inline-block;
    margin: 0 10px 0 0;
    font-weight: lighter;
    font-size: smaller;
    width: 15px;
    height: 12px;
    text-align: center;
}

.health-watch .card.health .health-overview .app-kind,
.health-watch .card.health .health-overview .subkind {
    font-size: 12px;
    text-transform: inherit;
    color: #575451;
}

.health-watch .card.health .health-overview .flow-list li {
    line-height: 1;
    min-height: 45px;
    max-height: 50px;
}

.health-watch .card.health .health-overview .flow-list li:first-child:before {
    content: "";
    height: 9px;
    border-left: 1px dotted #ccc;
    left: 20px;
    position: absolute;
    top: 0;
}

.health-watch .card.health .health-overview .flow-list li:last-child:after {
    content: "";
    height: 9px;
    border-left: 1px dotted #ccc;
    left: 20px;
    position: absolute;
    bottom: 20px;
}

.health-watch .card.health .health-overview small {
    font-weight: normal;
}

.health-watch .card.health .health-overview span {
    display: block;
}

.health-watch .card.health .health-overview .app-time {
    color: #141413;
    margin: 0 auto 10px;
}

.health-watch .card.health .health-overview .status-on {
    color: #fff;
    background: #4caf50;
    margin: 0 auto 10px;
    border-radius: 6px;
    text-align: left;
    margin-bottom: 5px;
    min-height: 32px;
    padding: 3px 10px;
}

.health-watch .card.health .health-overview .status-processing {
    color: #fff;
    background: #9bbe3c;
    margin: 0 auto 10px;
    border-radius: 6px;
    text-align: left;
    margin-bottom: 5px;
    min-height: 32px;
    padding: 3px 7px;
}

.health-watch .card.health .health-overview .status-paused {
    color: #fff;
    background: #e87600;
    margin: 0 auto 10px;
    border-radius: 6px;
    text-align: left;
    margin-bottom: 5px;
    min-height: 32px;
    padding: 3px 7px;
}

.health-watch .card.health .health-overview .status-stopped {
    color: #fff;
    background: #f33;
    margin: 0 auto 10px;
    color: #fff;
    border-radius: 6px;
    text-align: left;
    margin-bottom: 5px;
    min-height: 32px;
    padding: 3px 7px;
}

.health-watch .card.health .health-overview .status-exceeded {
    color: #fff;
    background: #bd262a;
    margin: 0 auto 10px;
    border-radius: 6px;
    text-align: left;
    margin-bottom: 5px;
    min-height: 32px;
    padding: 3px 7px;
}

.health-watch .card.health .health-overview .status-complete {
    color: #fff;
    background: #4caf50;
    margin: 0 auto 10px;
    border-radius: 6px;
    text-align: left;
    margin-bottom: 5px;
    min-height: 32px;
    padding: 3px 7px;
}

.health-watch .card.health .health-overview .processed,
.health-watch .card.health .health-overview .representments {
    color: #fff;
    border-radius: 6px;
    text-align: center;
    margin: 0 auto 5px;
    min-height: 32px;
    padding: 3px 20px;
    font-family: MarkOffc-m;
    font-size: 18px;
}

.health-watch .card.health .health-overview .processed {
    background: linear-gradient(90deg, #4f6d06, #9bbe3c);
    background-repeat: no-repeat;
}

.health-watch .card.health .health-overview .representments {
    background: linear-gradient(270deg, #c00, #e37e81);
    background-repeat: no-repeat;
    display: inline-block;
}

.health-watch .card.health .application .app-kind,
.health-watch .card.health .application .subkind {
    font-size: 12px;
    text-transform: inherit;
    color: #999;
}

.health-watch .new-program-side-navbar {
    padding: 35px 0;
}

.health-watch .card-footer .link-view-open.full-width {
    border-right: 0;
}

/*

Creator: Rahul Chavan: rahul.chavan3@Mastercard.com
Name: _storeplus.scss
Input: requires _variables.scss reference
Output: part of mcc.css

*/
.card .bundle-amt {
    background-color: #719425;
    position: absolute;
    bottom: 40px;
    margin: 5px 15px;
    padding: 5px 10px;
    width: 85%;
    text-align: center;
}

@media (max-width: 767px) {
    .card .bundle-amt {
        width: 90%;
    }
}

.card .bundle-amt span {
    color: #fff;
}

.card .card-title {
    word-break: break-word;
    font-size: 18px;
    color: #141413;
    max-height: 50px;
    overflow: hidden;
}

.bg-white {
    background-color: #fff;
    display: inline-block;
    width: 100%;
}

.addtional-info .details {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.addtional-info .details .bold {
    clear: both;
}

.addtional-info .details li {
    padding: 10px 0;
    border-top: 1px solid #ccc;
    word-wrap: break-word;
}

.search-modal .modal-dialog {
    max-width: 430px;
}

.search-modal .modal-body {
    text-align: left;
    padding: 20px;
    display: inline-block;
    width: 100%;
}

.search-modal .form-group {
    max-width: 100%;
    clear: both;
}

.search-modal .app-tree {
    padding: 0 10px;
}

.search-modal .report-info {
    background-color: #f9f9f9;
    display: inline-block;
    width: 100%;
}

.search-modal .report-info li {
    padding: 10px 15px;
}

.search-result-download .modal-dialog {
    max-width: 600px;
}

.list-group .list-record {
    margin-left: 20px;
}

.list-group .list-record.fa-file-text-o::before {
    margin-right: 5px;
}

@media (max-width: 767px) {
    .list-group .list-record {
        width: 100%;
        clear: both;
        float: left;
        margin: 0;
        padding: 5px 0;
    }
}

.data-list-panel .list-group li {
    position: relative;
    width: 100%;
    display: inline-block;
}

.data-list-panel .list-group li .bs-function {
    width: 80%;
}

.data-list-panel .checkbox-label {
    float: left;
    width: auto;
    word-break: break-word;
    max-width: 80%;
}

.data-list-panel .data-access-panel {
    width: 80%;
}

.data-list-panel .data-access-desc {
    position: relative;
    float: left;
    right: -10px;
    top: 0;
}

.data-list-panel .data-access-box {
    position: absolute;
    top: 10px;
    padding: 15px 0;
    min-width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    z-index: 1;
}

.data-list-panel .data-access-box .inner-info-box {
    padding: 0 15px;
    overflow-y: auto;
    max-height: 250px;
}

.data-list-panel .data-access-box .info-box-list {
    padding: 10px 0 0;
}

.data-list-panel .data-access-box:before {
    bottom: 100%;
    left: 10%;
    border: solid #999;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #999;
    border-width: 13px;
    margin-left: -13px;
}

.data-list-panel .data-access-box:after {
    bottom: 100%;
    left: 10%;
    border: solid #999;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-bottom-color: #fff;
    border-width: 12px;
    margin-left: -12px;
}

.data-list-panel .text-gray {
    float: right;
}

.data-list-panel .select-data {
    clear: both;
}

@media (max-width: 374px) {
    .data-list-panel .data-access-panel {
        width: 72%;
    }
    .data-list-panel .list-group li .bs-function {
        width: 72%;
    }
}

.toggle-list .card {
    position: inherit;
}

.toggle-list .card-favstar {
    padding: 15px;
    min-width: 52px;
    z-index: 1;
    position: relative;
}

.toggle-list .open-not-available {
    margin-top: 4px;
}

@media (max-width: 768px) {
    .toggle-list .card-favstar {
        min-width: 42px;
        padding: 15px 10px;
    }
}

@media (max-width: 767px) {
    .card-toggle {
        top: 10px;
    }
}

.card-toggle .btn-card-toggle {
    margin-bottom: 15px;
}

.link-view-open .open-not-available {
    margin: 0;
}

/*

Name: _ui-datepicker.scss
Input: requires _variables.scss reference
Output: part of mcc.css
Notes: This ui-datepicker belongs to Angular-1.x datepicker component only.
       This SCSS must be used whichever application requres it.

*/
.ui-datepicker {
    background: #fff;
    bottom: inherit;
    width: fit-content;
    min-width: inherit;
    position: absolute;
    display: none;
    padding: 5px 5px 20px;
    margin: 0;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    overflow: inherit;
}

.ui-datepicker .ui-datepicker-header {
    padding: 5px;
    background: #fff;
    border: 0;
}

.ui-datepicker .ui-datepicker-title {
    line-height: 1.8;
    font-weight: 600;
    text-align: center;
}

.ui-datepicker th {
    color: #378f7b;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 5px;
    text-align: center;
}

.ui-datepicker th.ui-datepicker-week-end {
    background: none;
}

.ui-datepicker td {
    padding: 0;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: relative;
    padding: 3px 15px;
    cursor: pointer;
    text-align: center;
    width: inherit;
    float: left;
}

.ui-datepicker .ui-datepicker-next {
    float: right;
}

.ui-datepicker .ui-datepicker-week-end {
    background: #f9f9f9;
}

.ui-datepicker .ui-state-default {
    border: 1px solid #f0ede9;
    color: #575451;
    background: none;
    padding: 10px 5px;
    min-height: 44px;
    min-width: 44px;
    text-align: center;
    display: block;
}

.ui-datepicker .ui-state-default:hover {
    border: 2px solid #378f7b;
}

@media (max-width: 480px) {
    .ui-datepicker .ui-state-default {
        min-width: inherit;
    }
}

.ui-datepicker .ui-state-highlight {
    border: 2px solid #378f7b;
}

.ui-datepicker .ui-state-active {
    border: 2px solid #378f7b;
}

.ui-datepicker .ui-state-disabled {
    background: none;
}

.ui-datepicker .ui-state-disabled .ui-state-default {
    background: #dedede;
    color: #999;
}

.ui-datepicker .ui-state-disabled .ui-state-default:hover {
    cursor: not-allowed;
    border: 1px solid #f0ede9;
}

.ui-datepicker select {
    width: inherit;
    border: 0;
    padding: 0;
    margin: 0 5px;
    background: none;
}

input.input-standard.hasDatepicker[readonly] {
    cursor: text;
}

input.input-standard.datepickerReadonly {
    background-color: #fff;
    color: #575451;
}

input.input-standard.datepickerReadonly:hover,
input.input-standard.datepickerReadonly:focus {
    background-color: #fff;
    color: #575451;
}
