/*
/* The CSS is restricted to HELP Documentation only and should not be used with a project/ patter library
*/
.help-tabs li span {color: #e87600!important;}
.help-tabs li.active {border-bottom: 3px solid #555!important;}
code {
    color: inherit;
    background: none;
    display: block;
}
.colorBox {
    padding: 15px;
    text-align: center;
    min-width: 100px;
    float: left;
    margin: 0;
    border: 1px solid #ddd;
    color: #fff;
}
.colorbox-outer-block {
    background-color: #fff;
    padding-bottom: 15px;
    padding-top: 15px;
}

.col-md-12 {
    float: inherit;
    clear: both;
}

.input-standard {
    max-width: 400px;
}


/*** Added CSS for Accordion effects **/
.accordion, .accordion * {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}

.accordion {
	overflow:hidden;
}

.page-wrap .accordion-section-title {
	width:100%;
	padding: 10px 10px 5px 0;
	display:inline-block;
	border-bottom:1px solid #ccc;
	font-size:14px;
	color:#575451;
}

.page-wrap .accordion-section-title:hover {
    color:#000;
    text-decoration: none;
}

.page-wrap .accordion-section-title:focus {
    outline: none;
}

.accordion-section a{
	text-decoration: none;
}

.accordion-section-content {
	padding:15px;
	display:none;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
}

.accordion-section-content h3.accordion-head {
    color: #378F7B;
    clear: both;
}

.dropdown-menu {
    margin-top: 10px;
}

/*** Colors Code ***/
.color-7 {
    background: #FFF;
}
.color-8 {
    background: #000;
}
.color-9 {
    background: #5aa3e8;
}
.color-10 {
    background: #EFEFEF;
}
.color-11 {
    background: #e87600;
}
.color-12 {
    background: #FFB340;
}
.color-13 {
    background: #378F7B;
}
.color-14 {
    background: #54B6BB;
}
.color-15 {
    background: #e37e81;
}
.color-16 {
    background: #CC0000;
}
.color-17 {
    background: #FFC81F;
}
.color-18 {
    background: #4CAF50;
}
.color-19 {
    background: #719425;
}
.color-20 {
    background: #4F6D06;
}
.color-21 {
    background: #0f4b1d;
}
.color-22 {
    background: #3C6A00;
}
.color-23 {
    background: #9bbe3c;
}
.color-24 {
    background: #4FD0AD;
}
.color-25 {
    background: #CCD6B6;
}
.color-26 {
    background: #575451;
}
.color-27 {
    background: #4f5b69;
}
.color-28 {
    background: #333;
}
.color-29 {
    background: #999;
}
.color-30 {
    background: #8F8F8F;
}
.color-31 {
    background: #B0B0B0;
}
.color-32 {
    background: #CCC;
}
.color-33 {
    background: #DEDEDE;
}
.color-34 {
    background: #F7F7F7;
}
.color-35 {
    background: #F0EDE9;
}
.color-36 {
    background: #141413;
}
.color-37 {
    background: #ffeebd;
}
.color-38 {
    background: #AA85D5;
}
.color-39 {
    background: #555555;
}
.color-40 {
    background: #C26F00;
}
.color-41 {
    background: #EBE7E1;
}

/** Pills**/
.color-42 {
    background: #628120;
}
.color-43 {
    background: #D1E3AB;
}
.color-44 {
    background: #7F640F;
}
.color-45 {
    background: #AA6100;
}
.color-46 {
    background: #B24813;
}
.color-47 {
    background: #BD262A;
}

/*** Use specific colors **/
.color-48 {
    background: #FF3333;
}
.color-49 {
    background: #F9F9F9;
}
.color-50 {
    background: #FAF9F7;
}
.color-51 {
    background: #e8eff5;
}
.color-52 {
    background: #F8B966;
}
.color-53 {
    background: #FFC20D;
}
.color-54 {
    background: #E6E6E6;
}
.color-55 {
    background: #BFBBB3;
}
.color-56 {
    background: #e1ffff;
}
.color-57 {
    background: #F3F3F3;
}
.text-black {
    color: #000;
}

.slide-image-full img {
    width: 100%;
}

.accordion-section-title span {
    font-size: 24px;
    float: right;
    padding: 0 10px;
}