<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="../favicon.ico" />
    <meta author="Deepak Shinde <deepak.shinde@Mastercard.com>" />
    <title>Mastercard Connect B2B CSS Framework</title>

    <link rel="stylesheet" href="../styles/b2b.min.css" />
    <link rel="stylesheet" href="styles/helpme.css" />
    <!-- IE9 START -->
    <!--[if IE 9]>
        <link rel="stylesheet" href="../styles/ie9.min.css" />
        <![endif]-->
    <!-- IE9 END -->
    <style>
        .page-wrap__inner {
            margin: 20px;
        }

        .bootstrap-multiselect {
            position: relative;
            width: 100%;
        }
        .bootstrap-multiselect .filter-option {
            text-align: left;
        }
        .bootstrap-multiselect .dropdown-menu li {
            position: relative;
        }
        .multiselect {
            height: auto;
        }
        .search-panel {
            padding: 2%;
        }
        .options {
            max-height: 250px;
            overflow-y: auto;
            padding: 2%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="../images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="">My Apps</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
                            title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li>
                                <a href="#" class="">My Apps</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p>
                                        <a href="#">Activate PIN</a>
                                    </p>
                                    <p>
                                        <a href="#">Delete Account</a>
                                    </p>
                                    <p>
                                        <a href="#">Profile</a>
                                    </p>
                                    <p>
                                        <a href="#">Track Orders</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="row">
                <div class="col-md-12">
                    <h1>Multiselect dropdown</h1>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bootstrap-multiselect">
                            <button class="multiselect custom-multiselect" type="button" aria-haspopup="true" aria-expanded="false">
                                <span class="filter-option pull-left normal">Select Company</span>
                            </button>
                            <ul class="dropdown-menu search-panel" role="listbox">
                                <li>
                                    <input class="form-control" autocomplete="off" placeholder="Search..." role="textbox" aria-label="Search" onkeyup="filter(this)">
                                    <div class="placeholder10"></div>
                                </li>
                                <li>
                                    <ul class="options" id="countries">
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-0" value="Bank of Maharashtra" />
                                            <label class="checkbox-label" for="company-0">
                                                Bank of Maharashtra
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-1" value="Bank of Tap and Go" />
                                            <label class="checkbox-label" for="company-1">
                                                Bank of Tap and Go
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-2" value="First National Bank of Alaska" />
                                            <label class="checkbox-label" for="company-2">
                                                First National Bank of Alaska
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-3" value="HSBC Bank Nevada N.A." />
                                            <label class="checkbox-label" for="company-3">
                                                HSBC Bank Nevada N.A.
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-4" value="BANK OF AMERICA" />
                                            <label class="checkbox-label" for="company-4">
                                                BANK OF AMERICA
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-5" value="State Bank of India" />
                                            <label class="checkbox-label" for="company-5">
                                                State Bank of India
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-6" value="Bank of Maharashtra" />
                                            <label class="checkbox-label" for="company-6">
                                                Bank of Maharashtra
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-7" value="Bank of Tap and Go" />
                                            <label class="checkbox-label" for="company-7">
                                                Bank of Tap and Go
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-8" value="First National Bank of Alaska" />
                                            <label class="checkbox-label" for="company-8">
                                                First National Bank of Alaska
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-9" value="HSBC Bank Nevada N.A." />
                                            <label class="checkbox-label" for="company-9">
                                                HSBC Bank Nevada N.A.
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-10" value="BANK OF AMERICA" />
                                            <label class="checkbox-label" for="company-10">
                                                BANK OF AMERICA
                                            </label>
                                        </li>
                                        <li>
                                            <input class="cursor-pointer" type="checkbox" id="company-11" value="State Bank of India" />
                                            <label class="checkbox-label" for="company-11">
                                                State Bank of India
                                            </label>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../scripts/vendor.js"></script>
    <script type="text/javascript" src="../lib/asset-kit.js"></script>
    <script type="text/javascript" src="../scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.custom-multiselect').click(function () {
                $('.dropdown-menu').toggleClass('show').addClass('open');
            })
            function findSelected() {
                var $filterOption = $('.filter-option');
                var countries = $.map($(".selected"), function (n) {
                    return n.value;
                });
                if (countries.length > 3) {
                    $filterOption.text('(' + countries.length + ')' + ' selected');
                } else {
                    $filterOption.text(countries.join(", "));
                }
                if ($filterOption.text().length == 0) {
                    $filterOption.text('Nothing Selected');
                }
            }
            $('.options input:checkbox').click(function () {
                $(this).toggleClass('selected');
                $(this).parent().toggleClass('checked');
                findSelected(this);
            });
        });

        function filter(element) {
            var value = $(element).val();
            $(".options > li > .checkbox-label").each(function () {
                if ($(this).text().search(value) > 2) {
                    $(this).parent().show();
                } else {
                    $(this).parent().hide();
                }
            });
        }

    </script>
</body>

</html>