@import '_variables';
.date-picker {
    position: relative;
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .selector {
        position: absolute;
        padding: 0 10px 10px 10px;
        border-radius: 6px;
        background-color: $white;
        border: 1px solid $light_gray;
        z-index: 100;
        box-shadow: 0 0 5px $light_gray;
        animation: selectorfadein 0.06s;
        &:focus {
            border: 1px solid $disabled_gray;
            outline: none;
        }
    }
    .selector-down {
        margin-top: 12px;
    }
    .selector-right {
        margin-top: -165px;
        left: calc(100% + 15px);
    }
    .selector-left {
        margin-top: -160px;
        right: 5px;
    }
    .selector-top {
        bottom: 55px;
    }
    .selector-up-arrow:after,
    .selector-up-arrow:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .selector-up-arrow:after {
        border-color: rgba(71, 255, 90, 0);
        border-bottom-color: $white;
        border-width: 15px;
        margin-left: -15px;
    }
    .selector-up-arrow:before {
        border-color: rgba(123, 97, 255, 0);
        border-bottom-color: $light_gray;
        border-width: 16px;
        margin-left: -16px;
    }
    .selector-left-arrow:after,
    .selector-left-arrow:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .selector-left-arrow:after {
        border-color: rgba(71, 255, 90, 0);
        border-right-color: $white;
        border-width: 15px;
        margin-top: -15px;
    }
    .selector-left-arrow:before {
        border-color: rgba(123, 97, 255, 0);
        border-right-color: $light_gray;
        border-width: 16px;
        margin-top: -16px;
    }
    .selector-bottom-arrow:after,
    .selector-bottom-arrow:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .selector-bottom-arrow:after {
        border-color: rgba(71, 255, 90, 0);
        border-top-color: $white;
        border-width: 15px;
        margin-left: -15px;
    }
    .selector-bottom-arrow:before {
        border-color: rgba(123, 97, 255, 0);
        border-top-color: $light_gray;
        border-width: 16px;
        margin-left: -16px;
    }
    .selector-right-arrow:after,
    .selector-right-arrow:before {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .selector-right-arrow:after {
        border-color: rgba(71, 255, 90, 0);
        border-left-color: $white;
        border-width: 15px;
        margin-top: -15px;
    }
    .selector-right-arrow:before {
        border-color: rgba(123, 97, 255, 0);
        border-left-color: $light_gray;
        border-width: 16px;
        margin-top: -16px;
    }
    .headertodaybtnenabled,
    .headerbtnenabled,
    .yearchangebtnenabled {
        cursor: pointer;
    }
    .headertodaybtndisabled,
    .headerbtndisabled,
    .yearchangebtndisabled {
        cursor: not-allowed;
        opacity: 0.65;
    }
    td {
        border: 1px solid $disabled_gray;
    }
    .header {
        width: 100%;
        height: 30px;
        margin-top: 10px;
        border-radius: 4px 4px 0 0;
        td {
            vertical-align: middle;
            border: none;
            line-height: 0;
            &:nth-child(1) {
                padding-left: 4px;
            }
            &:nth-child(2) {
                text-align: center;
            }
            &:nth-child(3) {
                padding-right: 4px;
            }
        }
    }
    .caltable,
    .monthtable,
    .yeartable {
        border-radius: 0 0 4px 4px;
    }
    .caltable tbody tr:nth-child(6) td:first-child,
    .monthtable tbody tr:nth-child(4) td:first-child,
    .yeartable tbody tr:nth-child(7) td:first-child {
        border-bottom-left-radius: 4px;
    }
    .caltable tbody tr:nth-child(6) td:last-child,
    .monthtable tbody tr:nth-child(4) td:last-child,
    .yeartable tbody tr:nth-child(7) td:last-child {
        border-bottom-right-radius: 4px;
    }
    .caltable,
    .monthtable,
    .yeartable {
        table-layout: fixed;
        width: 100%;
        height: calc(100% - 40px);
    }
    .weekdaytitle,
    .daycell,
    .monthcell,
    .yearcell {
        padding: 4px;
        text-align: center;
    }
    .weekdaytitle {
        color: $teal;
        font-size: 11px;
        font-weight: normal;
        vertical-align: middle;
        max-width: 36px;
        overflow: hidden;
        white-space: nowrap;
        text-transform: uppercase;
    }
    .weekdaytitleweeknbr {
        width: 20px;
        border-right: 1px solid $light_gray;
    }
    .monthcell {
        overflow: hidden;
        white-space: nowrap;
    }
    .yearcell {
        width: 20%;
    }
    .daycell .datevalue {
        background-color: inherit;
        vertical-align: middle;
        span {
            vertical-align: middle;
        }
    }
    .daycellweeknbr {
        font-size: 10px;
        border-right: 1px solid $light_gray;
        cursor: default;
    }
    .prevmonth,
    .nextmonth {
        color: $light_gray;
    }
    .prevmonth.opacity-zero,
    .nextmonth.opacity-zero {
        opacity: 0;
    }
    .disabled {
        cursor: default;
        background: $disabled_gray;
    }
    .highlight {
        background: $input_card_gray;
    }
    .dimday {
        opacity: 0.5;
    }
    .markdate {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 4px;
    }
    .headerbtncell {
        display: table-cell;
        vertical-align: middle;
    }
    .yearchangebtncell {
        text-align: center;
        background-color: $brand_gray;
    }
    .headerbtn,
    .headerlabelbtn,
    .yearchangebtn {
        background: $brand_gray;
        border: none;
        height: 22px;
    }
    .headerbtn {
        width: 16px;
    }
    .headerlabelbtn {
        font-size: 14px;
        outline: none;
        cursor: default;
    }
    .headerlabelbtnnotedit {
        cursor: default;
        color: $black;
        text-decoration: none;
        &:hover {
            color: $black;
            text-decoration: none;
            cursor: inherit;
        }
    }
    .headertodaybtn {
        border: 1px solid $light_gray;
    }
    .headerbtn,
    .headermonthtxt,
    .headeryeartxt,
    .headertodaybtn,
    .yearchangebtn {
        color: $black;
    }
    .headertodaybtn {
        padding: 0 4px;
        border-radius: 4px;
        font-size: 11px;
        height: 22px;
        min-width: 60px;
        max-width: 84px;
        overflow: hidden;
        white-space: nowrap;
    }
    .daycell:focus,
    .monthcell:focus,
    .yearcell:focus {
        outline: 1px solid $light_gray;
    }
    .tablesingleday:hover,
    .tablesinglemonth:hover,
    .tablesingleyear:hover,
    .headertodaybtnenabled:hover {
        border: 2px solid $teal;
    }
    .selectedday {
        border: 2px solid $teal;
    }
    .markcurrday {
        border: 2px solid $orange;
        &.selectedday {
            border: 2px solid $teal;
        }
    }
    .monthlabel,
    .yearlabel,
    .daycell,
    .monthcell,
    .yearcell {
        cursor: pointer;
        text-decoration: none;
        color: $black;
    }
    .headerbtnenabled:hover,
    .yearchangebtnenabled:hover,
    .monthlabel:hover,
    .yearlabel:hover {
        color: $dark_gray;
    }
    .prevmonthDisabled,
    .nextmonthDsiabled {
        background: transparent;
    }
}

.modal-body {
    .headerlabelbtnnotedit {
        color: $black;
        text-decoration: none;
        &:hover {
            color: $black;
            text-decoration: none;
        }
    }
}

@keyframes selectorfadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
