<div class="date-picker">
  <div class="selector" #selectorEl [saDpfocus]="1"
       [ngStyle]="{'width': opts.selectorWidth, 'height': opts.selectorHeight, 'bottom': opts.openSelectorTopOfInput ? ((inputHeight + 2)+'px') : 'initial', 'right': opts.alignSelectorRight ? '0' : 'initial'}"
       [ngClass]="{'selector-up-arrow selector-down': opts.alignBottom, 'selector-left-arrow selector-right': opts.alignRight, 'selector-bottom-arrow selector-top': opts.alignTop, 'selector-right-arrow selector-left': opts.alignLeft}"
       (keyup)="onCloseSelector($event)" tabindex="0">
    <table class="header">
      <tr>
        <td>
            <div class="headerbtncell">
              <a (click)="onPrevMonth()" [attr.disabled]="prevMonthDisabled" [ngClass]="{'headerbtnenabled': !prevMonthDisabled, 'headerbtndisabled': prevMonthDisabled}">
                <i class="fa fa-caret-left color-orange"></i>
              </a>
            </div>
        </td>
        <td>
          <a [ngClass]="{'monthlabel': opts.monthSelector, 'headerlabelbtnnotedit': !opts.monthSelector}" (click)="opts.monthSelector && onSelectMonthClicked($event)" tabindex="{{ opts.monthSelector? '0' : '-1' }}">
            {{ visibleMonth.monthTxt }}
          </a>
          <a [ngClass]="{'yearlabel': opts.yearSelector, 'headerlabelbtnnotedit': !opts.yearSelector}" (click)="opts.yearSelector && onSelectYearClicked($event)" tabindex="{{ opts.yearSelector ? '0': '-1' }}">
            {{ visibleMonth.year }}
          </a>
        </td>
        <td>
            <div class="headerbtncell float-right">
              <a [attr.aria-label]="opts.ariaLabelNextMonth" (click)="onNextMonth()" [attr.disabled]="nextMonthDisabled" [ngClass]="{'headerbtnenabled': !nextMonthDisabled, 'headerbtndisabled': nextMonthDisabled}">
                <i class="fa fa-caret-right color-orange"></i>
              </a>
            </div>
        </td>
        <!-- <td *ngIf="opts.showTodayBtn">
          <a (click)="onTodayClicked()" [attr.disabled]="disableTodayBtn" [ngClass]="{'headertodaybtnenabled': !disableTodayBtn, 'headertodaybtndisabled': disableTodayBtn}">
            <span>{{ opts.todayBtnTxt }}</span>
          </a>
        </td> -->
      </tr>
    </table>
    <table class="caltable" *ngIf="!selectMonth && !selectYear">
      <thead>
        <tr>
          <th class="weekdaytitle weekdaytitleweeknbr" *ngIf="opts.showWeekNumbers && opts.firstDayOfWeek==='su'">#</th>
          <th class="weekdaytitle" scope="col" *ngFor="let d of weekDays">{{ d }}</th>
        </tr>
      </thead>
      <tbody>
      <tr *ngFor="let w of dates">
        <td class="daycell daycellweeknbr" *ngIf="opts.showWeekNumbers && opts.firstDayOfWeek==='su'">{{ w.weekNbr }}</td>
        <td class="daycell" *ngFor="let d of w.week"
            [ngClass]="{'prevmonthDisabled':!opts.showNxtPrvDtOnCurrMon && d.cmo===prevMonthId, 'highlight':d.highlight, 'nextmonthDsiabled':!opts.showNxtPrvDtOnCurrMon && d.cmo===nextMonthId,
            'currmonth':d.cmo===currMonthId && !d.disabled, 'selectedday':selectedDate.day===d.dateObj.day && selectedDate.month===d.dateObj.month && selectedDate.year===d.dateObj.year && d.cmo===currMonthId, 'disabled': d.disabled,
            'tablesingleday': d.cmo===currMonthId && !d.disabled, 'markcurrday':d.currDay&&opts.markCurrentDay}" (click)="!d.disabled && onCellClicked(d);$event.stopPropagation()" (keydown)="onCellKeyDown($event, d)" tabindex="0">
          <div *ngIf="d.markedDate.marked" class="markdate" [ngStyle]="{'background-color': d.markedDate.color}"></div>
          <div class="datevalue" [ngClass]="{'prevmonth':d.cmo===prevMonthId,'currmonth':d.cmo===currMonthId,'nextmonth':d.cmo===nextMonthId,'highlight':d.highlight,'opacity-zero':!opts.showNxtPrvDtOnCurrMon}">
            <span [ngClass]="{'dimday': d.highlight && (d.cmo===prevMonthId || d.cmo===nextMonthId || d.disabled)}">{{ d.dateObj.day }}</span>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="monthtable" *ngIf="selectMonth">
      <tbody>
      <tr *ngFor="let mr of months">
        <td class="monthcell tablesinglemonth" [ngClass]="{'selectedmonth': m.selected, 'disabled': m.disabled}" *ngFor="let m of mr" (click)="!m.disabled&&onMonthCellClicked(m);$event.stopPropagation()" (keydown)="onMonthCellKeyDown($event, m)" tabindex="0">
          <div class="monthvalue" [ngClass]="{'markcurrmonth':m.currMonth&&opts.markCurrentMonth}">{{ m.name }}</div>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="yeartable" *ngIf="selectYear">
      <tbody>
      <tr>
        <td colspan="5" class="yearchangebtncell" (click)="$event.stopPropagation()">
          <a (click)="onPrevYears($event, years[0][0].year)" [attr.disabled]="prevYearsDisabled" [ngClass]="{'yearchangebtnenabled': !prevYearsDisabled, 'yearchangebtndisabled': prevYearsDisabled}">
            <i class="fa fa-caret-up fa-lg"></i>
          </a>
        </td>
      </tr>
      <tr *ngFor="let yr of years">
        <td class="yearcell tablesingleyear" [ngClass]="{'selectedyear': y.selected, 'disabled': y.disabled}" *ngFor="let y of yr" (click)="!y.disabled&&onYearCellClicked(y);$event.stopPropagation()" (keydown)="onYearCellKeyDown($event, y)" tabindex="0">
          <div class="yearvalue" [ngClass]="{'markcurryear':y.currYear&&opts.markCurrentYear}">{{ y.year }}</div>
        </td>
      </tr>
      <tr>
        <td colspan="5" class="yearchangebtncell" (click)="$event.stopPropagation()">
          <a (click)="onNextYears($event, years[0][0].year)" [attr.disabled]="nextYearsDisabled" [ngClass]="{'yearchangebtnenabled': !nextYearsDisabled, 'yearchangebtndisabled': nextYearsDisabled}">
            <i class="fa fa-caret-down fa-lg"></i>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>