<div>
    <section>
        <div class="row">
            <div class="col-md-6">
                <h2>MCC Datepicker</h2>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <input class="form-control input-standard icon-calendar" placeholder="Select a date" saDatePicker name="singleDate"
                        [(ngModel)]="singleDate" [options]="fromDateOptions" #fromDateEle="sa-date-picker" (dateChanged)="setDateRange($event, 'modified_from')"
                        (click)="fromDateEle.openCalendar()" [isDisabled]="false"
                    />
                </div>
            </div>
        </div>
    </section>
</div>
