<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Track: eService Online Reports</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">My Apps</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Track: eService Online Reports</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <div class="col-md-2 mobile-width50 float-left">
                        <p class="info-label light-color">Order</p>
                        <p class="info-point bold">1388911</p>
                    </div>
                    <div class="col-md-2 mobile-width50 float-left">
                        <p class="info-label light-color">Created on</p>
                        <p class="info-point bold">07 Jul 2016</p>
                    </div>
                    <div class="col-md-2 mobile-width50 float-left">
                        <p class="info-label light-color">Type</p>
                        <p class="info-point bold">Access Change</p>
                    </div>
                    <div class="col-md-2 mobile-width50 float-left">
                        <p class="info-label light-color">Status</p>
                        <p class="info-point bold">Pending</p>
                    </div>
                </div>

                <div class="clearBoth"></div>

                <form>
                    <div class="app-table marginBottom30">
                        <div class="row">
                            <div class="col-md-12 table-head">
                                <ul class="selectClearAll">
                                    <li>
                                        <a href="javascript:void(0);" state="0">
                                            <span>Show pending only</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">

                            <div class="table-container float-left-mobile mc-no-padding">
                                <div id="checklist" class="paddingTop20 custom-select-container">
                                    <div class="form-group flow-container">
                                        <ul class="flow-list single">
                                            <li>
                                                <span class="sprite icon-approved"></span> Application: eService Online Reports
                                            </li>
                                            <li>
                                                <a class="js-info" href="#">Order details</a>
                                                <div id="Order-details" class="normal arrow_box_panel info-box">
                                                    <div class="row">
                                                        <span class="btn-close">X</span>
                                                        <h5 class="title">Store Description</h5>
                                                        <p>The applications Store description will be displayed here. Typically this will be about a paragraph of text in lenght, so we need to account for the room.</p>
                                                        <div class="placeholder10"></div>
                                                        <h5 class="title">Order Detail</h5>
                                                        <p>For text for an application is dynamically generated. Forms can have text as a type of form element, as shown here.</p>
                                                        <div class="row col-md-9">
                                                            <div class="marginBottom10">
                                                                <input type="checkbox" id="chk-options" name="chk-options" value="chk-options" checked/>
                                                                <label for="chk-options" class="checkbox-label">Checkbox option</label>
                                                            </div>

                                                            <div class="marginBottom10">
                                                                <label for="label-id">Field label</label>
                                                                <input class="form-control input-standard" type="text" id="label-id" name="userID" value="" />
                                                            </div>

                                                            <div class="marginBottom10">
                                                                <div id="selectbox_0_wrapper" class="form_rightcol_wrapper">
                                                                    <select id="selectbox" class="custom-select">
                                                                        <option value="Dropdown Menu" selected>Bank of Swipe and Smile [123456]</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div class="marginBottom10">
                                                                <label for="radio-options" class="bold">Radio button group label</label>
                                                                <ul class="list-group marginTop10" id="radio-options">
                                                                    <li class="radio-button" onchange="">
                                                                        <input id="radio-button-1" type="radio" name="option" value="0">
                                                                        <label for="radio-button-1" class="radio-label">Radio button - option 1</label>
                                                                    </li>
                                                                    <li class="radio-button" onchange="">
                                                                        <input id="radio-button-2" type="radio" name="option" value="1" checked>
                                                                        <label for="radio-button-2" class="radio-label">Radio button - option 2</label>
                                                                    </li>
                                                                    <li class="radio-button" onchange="">
                                                                        <input id="radio-button-3" type="radio" name="option" value="2">
                                                                        <label for="radio-button-3" class="radio-label">Radio button - option 3</label>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="clearBoth"></div>

                                        <ul class="flow-list">
                                            <li class="blank">
                                                <span class="sprite icon-approved"></span> Meaningful report name
                                            </li>
                                            <li class="blank text-gray">
                                                Bank of Swipe and Smile [123456]
                                            </li>
                                            <li class="bin">
                                                <span class="sprite icon-approved"></span>
                                                <span class="badge">bin</span>
                                                <span class="normal link-text">135589</span>
                                            </li>
                                            <li class="blank text-gray">
                                                Bank of Tanzania [342516]
                                            </li>
                                            <li class="bin">
                                                <span class="sprite icon-pending"></span>
                                                <span class="badge">bin</span>
                                                <span class="js-info normal link-text">135589</span>
                                                <div class="normal arrow_box_panel info-box">
                                                    <span class="btn-close">X</span>
                                                    <ul class="info-box-list">
                                                        <li>
                                                            <span class="sprite icon-pending"></span>
                                                            <span class="bold">Pending</span> with Bank of Swipe and Smile [123456]
                                                        </li>
                                                        <li><a href="mailto:#">Josef Agee</a></li>
                                                        <li><a href="mailto:#">Paul Smith</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="clearBoth"></div>

                                        <ul class="flow-list single">
                                            <li class="bold text-orange">
                                                <span class="sprite icon-pending"></span>Another cool report name without data
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="clearBoth"></div>

                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            var infoDiv = $(".info-box");

            $(".js-info").click(function(e) {
                e.preventDefault();
                e.stopPropagation();
                infoDiv.hide();
                $(this).next().show();
            });

            $('.btn-close').click(function() {
                infoDiv.hide();
            });

            infoDiv.click(function(e) {
                e.stopPropagation();
            });
        });

    </script>
</body>

</html>
