<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Complete Signup</title>
    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="javascript:void(0);" id="contactUsPopUp1" class="userLink sprite icon-contact" data-dismiss="modal"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast">
                        <a href="javascript:void(0);" id="contactUsPopUp2" class="mc-single-nav" data-dismiss="modal">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>
            <div class="container-fluid">
                <h2 class="marginBottom30">Thanks for signing up for Mastercard Connect!</h2>
            </div>
            <div class="container-fluid complete-signup">
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <p>Your request for access has been submitted for review to your Security Administrator.</p>
                        </div>

                        <div class="form-group">
                            <h3 class="marginBottom30">Confirmation #: 1282351</h3>
                        </div>

                        <div class="form-group borderTopBottom">
                            <ul class="flow-list signup">
                                <li><span class="sprite icon-approved"></span>Request Access</li>
                                <li><span class="sprite icon-pending"></span>Request Under Review</li>
                                <li><span class="sprite icon-future"></span>Will be reviewed by: October 12, 2016</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <div class="modal contact-us-panel" id="contact-us-panel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog popup_arrow_box" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a class="contactUsClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                    <h2 class="marginTop10 marginBottom20">Contact Us</h2>
                    <ul class="">
                        <li>If you need assistance, please contact Global Customer Services:</li>
                        <div class="placeholder20"></div>
                        <li class="cantactNo">1-800-999-0363 or</li>
                        <li class="cantactNo">1-636-722-6636</li>
                        <div class="placeholder20"></div>
                        <li>For Latin American and Caribbean Support:</li>
                        <div class="placeholder20"></div>
                        <li class="cantactNo">1-636-722-6292</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#contactUsPopUp1, #contactUsPopUp2').click(function() {
                $('#contact-us-panel').modal();
                $('.modal-backdrop').hide();
            });
        });

    </script>
</body>

</html>