<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: My Company</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">My Apps</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-7 row title80">
                            <h1 class="marginBottom30">My Company</h1>
                        </div>
                        <div id="companySearch" class="col-md-3 row mobileFullWidth companySearch">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control input-standard" name="companyName" id="autocomplete" value="" placeholder="Enter company name or ID" />
                                </div>
                            </form>
                            <div id="outputbox" class="headAddress"></div>
                        </div>
                    </div>
                </div>
				
				<div class="brand-tabs container-fluid">
					<button class="select-tab"></button>
					<ul id="" class="tab-nav" role="tablist">
						<li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" class="active">
							<span class="desktop-tab-labels">Accounts</span>
						</li>
						<li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Contacts</span>
						</li>
						<li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Related Companies</span>
						</li>
					</ul>
				</div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel">
                    <!--<div class="companyName" id="companyName">
                        <p>Please enter a company name or ID</p>
                    </div>-->
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <div class="suggestedPanel companySuggestedPanel">
                            <div id="captionToggle">
                                <p class="light-color">Lines of Business</p>
                                <h4 class="bold">Principal Acquirer, Principal Issuer</h4>
                            </div>
                            <div class="row hide-desktop">
                                <form name="frmSort" id="frmSort">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="sortBy" class="bold">Sort by</label>
                                                </div>
                                                <div id="sortBy_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="sortBy">
                                                        <option value="Account" selected>Account</option>
                                                        <option value="Account Type">Account Type</option>
                                                        <option value="BIN">BIN</option>
                                                        <option value="Description">Description</option>
                                                        <option value="Status">Status</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="filter">
                                <ul class="multifilter float-left">
                                    <li id="filter">
                                        <a href="javascript:void(0)" id="filter2">Filter  <i class="fa fa-chevron-down fa-chevron-up"></i></a>
                                    </li>
                                </ul>
                                <div class="clearBoth"></div>                                
                                <div id="toggleFilter" class="toggleFilter arrow_box_panel">
                                    <div class="row">
                                        <form name="frmFilter" id="frmFilter">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="account">Account</label>
                                                        </div>
                                                        <div id="account_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="account">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="bin">BIN</label>
                                                        </div>
                                                        <div id="bin_0_wrapper" class="form_rightcol_wrapper">
                                                            <input class="form-control input-standard" type="text" id="bin" name="bin" value="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="status">Status</label>
                                                        </div>
                                                        <div id="status_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="status">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="accountType">Account Type</label>
                                                        </div>
                                                        <div id="accountType_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="accountType">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="description">Description</label>
                                                        </div>
                                                        <div id="description_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="description">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="marginTop20 clearBoth"></div>

                                            <div class="col-md-12">
                                                <div class="form-group mobile-width100">
                                                    <button class="btn primary">Apply</button>
                                                    <button class="btn secondary float-left">Clear</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col" id="sort-account"><a href="#"><span>Account</span><i class=" toggle-icon fa fa-caret-down"></i></a></th>
                                            <th scope="col">Account Type</th>
                                            <th scope="col">BIN</th>
                                            <th scope="col">Description</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12895</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">ICA</span></td>
                                            <td data-title="BIN"><span class="dataSpan">5122334</span></td>
                                            <td data-title="Description"><span class="dataSpan">Mastercard</span></td>
                                            <td data-title="Status"><span class="dataSpan">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12922</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">RTN</span></td>
                                            <td data-title="BIN"><span class="dataSpan">520721</span></td>
                                            <td data-title="Description"><span class="dataSpan">MDS Processor</span></td>
                                            <td data-title="Status"><span class="dataSpan">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12895</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">ICA</span></td>
                                            <td data-title="BIN"><span class="dataSpan">5122334</span></td>
                                            <td data-title="Description"><span class="dataSpan">Mastercard</span></td>
                                            <td data-title="Status"><span class="dataSpan">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12922</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">RTN</span></td>
                                            <td data-title="BIN"><span class="dataSpan">520721</span></td>
                                            <td data-title="Description"><span class="dataSpan">MDS Processor</span></td>
                                            <td data-title="Status"><span class="dataSpan">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12895</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">ICA</span></td>
                                            <td data-title="BIN"><span class="dataSpan">5122334</span></td>
                                            <td data-title="Description"><span class="dataSpan">Mastercard</span></td>
                                            <td data-title="Status"><span class="dataSpan">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12922</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">RTN</span></td>
                                            <td data-title="BIN"><span class="dataSpan">520721</span></td>
                                            <td data-title="Description"><span class="dataSpan">MDS Processor</span></td>
                                            <td data-title="Status"><span class="dataSpan">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12895</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">ICA</span></td>
                                            <td data-title="BIN"><span class="dataSpan">5122334</span></td>
                                            <td data-title="Description"><span class="dataSpan">Mastercard</span></td>
                                            <td data-title="Status"><span class="dataSpan">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Account"><span class="dataSpan">12922</span></td>
                                            <td data-title="Account Type"><span class="dataSpan">RTN</span></td>
                                            <td data-title="BIN"><span class="dataSpan">520721</span></td>
                                            <td data-title="Description"><span class="dataSpan">MDS Processor</span></td>
                                            <td data-title="Status"><span class="dataSpan">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="suggestedPanel companySuggestedPanel">
                            <div class="col-md-12 row">
                                <h3 class="bold">Business Administrators</h3>
                                <p><a href="#">Sally Doe</a></p>
                            </div>
                            <div class="col-md-12 row">
                                <h3 class="bold">Security Administrators</h3>
                                <p>
                                    <a href="javascript:void(0);" class="adminInfo" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-container=".adminInfo" data-content="12345, 67890, 1234324, 5675676, 234234, 567545, 234434, 324343, 567657, 78456">Josef Agee (Accounts: 12345, 67890, ...)</a>

                                </p>
                                <p><a href="#">Roger Dodger</a></p>
                                <p><a href="#">Sally Doe</a></p>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <div class="suggestedPanel companySuggestedPanel">                            
                            <div class="row hide-desktop">
                                <form name="frmSort" id="rel-frmSort">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="sortBy" class="bold">Sort by</label>
                                                </div>
                                                <div id="rel-sortBy_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="rel-sortBy">
                                                        <option value="Relationship" selected>Relationship</option>
                                                        <option value="Company Name">Company Name</option>
                                                        <option value="BIN">Company ID</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="filter">
                                <ul class="multifilter float-left">
                                    <li id="rel-filter">
                                        <a href="javascript:void(0)" id="filter1">Filter  <i class="fa fa-chevron-down fa-chevron-up"></i></a>
                                    </li>
                                </ul>
                                <div class="clearBoth"></div>                                
                                <div id="toggleFilter1" class="toggleFilter arrow_box_panel">
                                    <div class="row">
                                        <form name="frmFilter" id="rel-frmFilter">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="account">Relationship</label>
                                                        </div>
                                                        <div id="relationship_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="relationship">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="CompName">Company Name</label>
                                                        </div>
                                                        <div id="CompName_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="CompName">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="companyID">Company ID</label>
                                                        </div>
                                                        <div id="companyID_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="companyID">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="marginTop20 clearBoth"></div>

                                            <div class="col-md-12">
                                                <div class="form-group mobile-width100">
                                                    <button class="btn primary">Apply</button>
                                                    <button class="btn secondary float-left">Clear</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col" id="sort-company"><a href="#"><span>Relationship</span><i class=" toggle-icon fa fa-caret-down"></i></a></th>
                                            <th>Company Name</th>
                                            <th>Company ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Administrative partner</span></td>
                                            <td data-title="Company Name"><span class="dataSpan">Hockenberry Holdings</span></td>
                                            <td data-title="Company ID"><span class="dataSpan">234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Affiliate of</span></td>
                                            <td data-title="Company Name"><span class="dataSpan">Anonymous Bank</span></td>
                                            <td data-title="Company ID"><span class="dataSpan">983645</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Administrative partner</span></td>
                                            <td data-title="Company Name"><span class="dataSpan">Hockenberry Holdings</span></td>
                                            <td data-title="Company ID"><span class="dataSpan">234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Bill Pay</span></td>
                                            <td data-title="Company Name"><span class="dataSpan">Big Boy Bank</span></td>
                                            <td data-title="Company ID"><span class="dataSpan">098775</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider of</span></td>
                                            <td data-title="Company Name"><span class="dataSpan">Example at the End</span></td>
                                            <td data-title="Company ID"><span class="dataSpan">098775</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider of</span></td>
                                            <td data-title="Company Name"><span class="dataSpan">Wayne Enterprises</span></td>
                                            <td data-title="Company ID"><span class="dataSpan">765431</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="scripts/jquery.ui.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/company_autocomplete.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('input').val('');

            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-serial-number").popover({
                'placement': 'bottom'
            });

            $('#filter').click(function() {
                $(this).find('.fa').toggleClass('fa-chevron-down');
                $('#toggleFilter').slideToggle('slow');
            });

            $('#filter1').click(function() {
                $(this).find('.fa').toggleClass('fa-chevron-down');
                $('#toggleFilter1').slideToggle('slow');
            });


            $('.adminInfo').popover();
            jQuery("body").on("click touchstart", '.adminInfo', function() {
                $(this).popover("show");
                $('.adminInfo').not(this).popover("hide"); // hide other popovers
                return false;
            });
            jQuery("body").on("click touchstart", function() {
                $('.adminInfo').popover("hide"); // hide all popovers when clicked on body
            });			
        });

    </script>
</body>

</html>
