<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Forgot Password/PIN</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="#" class="userLink sprite icon-contact"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <h2 class="marginBottom30">Forgot Password/PIN</h2>
            </div>

            <div class="container-fluid mcc_form mcc_SecurID">
                <div class="row">
                    <form id="mccSecurID" name="mccSecurID" method="post">
                        <div class="col-md-12">
                            <ul id="navSID-tabs" class="js-tabs nav nav-tabs secondary-tabbed-nav" role="tablist">
                                <li role="presentation" class="active">
                                    <span class="mobile-tab-label" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">User ID</span>
                                </li>
                                <li role="presentation">
                                    <span class="mobile-tab-label" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Security Questions</span>
                                </li>
                                <li role="presentation">
                                    <span class="mobile-tab-label" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Password/PIN</span>
                                </li>
                            </ul>
                            <div id="navSID-contents" class="tab-content secondary-navigation-tab-panel">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <h3 class="mobile-tab-label">User ID</h3>
                                    <div class="form-group input-small">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="new_form_userid">User ID</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="userid_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="userid" name="userid" value="" onclick="removeErrors('userid_0_wrapper','userid');" onkeyup="validateOnKeyup('userid_0_wrapper','userid');" onfocusout="validateOnFocusOut('userid_0_wrapper','userid');" />
                                        </div>
                                    </div>

                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button class="btn primary" id="btnNext1" onclick="formValidate('btnNext1','standardsubmit')"> Next </button>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <h3 class="mobile-tab-label">Security Questions</h3>
                                    <div class="form-group">
                                        <label for="example5">What is your mother's maiden name?</label>
                                        <div id="ans1_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans1" name="ans1" value="" onclick="removeErrors('ans1_0_wrapper','ans1');" onkeyup="validateOnKeyup('ans1_0_wrapper','ans1');" onfocusout="validateOnFocusOut('ans1_0_wrapper','ans1');" placeholder="Answer" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example5">What was the name of your first pet?</label>
                                        <div id="ans2_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans2" name="ans2" value="" onclick="removeErrors('ans2_0_wrapper','ans2');" onkeyup="validateOnKeyup('ans2_0_wrapper','ans2');" onfocusout="validateOnFocusOut('ans2_0_wrapper','ans2');" placeholder="Answer" />
                                        </div>
                                    </div>
                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button type="button" class="btn secondary btnLeft" id="btnPre1" onclick="buttonPrevious('btnPre1')"> Previous </button>
                                        <button class="btn primary btnRight" id="btnNext2" onclick="formValidate('btnNext2','standardsubmit')"> Next </button>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <h3 class="mobile-tab-label">Password/PIN</h3>
                                    <div id="chkComplete">

                                        <div class="form-group input-small">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="newPin">New PIN</label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="newPin_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="password" id="newPin" name="newPin" value="" onclick="removeErrors('newPin_0_wrapper','newPin');" onkeyup="validateOnKeyup('newPin_0_wrapper','newPin');" onfocusout="validateOnFocusOut('newPin_0_wrapper','newPin');" />
                                            </div>
                                        </div>
                                        <div class="form-group input-small">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="confirmPin">Confirm PIN</label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="confirmPin_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="password" id="confirmPin" name="confirmPin" value="" onclick="removeErrors('confirmPin_0_wrapper','confirmPin');" onkeyup="validateOnKeyup('confirmPin_0_wrapper','confirmPin');" onfocusout="validateOnFocusOut('confirmPin_0_wrapper','confirmPin');" />
                                            </div>
                                        </div>
                                        <div class="form-group input-small">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="serialNumber">Token Serial Number</label>
                                                    <div class="js-serial-number info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-serial-number" data-content="Token Serial Number"></div>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="serialNumber_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="text" id="serialNumber" name="serialNumber" value="" onclick="removeErrors('serialNumber_0_wrapper','serialNumber');" onkeyup="validateOnKeyup('serialNumber_0_wrapper','serialNumber');" onfocusout="validateOnFocusOut('serialNumber_0_wrapper','serialNumber');" />
                                            </div>
                                        </div>

                                        <div class="placeholder30"></div>
                                        <div class="form-group btnTab">
                                            <button type="button" class="btn secondary btnLeft" id="btnPre2" onclick="buttonPrevious('btnPre2')"> Previous </button>
                                            <button class="btn primary btnRight" id="btnChnagePass" onclick="formValidate('btnChnagePass','standardsubmit')"> Complete </button>
                                        </div>
                                    </div>
                                    <div id="completeMsg">
                                        <p>A temporary password has been sent to the email address in your Profile.</p>
                                        <div class="placeholder30"></div>
                                        <div class="form-group btnTab">
                                            <button class="btn primary btnRight" id="btnComplete"> OK </button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script>
        $(function() {
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });

            $('#completeMsg').hide();

            $('#navSID-tabs li, #btnPreShow3').click(function() {
                $('#chkComplete').show();
                $('#completeMsg').hide();
            });
        });

    </script>
</body>

</html>
