<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->

    <style type="text/css">
        .list-index {
            padding: 0;
            margin: 10px;
            list-style: none;
        }

        .list-index li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast">
                        <a href="javascript:void(0);" id="contactUsPopUp2" class="mc-single-nav" data-dismiss="modal">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to
                                <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Sprint 1</h3>
                        <p>List of HTML pages.</p>
                        <div class="placeholder"></div>
                        <ol class="list-index">
                            <li>
                                <a href="signin.html" title="Sign In" target="_blank">Sign In - With Full page Loading ...</a>
                            </li>
                            <li>
                                <a href="signin_acc_lock.html" title="Sign In Account Locked" target="_blank">Sign In Account Locked</a>
                            </li>
                            <li>
                                <a href="signup.html" title="Sign Out" target="_blank">Sign Up</a>
                            </li>
                            <li>
                                <a href="signup_error.html" title="Sign In Error" target="_blank">Sign Up Error</a>
                            </li>
                            <li>
                                <a href="signed_out.html" title="Signed Out" target="_blank">Signed Out</a>
                            </li>
                            <li>
                                <a href="complete_signup.html" title="Complete Signup" target="_blank">Complete Signup</a>
                            </li>
                            <li>
                                <a href="dashboard.html" title="Dashboard" target="_blank">Dashboard</a>
                            </li>
                            <li>
                                <a href="change_password_pre.html" title="Change Password" target="_blank">Change Password Pre-Login</a>
                            </li>
                            <li>
                                <a href="change_password_post.html" title="Change Password" target="_blank">Change Password Post-Login</a>
                            </li>
                            <li>
                                <a href="forgot_password.html" title="Forgot Password/PIN" target="_blank">Forgot Password/PIN</a>
                            </li>
                            <li>
                                <a href="change_pin.html" title="Change Pin" target="_blank">Change Pin</a>
                            </li>
                            <li>
                                <a href="complete_setup.html" title="Complete Setup" target="_blank">Complete Setup</a>
                            </li>
                            <li>
                                <a href="replace_securID.html" title="Replace SecurID" target="_blank">Replace SecurID</a>
                            </li>
                            <li>
                                <a href="replace_securID_pending_req.html" title="Replace SecurID" target="_blank">Replace SecurID Error</a>
                            </li>
                            <li>
                                <a href="next_securid_token.html" title="Reset Token" target="_blank">Next SecurID&reg; Token</a>
                            </li>
                            <li>
                                <a href="set_token.html" title="Set Token" target="_blank">Set Token</a>
                            </li>
                            <li>
                                <a href="activate_securID.html" title="Activate Token" target="_blank">Activate Token</a>
                            </li>
                            <li>
                                <a href="activate_securID1.html" title="Activate Token1" target="_blank">Activate Token1</a>
                            </li>
                            <li>
                                <a href="activate_securID2.html" title="Activate Token2" target="_blank">Activate Token2</a>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Sprint 2</h3>
                        <p>List of HTML pages.</p>
                        <div class="placeholder"></div>
                        <ol class="list-index">
                            <li>
                                <a href="tour.html" title="Tour" target="_blank">Tour</a>
                            </li>
                            <li>
                                <a href="dashboard.html" title="Dashboard" target="_blank">Dashboard</a>
                            </li>
                            <li>
                                <a href="delete_account.html" title="Delete Account" target="_blank">Delete Account</a>
                            </li>
                            <!--<li>
                                <a href="support.html" title="Support" target="_blank">Support</a>
                            </li>-->
                            <li>
                                <a href="support_submission.html" title="Support Submission" target="_blank">Support Submission</a>
                            </li>
                            <li>
                                <a href="contact_pop_over.html" title="Contact Us - Pre Login" target="_blank">Contact Us - Pre Login</a>
                            </li>
                            <li>
                                <a href="store.html" title="Store" target="_blank">Store</a>
                            </li>
                            <li>
                                <a href="store_mdes_customer_service.html" title="Store MDES Customer Service" target="_blank">Store MDES Customer Service</a>
                            </li>
                            <li>
                                <a href="store_order_details.html" title="Store Order Details" target="_blank">Store Order Details</a>
                            </li>
                            <li>
                                <a href="my_apps.html" title="My App" target="_blank">My App</a>
                            </li>
                            <li>
                                <a href="my_apps_search_results.html" title="My App Search Result" target="_blank">My App Search Result</a>
                            </li>
                            <!--<li>
                                <a href="my_apps_track.html" title="My App Track" target="_blank">My App - Track</a>
                            </li>-->
                            <!--<li>
                                <a href="my_apps_track_multiple.html" title="My App Track Multiple" target="_blank">My App - Track Multiple</a>
                            </li>-->
                            <li>
                                <a href="company.html" title="My Company" target="_blank">My Company</a>
                            </li>
                            <li>
                                <a href="user_profile.html" title="User Profile" target="_blank">User Profile</a>
                            </li>
                            <li>
                                <a href="user_profile_confirmation.html" title="User Profile Confirmation" target="_blank">User Profile Confirmation</a>
                            </li>
                            <li>
                                <a href="user_profile_pendingstatus.html" title="User Profile Pending Status" target="_blank">User Profile Pending Status</a>
                            </li>
                            <!--<li>
                                <a href="user_profile_track_multiple.html" title="User Profile Multiple Track" target="_blank">User Profile Multiple Track</a>
                            </li>-->
                            <li>
                                <a href="error.html" title="404 Error" target="_blank">404 Error</a>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Sprint 3</h3>
                        <p>List of HTML pages.</p>
                        <div class="placeholder"></div>
                        <ol class="list-index">
                            <li>
                                <a href="security_administration.html" title="Security Administration" target="_blank">Security Administration</a>
                            </li>
                            <li>
                                <a href="order_details_new_user.html" title="Order Details - New User" target="_blank">Order Details - New User</a>
                            </li>
                            <li>
                                <a href="order_details_profile_change.html" title="Order Details - Profile Change" target="_blank">Order Details - Profile Change</a>
                            </li>
                            <!--<li>
                                <a href="order_details_eService_item.html" title="Order Details - eService Online Reports" target="_blank">Order Details - eService Online Reports(Item)</a>
                            </li>-->
                            <!--<li>
                                <a href="order_details_eService_application.html" title="Order Details - eService Online Reports" target="_blank">Order Details - eService Online Reports(Application)</a>
                            </li>-->
                            <li>
                                <a href="add_user-54.html" title="Add User" target="_blank">Add User</a>
                            </li>
                            <li>
                                <a href="user_administration-50-51-52.html" title="User Administration" target="_blank">User Administration</a>
                            </li>
                            <li>
                                <a href="user_apps-41.html" title="User Apps" target="_blank">User Apps</a>
                            </li>
                            <li>
                                <a href="user_order_history-46-47-48-49.html" title="User Order History" target="_blank">User Order History</a>
                            </li>
                            <li>
                                <a href="user_profile-edit-37.html" title="User Profile Edit" target="_blank">User Profile Edit</a>
                            </li>
                            <li>
                                <a href="user_profile-view-53.html" title="User Profile View" target="_blank">User Profile View</a>
                            </li>

                            <li>
                                <a href="user_landing-39-40.html" title="User Landing - 39-40" target="_blank">User Landing - 39-40</a>
                            </li>

                            <li>
                                <a href="user_landing-34-35-36-56-57-58-59-account-number.html" title="User Landing - 34-35-36-56-57-58-59-account-number"
                                    target="_blank">User Landing - 34-35-36-56-57-58-59 + delete account number</a>
                            </li>

                            <li>
                                <a href="user_landing-34-35-36-56-57-58-59-account-name.html" title="User Landing - 34-35-36-56-57-58-59-account-name" target="_blank">User Landing - 34-35-36-56-57-58-59 + delete account name</a>
                            </li>

                            <li>
                                <a href="add_access_sp3_p43.html" title="Store - Add Access  - MDES Customer Service p43" target="_blank">Store - Add Access - MDES Customer Service p43</a>
                            </li>
                            <li>
                                <a href="add_access_sp3_p44.html" title="Store - Add Access  - MDES Customer Service p44" target="_blank">Store - Add Access - MDES Customer Service p44</a>
                            </li>
                            <!--<li>
                                <a href="add_access_sp3_p45.html" title="Store - Add Access  - MDES Customer Service p45" target="_blank">Store - Add Access  - MDES Customer Service p45</a>
                            </li>-->

                            <li>
                                <a href="order_details_sp3_p4.html" title="Store - Order Details - App Name p4" target="_blank">Store - Order Details - App Name p4</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p5.html" title="Store - Order Details - eService - select data p5" target="_blank">Store - Order Details - eService - select data p5</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p6.html" title="Store - Order Details - eService - selected data - unchecked p6" target="_blank">Store - Order Details - eService - selected data - unchecked p6</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p7.html" title="Store - MDES - checked -find - selected data p7" target="_blank">Store - MDES - checked -find - selected data p7</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p8.0.html" title="Store - eService - checked p8.0" target="_blank">Store - eService - checked p8.0</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p8.1.html" title="Store - eService - checked p8.1" target="_blank">Store - eService - checked p8.1</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p9.html" title="Store - eService - selected data p9" target="_blank">Store - eService - selected data p9</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p10.html" title="Store - MDES - checked -find - more setting p10" target="_blank">Store - MDES - checked -find - more setting p10</a>
                            </li>
                            <li>
                                <a href="order_details_sp3_p11.html" title="Store - MDES - checked -find p11" target="_blank">Store - MDES - checked -find p11</a>
                            </li>

                            <li>
                                <a href="edit_mdes_customer_service_sp3_p18.html" title="Edit MDES Customer Service p18" target="_blank">Edit - MDES Customer Service p18</a>
                            </li>
                            <!--<li>
                                <a href="my_apps_track_sp3_p16.html" title="My Apps Track p16" target="_blank">My Apps - Track - eService Online Reports - default - Approved p16</a>
                            </li>-->
                            <!--<li>
                                <a href="my_apps_track_sp3_p15.html" title="My Apps Track p15" target="_blank">My Apps - Track - eService Online Reports - Declined p15</a>
                            </li>-->
                            <!--<li>
                                <a href="my_apps_track_sp3_p14.html" title="My Apps Track p14" target="_blank">My Apps - Track - eService Online Reports - Approved p14</a>
                            </li>-->
                            <!--<li>
                                <a href="my_apps_track_sp3_p13.html" title="My Apps Track p13" target="_blank">My Apps - Track - eService Online Reports - Multiple list -Approved p13</a>
                            </li>-->
                            <!--<li>
                                <a href="my_apps_track_sp3_p12.html" title="My Apps Track p12" target="_blank">My Apps - Track - eService Online Reports - Pending with p12</a>
                            </li>-->
                        </ol>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Spotlight</h3>
                        <p>Spotlight Component/Slider.</p>
                        <div class="placeholder"></div>
                        <ol class="list-index">
                            <li>
                                <a href="spotlight.html" title="Spotlight" target="_blank">Spotlight</a>
                            </li>
                        </ol>
                        <div class="placeholder"></div>
                        <div class="placeholder"></div>
                        <h3>Support</h3>
                        <p>List of HTML pages.</p>
                        <div class="placeholder"></div>
                        <ol class="list-index">
                            <li>
                                <a href="support-all.html" title="Support - 1" target="_blank">Support</a>
                            </li>
                        </ol>
                    </div>

                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>CCM</h3>
                        <p>List of HTML pages.</p>
                        <div class="placeholder"></div>
                        <ol class="list-index">
                            <li>
                                <a href="mim-mgr-dashboard-no-contacts.html" title="Dashboard No Contacts" target="_blank">Dashboard No Contacts</a>
                            </li>
                            <li>
                                <a href="mim-dashboard.html" title="Dashboard" target="_blank">Dashboard</a>
                            </li>
                            <li>
                                <a href="mim-contact-detail-place.html" title="Contact Detail Place" target="_blank">Contact Detail Place</a>
                            </li>
                            <li>
                                <a href="mim-contact-detail-MCCuser.html" title="Contact Detail - MCC User" target="_blank">Contact Detail - MCC User</a>
                            </li>
                            <li>
                                <a href="mim-contact-detail-MCCuser-problemReported.html" title="Contact Detail - MCC User" target="_blank">Contact Detail - MCC User - Error Reported</a>
                            </li>
                            <li>
                                <a href="mim-add-place.html" title="Add Place" target="_blank">Add Place</a>
                            </li>
                            <li>
                                <a href="mim-add-nonMCC.html" title="Add Non - MCC" target="_blank">Add Non - MCC</a>
                            </li>
                            <li>
                                <a href="mim-contact-detail-nonMCC.html" title="Contact Detail Non-MCC" target="_blank">Contact Detail Non-MCC</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-contacts.html" title="Dashboard Contacts" target="_blank">Dashboard Contacts</a>
                            </li>
                            <li>
                                <a href="mim-add-MCCuser.html" title="Add MCC User" target="_blank">Add MCC User</a>
                            </li>
                            <li>
                                <a href="mim-add-nonMCC-warning-modal.html" title="Add Non-MCC User Warning" target="_blank">Add Non-MCC User Warning</a>
                            </li>
                            <li>
                                <a href="mim-add-contact-type.html" title="Add Ccontact Type" target="_blank">Add Ccontact Type</a>
                            </li>
                            <li>
                                <a href="mim-edit-contact-type.html" title="Edit Contact Type" target="_blank">Edit Contact Type</a>
                            </li>
                            <li>
                                <a href="mim-mgr-contact-types.html" title="MGR Contact Types" target="_blank">MGR Contact Types</a>
                            </li>
                            <li>
                                <a href="mim-mgr-replace-user.html" title="MGR Replace User" target="_blank">MGR Replace User</a>
                            </li>
                            <li>
                                <a href="mim-mgr-replace-multi-user.html" title="MGR Replace User (Multiple)" target="_blank">MGR Replace User (Multiple)</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-assignments-assign-missing-modal.html" title="MGR Assign Missing Modal" target="_blank">MGR Assign Missing Modal</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-assignments.html" title="MGR Dashboard Assignments" target="_blank">MGR Dashboard Assignments</a>
                            </li>
                            <li>
                                <a href="mim-profile-assignment-assignModal.html" title="MGR Profile Assignments" target="_blank">MGR Profile Assignments</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-assignments-delete-assignment-modal.html" title="MGR Delete Assigments Modal - Single" target="_blank">MGR Delete Assigments Modal - Single</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-assignments-delete-assignment-multiple-modal.html" title="MGR Delete Assignments Modal - Multiple"
                                    target="_blank">MGR Delete Assignments Modal - Multiple</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-people-places-delete-contact-modal.html" title="MGR Delete Contact Modal - Single" target="_blank">MGR Delete Contact Modal - Single</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-people-places-delete-multiple-modal.html" title="MGR Delete Contacts Modal - Multiple" target="_blank">MGR Delete Contacts Modal - Multiple</a>
                            </li>
                            <li>
                                <a href="mim-contact-history-MCCuser.html" title="Contact History" target="_blank">MGR Contact History</a>
                            </li>
                            <li>
                                <a href="mim-mgr-contact-types-delete-modal.html" title="MGR Delete Contact Type Modal - Single" target="_blank">MGR Delete Contact Type Modal - Single</a>
                            </li>
                            <li>
                                <a href="mim-mgr-contact-types-delete-multiple-modal.html" title="MGR Delete Contact Type Modal - Multiple" target="_blank">MGR Delete Contact Type Modal - Multiple</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-assignments-addModal.html" title="MGR Assignments Add Modal" target="_blank">MGR Assignments Add Modal</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-assignments-assign-duplicate-modal.html" title="MGR Assign Duplicate Modal" target="_blank">MGR Assign Duplicate Modal</a>
                            </li>
                            <li>
                                <a href="mim-contact-detail-MCCuser-problemReported.html" title="MCC User Problem Reported" target="_blank">MCC User Problem Reported</a>
                            </li>
                            <li>
                                <a href="mim-mgr-dashboard-contacts-no-assignment.html" title="Dashboard Contacts No Assignment" target="_blank">Dashboard Contacts No Assignment</a>
                            </li>
                            <li>
                                <a href="mim-nonAdmin-contact-detail-MCCuser.html" title="MCC UserNon Admin Contact Detail" target="_blank">MCC UserNon Admin Contact Detail</a>
                            </li>
                            <li>
                                <a href="mim-mgr-find-contact.html" title="Find Contact overlay" target="_blank">Find a contact overlay</a>
                            </li>
                            <li>
                                <a href="mim-mgr-find-results.html" title="Find Contact results" target="_blank">Find a contact results</a>
                            </li>
                            <li>
                                <a href="mim-global-history.html" title="Global History" target="_blank">Global History</a>
                            </li>
                        </ol>

                    </div>
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Merchant</h3>
                        <p>Merchant Pages</p>
                        <div class="placeholder"></div>
                        <ol class="list-index">
                            <li>
                                <a href="signup.html" title="Sign-up: JQ UI" target="_blank">Singup</a>
                            </li>
                            <!--<li>
                                <a href="signup-dev.html" title="Sign-up: JQ AUTOCOMPLETE" target="_blank">Singup - JQ AUTOCOMPLETE</a>
                            </li>-->
                            <li>
                                <a href="complete_signup.html" title="Complete Signup" target="_blank">Complete Signup</a>
                            </li>
                            <li>
                                <a href="signup_admin_activation_confirmation.html" title="signup admin activation confirmation" target="_blank">Signup Admin Activation Confirmation</a>
                            </li>
                            <li>
                                <a href="signup_confirmation.html" title="Signup Confirmation" target="_blank">Signup Confirmation</a>
                            </li>
                            <li>
                                <a href="signup_confirmation_add_company.html" title="Signup Confirmation Add Acompany" target="_blank">Signup Confirmation Add Company</a>
                            </li>
                            <li>
                                <a href="signup_no_company_found.html" title="Signup NO Company Found" target="_blank">Signup NO Company Found</a>
                            </li>
                            <li>
                                <a href="signup_search_company.html" title="Signup SEARCH Company" target="_blank">Signup SEARCH Company</a>
                            </li>
                            <li>
                                <a href="signup_user_activation_confirmation.html" title="Signup User Activation Confirmation" target="_blank">Signup User Activation Confirmation</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="placeholder"></div>
                        <h3>Changelog</h3>
                        <p>Sprint -1</p>
                        <div class="col-md-4">
                            <ol class="list-index">
                                <li>
                                    <a href="cl-store-order-details-Company-Password-Upgrade.html" title="Store - Order Details - Branch 1 Company AND Password Upgrade"
                                        target="_blank">Store - Order Details - Branch 1 Company &amp; Password Upgrade</a>
                                    <ul class="list-index">
                                        <li>
                                            <a href="leafRender.html" title="Tree Menu as per AnugularJS Data" target="_blank">Tree Menu as per AnugularJS Data</a>
                                        </li>
                                        <li>
                                            <a href="cl-Store-Order-Details-Company.html" title="Store - Order Details - Branch 1 Company" target="_blank">Store - Order Details - Branch 1 Company</a>
                                        </li>
                                        <li>
                                            <a href="cl-Store-Order-Details-Branch-w-Functions.html" title="Store - Order Details... Branch w Functions" target="_blank">Store - Order Details... Branch w Functions</a>
                                        </li>
                                        <!--<li>
<a href="cl-Store-Order-Details-Branch-w-Functions.html" title="Store - Order Details - Branch Collapsed Badges" target="_blank">Store - Order Details - Branch Collapsed Badges</a>
</li>-->
                                        <li>
                                            <a href="cl-Store-Order-Details-add-access.html" title="Store Order - Add Access" target="_blank">Store Order - Add Access</a>
                                        </li>

                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div class="col-md-4">
                            <ol class="list-index">
                                <li>
                                    <a href="cl-myapp-edit-select-expand.html" title="My Apps - Edit" target="_blank">My App - Edit - Select- Expand</a>
                                    <ul class="list-index">
                                        <li>
                                            <a href="cl-myapp-track-multiple-orders.html" title="My App - Track - Multiple Orders" target="_blank">My App - Track - Multiple Orders</a>
                                        </li>
                                        <li>
                                            <a href="cl-myapp-track-ICA.html" title="My App - Track 1 app ICA" target="_blank">My App - Track 1 app, ICA</a>
                                        </li>
                                        <li>
                                            <a href="cl-myapp-track-ICA-back.html" title="My App - Track 1 app ICA" target="_blank">My App - Track 1 app, ICA + Back button</a>
                                        </li>
                                        <li>
                                            <a href="cl-myapp-track-BIN.html" title="My App - Track 1 app BINs" target="_blank">My App - Track 1 app, BINs</a>
                                        </li>
                                        <li>
                                            <a href="cl-myapp-track-multiple.html" title="My App - Track 1 app Multi-level" target="_blank">My App - Track 1 app, Multi-level</a>
                                        </li>
                                        <li>
                                            <a href="cl-myapp-track-multiple-no-data.html" title="My App - No data - Error" target="_blank">My App - Track No Data - Error</a>
                                        </li>

                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div class="col-md-4">
                            <ol class="list-index">
                                <li>
                                    <a href="cl-track-orders.html" title="Track Orders" target="_blank">Track Orders</a>
                                    <ul class="list-index">
                                        <li>
                                            <a href="cl-track-order-details-no-data.html" title="Track Order - Function without data" target="_blank">Track Order - No Data available - Error </a>
                                        </li>
                                        <li>
                                            <a href="cl-myapp-track-function-without-data.html" title="Track Order - Function without data" target="_blank">Track Order - Function without data</a>
                                        </li>
                                        <li>
                                            <a href="cl-track-order-details.html" title="Track Order - Order Detail with form" target="_blank">Track Order - Order Detail with form</a>
                                        </li>
                                        <li>
                                            <a href="cl-track-order-details-no-data.html" title="Track Order - No Data - Error" target="_blank">Track Order Detail - No Data - Error</a>
                                        </li>

                                        <li>
                                            <a href="cl-track-order-app-delete.html" title="Track Order - App Delete" target="_blank">Track Order - App Delete</a>
                                        </li>
                                        <li>
                                            <a href="cl-Track-Order-CGA-App-No-Form.html" title="Track Order - CGA App No Form" target="_blank">Track Order - CGA App No Form</a>
                                        </li>
                                        <li>
                                            <a href="cl-track-order-details-decline.html" title="Track Order - Decline" target="_blank">Track Order - Decline</a>
                                        </li>
                                        <li>
                                            <a href="cl-track-order-form-update.html" title="Track Order - Form Update Only" target="_blank">Track Order - Form Update Only</a>
                                        </li>
                                        <li>
                                            <a href="cl-track-order-ica-additional-detail.html" title="Track Order - ICA with Additional detail" target="_blank">Track Order - ICA with Additional detail</a>
                                        </li>
                                        <li>
                                            <a href="cl-track-order-profile-change-complete.html" title="Track Order - Profile Change Complete" target="_blank">Track Order - Profile Change Complete</a>
                                        </li>
                                        <li>
                                            <a href="cl-track-orders.html" title="User Profile - Track Orders" target="_blank">User Profile - Track Orders</a>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Changelog</h3>
                        <p>Sprint -2</p>
                        <div class="col-md-12">
                            <ol class="list-index">
                                <li>
                                    <a href="cl-order-confirming.html" title="cl-order-confirming.html" target="_blank"> Order confirmation</a>
                                </li>
                                <li>
                                    <a href="dashboard-no-fav.html" title="Dashboard - No Favorite" target="_blank">Dashboard - No Favorite</a>
                                </li>
                                <li>
                                    <a href="dashboard-loading.html" title="Dashboard - Loading Favorite" target="_blank">Dashboard - Loading Favorite</a>
                                </li>
                                <li>
                                    <a href="my_apps-no-fav.html" title="My App - No Apps" target="_blank">My App - No Apps</a>
                                </li>
                                <li>
                                    <a href="cl-track-orders-scroll.html" title="Track orders with scroll" target="_blank">Track orders with scroll</a>
                                </li>
                                <li>
                                    <a href="cl-track-orders-no-orders.html" title="Track orders with no records" target="_blank">Track orders with no records</a>
                                </li>
                                <li>
                                    <a href="cl-pills.html" title="Pills" target="_blank">Data Pills</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Health Watch - POC</h3>
                        <p>MCC Health Watch</p>
                        <div class="col-md-12">
                            <ol class="list-index">
                                <li>
                                    <a href="my_items.html" title="my items" target="_blank">My Items</a>
                                </li>
                                <li>
                                    <a href="health_watch.html" title="Health Watch" target="_blank">Health Watch</a>
                                </li>
                                <li>
                                    <a href="health_watch_details.html" title="Health Watch" target="_blank">Health Watch Details</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>MCC Asset Kit</h3>
                        <p>Single page display of the components from Asset Kit</p>
                        <div class="col-md-12">
                            <ol class="list-index">
                                <li>
                                    <a href="assetkit.html" title="MCC Asset Kit - Single page display of the components from Asset Kit" target="_blank">MCC Asset Kit</a>
                                </li>
                            </ol>
                        </div>

                        <div class="placeholder"></div>
                        <h3>System Health</h3>
                        <p>MCC System Health</p>
                        <div class="col-md-12">
                            <ol class="list-index">
                                <li>
                                    <a href="system_health_admin.html" title="System Health - Admin" target="_blank">System Health - Admin</a>
                                </li>
                                <li>
                                    <a href="system_health_user.html" title="System Health - User" target="_blank">System Health - User</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Store Plus</h3>
                        <p>List of HTML Pages</p>
                        <div class="col-md-12">
                            <ul class="list-index">
                                <li>
                                    <a href="store_plus.html" title="Store Plus - Home" target="_blank">Store Plus - Home</a>
                                </li>
                                <li>
                                    <a href="store_plus_reports.html" title="Store Plus - Reports" target="_blank">Store Plus - Reports</a>
                                </li>
                                <li>
                                    <a href="store_plus_app_report_order.html" title="Store Plus - App Report Order" target="_blank">Store Plus - App Report Order</a>
                                </li>
                                <li>
                                    <a href="store_plus_report_order.html" title="Store Plus - Report Order" target="_blank">Store Plus - Report Order</a>
                                </li>
                                <li>
                                    <a href="store_plus_report_order_detail.html" title="Store Plus - Report Order Detail" target="_blank">Store Plus - Report Order Detail</a>
                                </li>
                                <li>
                                    <a href="store_plus_order_confimation.html" title="Store Plus - Report Order Confirmation" target="_blank">Store Plus - Report Order Confirmation</a>
                                </li>
                                <li>
                                    <a href="store_plus_report_order_recommonded.html" title="Store Plus - Report Order Recommonded" target="_blank">Store Plus - Report Order Recommonded</a>
                                </li>
                                <li>
                                    <a href="store_plus_my_items.html" title="Store Plus - My Items" target="_blank">Store Plus - My Items</a>
                                </li>
                                <li>
                                    <a href="store_plus_AMS_account_billing.html" title="Store Plus - My Items - AMS Account Billing" target="_blank">Store Plus - My Items - AMS Account Billing</a>
                                </li>
                                <li>
                                    <a href="store_plus_AMS_account_billing_checked_all.html" title="Store Plus - My Items - AMS Account Billing - Checked All"
                                        target="_blank">Store Plus - My Items - AMS Account Billing - Checked All</a>
                                </li>
                                <li>
                                    <a href="store_plus_my_items_track.html" title="Store Plus - My Items: Track" target="_blank">Store Plus - My Items: Track</a>
                                </li>
                                <li>
                                    <a href="store_plus_DatePicker_component.html" title="Store Plus - Datepicker Component" target="_blank">Store Plus - Datepicker Component</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>MDES</h3>
                        <p>List of HTML Pages</p>
                        <div class="col-md-12">
                            <ul class="list-index">
                                <li>
                                    <a href="mdes.html" title="MDES" target="_blank">MDES</a>
                                </li>
                                <li>
                                    <a href="mdes_no_ruleset_yet.html" title="MDES - No Ruleset Yet" target="_blank">MDES - No Ruleset Yet</a>
                                </li>
                                <li>
                                    <a href="mdes_create_ruleset.html" title="MDES - Create New Ruleset" target="_blank">MDES - Create New Ruleset</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>MC-Connect Header</h3>
                        <p>List of HTML Pages</p>
                        <div class="col-md-12">
                            <ul class="list-index">
                                <li>
                                    <a href="mcc_header.html" title="MCC Header" target="_blank">MCC Header</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>MCC Datepicker (Angular)</h3>
                        <p>List of HTML Pages</p>
                        <div class="col-md-12">
                            <ul class="list-index">
                                <li>
                                    <a href="mcc-datepicker/index.html" title="MCC Datepicker (Angular 4)" target="_blank">MCC Datepicker (Angular 4)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>My Items Grid/List View</h3>
                        <p>List of HTML Pages</p>
                        <div class="col-md-12">
                            <ul class="list-index">
                                <li>
                                    <a href="myitems-grid-list.html" title="My Items Grid/List" target="_blank">My Items Grid/List</a>
                                </li>
                                <li>
                                    <a href="myitems-grid-list-search-result.html" title="My Items Grid/List Search Result" target="_blank">My Items Grid/List Search Result</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="placeholder"></div>
                        <h3>Support</h3>
                        <div class="col-md-12">
                            <ul class="list-index">
                                <li>
                                    <a href="my-case.html" title="My Case" target="_blank">My Case</a>
                                </li>
                                <li>
                                    <a href="new_support.html" title="Support" target="_blank">Support</a>
                                </li>
                                <li>
                                    <a href="connect_new_case.html" title="Connect new case" target="_blank">Connect new case</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice" target="_blank"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>

</html>