<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: MDES</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <!-- Using earlier MCC CSS [mcc.min.css]? It has Smart Device Layourt issue. Prefer B2B.CSS
	<link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
	-->
    <!-- IE9 START - Only if the project is supporting IE9 -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b.ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
    <link rel="stylesheet" href="styles/mdes.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
                            Hi Sally <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </nav>

        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>

    <section class="page-wrap mim">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">MDES</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-7 row title80">
                            <h1 class="marginBottom30">MDES</h1>
                        </div>
                        <div id="companySearch" class="col-md-3 row mobileFullWidth companySearch">
                            <form>
                                <div class="form-group">
                                    <select class="custom-select">
                                        <option value="1">Bank of Tap and Go (123456)</option>
                                        <option value="2">Swipe and Smile Bank (123457)</option>
                                    </select>
                                </div>
                            </form>
                            <div id="outputbox" class="headAddress">
                                <ul>
                                    <li>Headquarters Address</li>
                                    <li>1234 Currency Lane</li>
                                    <li>Cityville, ST 45378</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="brand-tabs container-fluid">
                    <button class="select-tab"></button>
                    <ul id="" class="tab-nav" role="tablist">
                        <li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Account Ranges</span>
                        </li>
                        <li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="active">
                            <span class="desktop-tab-labels">Manage Profiles</span>
                        </li>
                        <li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Asset Library</span>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form mdes">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane" id="tab1">
                        <!-- Empty Tab panel -->
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="tab2">
                        <div class="suggestedPanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="user-profile">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <h4>Create New Ruleset</h4>
                                                <p>We will use this ruleset to check the eligibility of a cardholder's digitization request.<br /> This ruleset can be applied to multiple BIN ranges.</p>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form_leftcol">
                                                    <div class="form_leftcollabel">
                                                        <label for="lblRulesetName">Ruleset Name</label>
                                                    </div>
                                                    <div id="lblRulesetName_wrapper" class="form_rightcol_wrapper">
                                                        <input class="form-control input-standard" type="text" id="txtRulesetName" name="txtRulesetName" value="">
                                                    </div>
                                                </div>
                                                <div class="ruleset_regex">
                                                    <span>Ruleset names:</span>
                                                    <ul>
                                                        <li>Start with a letter</li>
                                                        <li>Are alphanumeric (no special characters)</li>
                                                        <li>May contain up to 128 characters</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="manage-profile">
                                        <div class="no_ruleset">
                                            <h4>No Rule yet.</h4>
                                            <p class="ruleset_msg">You don't have any rules in this ruleset. Create a new rule, or add an existing one to get started.</p>
                                            <div class="btn-rule-group">
                                                <button class="btn secondary" data-toggle="modal" data-target=".mdes-new-rule">
                                                    <i class="fa fa-plus" aria-hidden="true"></i> New Rule
                                                </button>
                                                <button class="btn secondary" data-toggle="modal" data-target=".mdes-my-ruleset">
                                                    <i class="fa fa-plus" aria-hidden="true"></i> Add Existing
                                                </button>
                                            </div>
                                        </div>
                                        <div class="rules_list bg-white" style="display: none;">
                                            <div class="col-md-12">
                                                <h4>Rules</h4>
                                            </div>
                                            <div class="col-md-7">
                                                <p>List the rules in the order you would like them to be executed. When one rule in the ruleset posses, the entire ruleset has "Passed" and no more rules will be executed.</p>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="btn-rule-group float-right">
                                                    <button class="btn secondary" data-toggle="modal" data-target=".mdes-new-rule">
                                                        <i class="fa fa-plus" aria-hidden="true"></i> New Rule
                                                    </button>
                                                    <button class="btn secondary" data-toggle="modal" data-target=".mdes-my-ruleset">
                                                        <i class="fa fa-plus" aria-hidden="true"></i> Add Existing
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="clearBoth"></div>
                                            <ul class="rules">
                                                <li class="accordion-section">
                                                    <div class="row">
                                                        <div class="col-md-1 col-xs-3">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-10 col-xs-7 rule_action active">
                                                            <div class="row">
                                                                <div class="col-md-9 list_row">
                                                                    <a href="javascript:void(0);" class="list_title">Rule 99b</a>
                                                                </div>
                                                                <div class="col-md-3 list_row text-right bold">
                                                                    <span class="rule_status text-green">APPROVE</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-1 col-xs-2 list_row text-center pull-right action">
                                                            <a id="js-1" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                        </div>
                                                        <div class="clearBoth"></div>
                                                        <div class="rules_expand accordion-section-content active">
                                                            <div class="col-md-11 pull-right rules_caption">
                                                                <p class=""><span class="text-green">Approve</span> card digitization when the following conditions are met:</p>
                                                            </div>
                                                            <div class="clearBoth"></div>
                                                            <ul class="rules_details">
                                                                <li>
                                                                    <div class="row">
                                                                        <div class="col-md-1 col-xs-3 list_row">
                                                                            <div class="rule_detail_caption bold">REQUIRE</div>
                                                                        </div>
                                                                        <div class="col-md-11 col-xs-9 list_row">
                                                                            <div class="rule_detail_caption bold">CONDITIONS</div>
                                                                        </div>
                                                                        <div class="col-md-11 col-xs-10">
                                                                            <div class="row">
                                                                                <div class="col-md-1 col-xs-2 noPaddingMobile">
                                                                                    <div class="form-group">
                                                                                        <ul class="list-group">
                                                                                            <li class="checkbox-button text-center">
                                                                                                <input id="checkbox-button-40" type="checkbox" name="option40" value="40" checked>
                                                                                                <label for="checkbox-button-40" class="checkbox-label"></label>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-10">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="1">Wallet Provider</option>
                                                                                            <option value="2">AVS Address Matches</option>
                                                                                            <option value="3">Recommendation</option>
                                                                                            <option value="4">Require Authorization Reccommendation</option>
                                                                                            <option value="5">AVS Postal Code Matched</option>
                                                                                            <option value="6">Device Location</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-1 col-xs-4 noPadding condition">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="is">is</option>
                                                                                            <option value="is not">is not</option>
                                                                                            <option value="is in">is in</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-5 col-xs-8 list_row list_action">
                                                                                    <a href="javascript:void(0);" title="" data-toggle="modal" data-target=".mdes-wallet-provider">Select Wallet Provider</a>
                                                                                </div>
                                                                                <div class="col-md-5 col-xs-8 list_row list_action list_action_result" style="display: none;">
                                                                                    <span>eigher</span>
                                                                                    <a href="javascript:void(0);" title="Apple">Apple</a>,
                                                                                    <a href="javascript:void(0);" title="Apple"> Google</a> or
                                                                                    <a href="javascript:void(0);" title="Apple"> Samsung</a>.
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-md-1 col-xs-2 text-center list_row pull-right action">
                                                                            <a id="js-1-1" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1-1" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                                        </div>

                                                                        <div class="and_condition col-md-11 col-xs-12 pull-right">AND</div>
                                                                        <div class="clearBoth"></div>

                                                                        <div class="col-md-11 col-xs-10">
                                                                            <div class="row">
                                                                                <div class="col-md-1 col-xs-2 noPaddingMobile">
                                                                                    <div class="form-group">
                                                                                        <ul class="list-group">
                                                                                            <li class="checkbox-button text-center">
                                                                                                <input id="checkbox-button-41" type="checkbox" name="option41" value="41" checked>
                                                                                                <label for="checkbox-button-41" class="checkbox-label"></label>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-10">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="1">Wallet Provider</option>
                                                                                            <option value="2" selected>AVS Address Matches</option>
                                                                                            <option value="3">Recommendation</option>
                                                                                            <option value="4">Require Authorization Reccommendation</option>
                                                                                            <option value="5">AVS Postal Code Matched</option>
                                                                                            <option value="6">Device Location</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-1 col-xs-4 noPadding condition">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="is">is</option>
                                                                                            <option value="is not">is not</option>
                                                                                            <option value="is in">is in</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-8">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="Yes">Yes</option>
                                                                                            <option value="No">No</option>
                                                                                            <option value="Aunthenticatet">Aunthenticate</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-1 col-xs-2 text-center list_row pull-right action">
                                                                            <a id="js-1-2" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1-2" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                                        </div>

                                                                        <div class="and_condition col-md-11 col-xs-12 pull-right">AND</div>
                                                                        <div class="clearBoth"></div>

                                                                        <div class="col-md-11 col-xs-10">
                                                                            <div class="row">
                                                                                <div class="col-md-1 col-xs-2 noPaddingMobile">
                                                                                    <div class="form-group">
                                                                                        <ul class="list-group">
                                                                                            <li class="checkbox-button text-center">
                                                                                                <input id="checkbox-button-42" type="checkbox" name="option42" value="42" checked>
                                                                                                <label for="checkbox-button-42" class="checkbox-label"></label>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-10">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="1">Wallet Provider</option>
                                                                                            <option value="2">AVS Address Matches</option>
                                                                                            <option value="3" selected>Recommendation</option>
                                                                                            <option value="4">Require Authorization Reccommendation</option>
                                                                                            <option value="5">AVS Postal Code Matched</option>
                                                                                            <option value="6">Device Location</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-1 col-xs-4 noPadding condition">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="is">is</option>
                                                                                            <option value="is not" selected>is not</option>
                                                                                            <option value="is in">is in</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-8">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="Yes">Yes</option>
                                                                                            <option value="No">No</option>
                                                                                            <option value="Aunthenticatet" selected>Aunthenticate</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-1 col-xs-2 text-center list_row pull-right action">
                                                                            <a id="js-1-3" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1-3" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                                        </div>

                                                                        <div class="and_condition col-md-11 col-xs-12 pull-right">AND</div>
                                                                        <div class="clearBoth"></div>

                                                                        <div class="col-md-11 col-xs-10">
                                                                            <div class="row">
                                                                                <div class="col-md-1 col-xs-2 noPaddingMobile">
                                                                                    <div class="form-group">
                                                                                        <ul class="list-group">
                                                                                            <li class="checkbox-button text-center">
                                                                                                <input id="checkbox-button-43" type="checkbox" name="option43" value="43" checked>
                                                                                                <label for="checkbox-button-43" class="checkbox-label"></label>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-10">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="1">Wallet Provider</option>
                                                                                            <option value="2">AVS Address Matches</option>
                                                                                            <option value="3">Recommendation</option>
                                                                                            <option value="4" selected>Require Authorization Reccommendation</option>
                                                                                            <option value="5">AVS Postal Code Matched</option>
                                                                                            <option value="6">Device Location</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-1 col-xs-4 noPadding condition">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="is">is</option>
                                                                                            <option value="is not" selected>is not</option>
                                                                                            <option value="is in">is in</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-8 list_row list_action list_action_result">
                                                                                    <span>any one of the</span>
                                                                                    <a href="javascript:void(0);" title="" data-toggle="modal" data-target=".mdes-add-reasons"> 12 selected reasons</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-1 col-xs-2 text-center list_row pull-right action">
                                                                            <a id="js-1-4" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1-4" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                                        </div>

                                                                        <div class="and_condition col-md-11 col-xs-12 pull-right">AND</div>
                                                                        <div class="clearBoth"></div>

                                                                        <div class="col-md-11 col-xs-10">
                                                                            <div class="row">
                                                                                <div class="col-md-1 col-xs-2 noPaddingMobile">
                                                                                    <div class="form-group">
                                                                                        <ul class="list-group">
                                                                                            <li class="checkbox-button text-center">
                                                                                                <input id="checkbox-button-44" type="checkbox" name="option44" value="44" checked>
                                                                                                <label for="checkbox-button-44" class="checkbox-label"></label>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-10">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="1">Wallet Provider</option>
                                                                                            <option value="2">AVS Address Matches</option>
                                                                                            <option value="3">Recommendation</option>
                                                                                            <option value="4">Require Authorization Reccommendation</option>
                                                                                            <option value="5" selected>AVS Postal Code Matched</option>
                                                                                            <option value="6">Device Location</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-1 col-xs-4 noPadding condition">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="is" selected>is</option>
                                                                                            <option value="is not">is not</option>
                                                                                            <option value="is in">is in</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-8">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="Yes">Yes</option>
                                                                                            <option value="No">No</option>
                                                                                            <option value="Aunthenticatet">Aunthenticate</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-1 col-xs-2 text-center list_row pull-right action">
                                                                            <a id="js-1-5" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1-5" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                                        </div>

                                                                        <div class="and_condition col-md-11 col-xs-12 pull-right">AND</div>
                                                                        <div class="clearBoth"></div>

                                                                        <div class="col-md-11 col-xs-10">
                                                                            <div class="row">
                                                                                <div class="col-md-1 col-xs-2 noPaddingMobile">
                                                                                    <div class="form-group">
                                                                                        <ul class="list-group">
                                                                                            <li class="checkbox-button text-center">
                                                                                                <input id="checkbox-button-45" type="checkbox" name="option45" value="45" checked>
                                                                                                <label for="checkbox-button-45" class="checkbox-label"></label>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-10">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="1">Wallet Provider</option>
                                                                                            <option value="2">AVS Address Matches</option>
                                                                                            <option value="3">Recommendation</option>
                                                                                            <option value="4">Require Authorization Reccommendation</option>
                                                                                            <option value="5">AVS Postal Code Matched</option>
                                                                                            <option value="6" selected>Device Location</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-1 col-xs-4 noPadding condition">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="is">is</option>
                                                                                            <option value="is not">is not</option>
                                                                                            <option value="is in" selected>is in</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-8 list_row list_action list_action_result">
                                                                                    <span>these</span>
                                                                                    <a href="javascript:void(0);" title="" data-toggle="modal" data-target=".mdes-location"> 18 custom coordinates</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-1 col-xs-2 text-center list_row pull-right action">
                                                                            <a id="js-1-6" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1-6" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                                        </div>

                                                                        <div class="and_condition col-md-11 col-xs-12 pull-right">AND</div>
                                                                        <div class="clearBoth"></div>

                                                                        <div class="col-md-11 col-xs-10">
                                                                            <div class="row">
                                                                                <div class="col-md-1 col-xs-2 noPaddingMobile">
                                                                                    <div class="form-group">
                                                                                        <ul class="list-group">
                                                                                            <li class="checkbox-button text-center">
                                                                                                <input id="checkbox-button-46" type="checkbox" name="option45" value="45" checked>
                                                                                                <label for="checkbox-button-46" class="checkbox-label"></label>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-10">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select">
                                                                                            <option value="1">Wallet Provider</option>
                                                                                            <option value="2">AVS Address Matches</option>
                                                                                            <option value="3">Recommendation</option>
                                                                                            <option value="4">Require Authorization Reccommendation</option>
                                                                                            <option value="5">AVS Postal Code Matched</option>
                                                                                            <option value="6" selected>Device Location</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-1 col-xs-4 noPadding condition">
                                                                                    <div class="form-group">
                                                                                        <select class="custom-select input-error-icon">
                                                                                            <option value="is">is</option>
                                                                                            <option value="is not">is not</option>
                                                                                            <option value="is in" selected>is in</option>
                                                                                        </select>
                                                                                        <span class="input-text-error">A device cannot be in two places at once</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-xs-8 list_row list_action list_action_result">
                                                                                    <a href="javascript:void(0);" title="" class="disabled">Add Location</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-1 col-xs-2 text-center list_row pull-right action">
                                                                            <a id="js-1-7" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-1-7" data-content="<ul><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="row">
                                                                        <div class="col-md-11 col-xs-12 pull-right">
                                                                            <a class="js-info addCondition" href="javascript:void(0);" title="">
                                                                                <div class="sprite icon-add"></div>Add Condition
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <div class="or_condition">OR</div>
                                                <li class="accordion-section">
                                                    <div class="row">
                                                        <div class="col-md-1 col-xs-3">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-10 col-xs-7 rule_action">
                                                            <div class="row">
                                                                <div class="col-md-9 list_row">
                                                                    <a href="javascript:void(0);" class="list_title">APPLE - Digitize cards in North America</a>
                                                                </div>
                                                                <div class="col-md-3 list_row text-right bold">
                                                                    <span class="rule_status text-yellow">AUTHENTICATE</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-1 col-xs-2 list_row text-center pull-right action">
                                                            <a id="js-2" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-2" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                        </div>

                                                        <div class="clearBoth"></div>
                                                        <div class="rules_expand accordion-section-content">
                                                            <div class="col-md-11 pull-right rules_caption">
                                                                <p class=""><span class="text-yellow">Authenticate</span> card digitization when the following conditions are met:</p>
                                                            </div>
                                                            <div class="clearBoth"></div>
                                                            <ul class="rules_details">
                                                                <li>
                                                                    <div class="row">
                                                                        <div class="col-md-1 list_row">
                                                                            <div class="rule_detail_caption bold">REQUIRE</div>
                                                                        </div>
                                                                        <div class="col-md-11 list_row">
                                                                            <div class="rule_detail_caption bold">CONDITIONS</div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                                <div class="or_condition">OR</div>
                                                <li class="accordion-section">
                                                    <div class="row">
                                                        <div class="col-md-1 col-xs-3">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-10 col-xs-7 rule_action">
                                                            <div class="row">
                                                                <div class="col-md-9 list_row">
                                                                    <a href="javascript:void(0);" class="list_title">APPLE - Baseline Apple Ruleset</a>
                                                                </div>
                                                                <div class="col-md-3 list_row text-right bold">
                                                                    <span class="rule_status text-red">DECLINE</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-1 col-xs-2 list_row text-center pull-right action">
                                                            <a id="js-3" class="fa fa-chevron-down" data-toggle="popover" data-container="#js-3" data-content="<ul><li><a href='javascript:void(0);'>Edit</a></li><li><a href='javascript:void(0);'>Delete</a></li></ul>"></a>
                                                        </div>

                                                        <div class="clearBoth"></div>
                                                        <div class="rules_expand accordion-section-content">
                                                            <div class="col-md-11 pull-right rules_caption">
                                                                <p class=""><span class="text-red">Decline</span> card digitization when the following conditions are met:</p>
                                                            </div>
                                                            <div class="clearBoth"></div>
                                                            <ul class="rules_details">
                                                                <li>
                                                                    <div class="row">
                                                                        <div class="col-md-1 list_row">
                                                                            <div class="rule_detail_caption bold">REQUIRE</div>
                                                                        </div>
                                                                        <div class="col-md-11 list_row">
                                                                            <div class="rule_detail_caption bold">CONDITIONS</div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn secondary">Exit</button>
                                            <div class="float-right bottomButtons mobileBtn">
                                                <button class="btn secondary">Save Draft</button>
                                                <button class="btn primary noMargin-right disabled">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <!-- Empty Tab -->
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <div class="modal fade mdes-new-rule" id="mdesNewRule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <a href="javascript:void(0);" class="close btnClose" title="modal close">
                    <span class="sprite icon-close"></span>
                </a>
                <div class="modal-body">
                    <div class="col-md-12">
                        <h4>New Rule</h4>
                        <p>Determine the description and the outcome of the rule.</p>
                    </div>
                    <div class="user-profile">
                        <div class="form-group">
                            <div class="col-md-7">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="lblRulesetDesc">Rule Description</label>
                                    </div>
                                    <div id="lblRulesetDesc_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="txtRulesetDesc" name="txtRulesetDesc" value="Rule 99b">
                                    </div>
                                </div>
                                <div class="ruleset_regex">
                                    <span>Ruleset descriptions:</span>
                                    <ul>
                                        <li>Start with a letter</li>
                                        <li>Are alphanumeric (no special characters)</li>
                                        <li>May contain up to 128 characters</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="placeholder"></div>
                                <h5>Digitization Outcome</h5>
                                <p>What will the outcome of the digitization request be?</p>
                                <ul class="list-group marginTop10" id="radio-options">
                                    <li class="radio-button" onchange="">
                                        <input id="radio-button-1" type="radio" name="option" value="0" checked>
                                        <label for="radio-button-1" class="radio-label">Approved</label>
                                    </li>
                                    <li class="radio-button" onchange="">
                                        <input id="radio-button-2" type="radio" name="option" value="1">
                                        <label for="radio-button-2" class="radio-label">Require Authentication</label>
                                    </li>
                                    <li class="radio-button" onchange="">
                                        <input id="radio-button-3" type="radio" name="option" value="2">
                                        <label for="radio-button-3" class="radio-label">Declined</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn primary btnPopup" id="addRule"> Add Rule </button>
                    <button class="btn secondary" data-dismiss="modal"> Cancel </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade mdes-wallet-provider" id="mdesWalletProvider" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <a href="javascript:void(0);" class="close btnClose" title="modal close">
                    <span class="sprite icon-close"></span>
                </a>
                <div class="modal-body">
                    <div class="col-md-12">
                        <h4>Add Wallet Providers</h4>
                        <p>Select the wallet provider(s) you'll be working with to digitize these cards.</p>
                    </div>
                    <div class="user-profile">
                        <div class="form-group">
                            <ul class="list-group">
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-1" type="checkbox" name="option1" value="0">
                                    <label for="checkbox-button-1" class="checkbox-label">Alipay</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-2" type="checkbox" name="option2" value="1">
                                    <label for="checkbox-button-2" class="checkbox-label">American Express</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-3" type="checkbox" name="option3" value="2">
                                    <label for="checkbox-button-3" class="checkbox-label">Android Pay</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-4" type="checkbox" name="option4" value="0">
                                    <label for="checkbox-button-4" class="checkbox-label">Apple Pay</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-5" type="checkbox" name="option5" value="0">
                                    <label for="checkbox-button-5" class="checkbox-label">BTCC</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-6" type="checkbox" name="option6" value="0">
                                    <label for="checkbox-button-6" class="checkbox-label">Capital One Wallet</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-7" type="checkbox" name="option7" value="0">
                                    <label for="checkbox-button-7" class="checkbox-label">Citi Masterpass</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-8" type="checkbox" name="option8" value="0">
                                    <label for="checkbox-button-8" class="checkbox-label">Alipay</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-9" type="checkbox" name="option9" value="0">
                                    <label for="checkbox-button-9" class="checkbox-label">American Express</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-10" type="checkbox" name="option10" value="0">
                                    <label for="checkbox-button-10" class="checkbox-label">Alipay</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-11" type="checkbox" name="option11" value="0">
                                    <label for="checkbox-button-11" class="checkbox-label">Android Pay</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-12" type="checkbox" name="option12" value="0">
                                    <label for="checkbox-button-12" class="checkbox-label">Apple Pay</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-13" type="checkbox" name="option13" value="0">
                                    <label for="checkbox-button-13" class="checkbox-label">BTCC</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-14" type="checkbox" name="option14" value="0">
                                    <label for="checkbox-button-14" class="checkbox-label">Capital One Wallet</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn primary btnPopup" id="addProviders"> Add Providers </button>
                    <button class="btn secondary" data-dismiss="modal"> Cancel </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade mdes-add-reasons" id="mdesAddReasons" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <a href="javascript:void(0);" class="close btnClose" title="modal close">
                    <span class="sprite icon-close"></span>
                </a>
                <div class="modal-body">
                    <div class="col-md-12">
                        <h4>Add "Require Authentication" Reasons</h4>
                        <p>
                            Select all relevant reasons to require further authentication before completing the request. Reference the <a href="javascript:void(0);" title="">Issuer Implementation Guide</a> for more information.
                        </p>
                    </div>
                    <div class="user-profile">
                        <div class="form-group">
                            <ul class="list-group">
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-21" type="checkbox" name="option21" value="20" checked>
                                    <label for="checkbox-button-21" class="checkbox-label">Account Card Too New</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-22" type="checkbox" name="option22" value="21" checked>
                                    <label for="checkbox-button-22" class="checkbox-label">Account Recently Changed</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-23" type="checkbox" name="option23" value="22" checked>
                                    <label for="checkbox-button-23" class="checkbox-label">Account Too New</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-24" type="checkbox" name="option24" value="23" checked>
                                    <label for="checkbox-button-24" class="checkbox-label">Account Too New Since Launch</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-25" type="checkbox" name="option25" value="24">
                                    <label for="checkbox-button-25" class="checkbox-label">Device Recenty Lost</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-26" type="checkbox" name="option26" value="25">
                                    <label for="checkbox-button-26" class="checkbox-label">Has Suspended Tokens</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-27" type="checkbox" name="option27" value="26">
                                    <label for="checkbox-button-27" class="checkbox-label">High Risk Digitization</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-28" type="checkbox" name="option28" value="27">
                                    <label for="checkbox-button-28" class="checkbox-label">Account Card Too New</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-29" type="checkbox" name="option29" value="28">
                                    <label for="checkbox-button-29" class="checkbox-label">Account Recently Changed</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-30" type="checkbox" name="option30" value="29">
                                    <label for="checkbox-button-30" class="checkbox-label">Account Too New</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-31" type="checkbox" name="option31" value="30">
                                    <label for="checkbox-button-31" class="checkbox-label">Account Too New Since Launch</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-32" type="checkbox" name="option32" value="31">
                                    <label for="checkbox-button-32" class="checkbox-label">Device Recenty Lost</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-33" type="checkbox" name="option33" value="32">
                                    <label for="checkbox-button-33" class="checkbox-label">Has Suspended Tokens</label>
                                </li>
                                <li class="checkbox-button" onchange="">
                                    <input id="checkbox-button-34" type="checkbox" name="option34" value="33">
                                    <label for="checkbox-button-34" class="checkbox-label">High Risk Digitization</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn primary btnPopup" id="addReasons"> Add Reasons </button>
                    <button class="btn secondary" data-dismiss="modal"> Cancel </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade mdes-location" id="mdesLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <a href="javascript:void(0);" class="close btnClose" title="modal close">
                    <span class="sprite icon-close"></span>
                </a>
                <div class="modal-body">
                    <div class="col-md-12">
                        <h4>Add Device Location</h4>
                        <p>Select your location or enter your own coordinates</p>
                        <hr />
                        <ul class="list-group marginTop10">
                            <li class="radio-button" onchange="">
                                <input id="radioPreLocation" type="radio" name="option" value="0">
                                <label for="radioPreLocation" class="radio-label">Pre-Mode Locations	</label>
                            </li>
                            <li class="radio-button" onchange="">
                                <input id="radioCustomCoord" type="radio" name="option" value="1" checked>
                                <label for="radioCustomCoord" class="radio-label">Custom Coordinates</label>
                            </li>
                        </ul>
                    </div>
                    <div class="hide" id="preLocation">
                        <div class="col-md-12">
                            <ul class="list-group">
                                <li class="radio-button col-md-12">
                                    <input id="radio-button-46" type="radio" name="country" value="46" checked>
                                    <label for="radio-button-46" class="radio-label">North America</label>
                                </li>
                                <li class="radio-button col-md-12">
                                    <input id="radio-button-47" type="radio" name="country" value="47">
                                    <label for="radio-button-47" class="radio-label">OFAC</label>
                                </li>
                            </ul>
                        </div>
                        <div class="user-profile">
                            <div class="coordinates">
                                <div class="col-md-6 location-map coord-inner">
                                    <img src="images/location-map.png" alt="Location Map" />
                                </div>
                                <div class="col-md-6 coord-inner coord-list">
                                    <span class="bold">Coordinates</span>
                                    <span>NE46/-72, SW45/-83</span>
                                    <span>NE46/-64, SW45/-83</span>
                                    <span>NE45/-83, SW45/-79</span>
                                    <span>NE45/-85, SW45/-65</span>
                                    <span>NE49/-49, SW45/-68</span>
                                    <span>NE49/-73, SW45/-90</span>
                                    <span>NE48/-64, SW45/-79</span>
                                    <span>NE60/-67, SW45/-71</span>
                                    <span>NE45/-68, SW45/-90</span>
                                    <span>NE45/-79, SW45/-141</span>
                                    <span>NE45/-77, SW45/-135</span>
                                    <span>NE49/-85, SW45/-90</span>
                                    <span>NE49/-58, SW45/-85</span>
                                    <span>NE46/-65, SW45/-97</span>
                                    <span>NE49/-79, SW45/-71</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile" id="customCoord">
                        <div class="form-group">
                            <div class="form-input-wrapper">
                                <textarea class="input-standard location-list" name="inputTextarea" placeholder="NE46/-72, SW45/-83"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn primary btnPopup" id="addLocation"> Add Location </button>
                    <button class="btn secondary" data-dismiss="modal"> Cancel </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade mdes-my-ruleset" id="mdesMyRuleset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <a href="javascript:void(0);" class="close btnClose" title="modal close">
                    <span class="sprite icon-close"></span>
                </a>
                <div class="modal-body">
                    <div class="col-md-12">
                        <h4>Add Rules to "Citi Prepaid"</h4>
                        <p>Select from these existing Mastercard rule configurations. You can customize the description and conditions of each rule after it is added to this ruleset.</p>
                    </div>
                    <div class="user-profile">
                        <div class="table_container">
                            <table class="responsive-table tblFiltered" itemscope="" itemtype="http://schema.org/Table" border="0">
                                <thead>
                                    <tr>
                                        <th class="bold">Rule Configuration</th>
                                        <th class="bold"># of Rules</th>
                                        <th class="bold">From</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-title="Rule Configuration">
                                            <span class="dataSpan">
                                                <ul>
                                                    <li class="checkbox-button">
                                                        <input id="checkbox-button-101" type="checkbox" name="option101" value="101">
                                                        <label for="checkbox-button-101" class="checkbox-label">OFAC - General Required Rule</label>
                                                    </li>
                                                </ul>
                                            </span>
                                        </td>
                                        <td data-title="# of Rules"><span class="dataSpan">34</span></td>
                                        <td data-title="From"><span class="dataSpan">Mastercard</span></td>
                                    </tr>
                                    <tr>
                                        <td data-title="Rule Configuration">
                                            <span class="dataSpan">
                                                <ul>
                                                    <li class="checkbox-button">
                                                        <input id="checkbox-button-102" type="checkbox" name="option102" value="102">
                                                        <label for="checkbox-button-102" class="checkbox-label">OFAC - General Required Rule</label>
                                                    </li>
                                                </ul>
                                            </span>
                                        </td>
                                        <td data-title="# of Rules"><span class="dataSpan">34</span></td>
                                        <td data-title="From"><span class="dataSpan">Mastercard</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn primary btnPopup" id="addExisting"> Add To My Ruleset </button>
                    <button class="btn secondary float-left" data-dismiss="modal"> Cancel </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-request-popover").popover({
                'placement': 'bottom',
                'html': true,
                'content': function() {
                    return $('#request-html-popover-holder').html();
                }
            });

            $("#js-1, #js-2, #js-3, #js-1-1, #js-1-2, #js-1-3, #js-1-4, #js-1-5, #js-1-6, #js-1-7").popover({
                'placement': 'bottom'
            }).click(function(e) {
                e.preventDefault();
                // Exibe o popover.
                $(this).popover('show');
                $('.popover').css({
                    left: '-75px',
                    top: '35px'
                });
                $('.popover .arrow').css({
                    left: '73%'
                });
            });;

            $('#filter').click(function() {
                $('#filter a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel1').slideToggle('slow');

                $('#columns a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel2').slideUp('slow');
            });

            $('#columns').click(function() {
                $('#columns a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel2').slideToggle('slow');

                $('#filter a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel1').slideUp('slow');
            });

            $('.btnClose').click(function() {
                $('.modal').modal('hide');
                $('.modal-backdrop').hide();
            });

            $('#addRule').click(function() {
                $('.no_ruleset').hide();
                $('.rules_list').show();
                $('#mdesNewRule').modal('hide');
                $('.modal-backdrop').hide();
            });


            $('#addProviders').click(function() {
                $('.list_action').hide();
                $('.list_action_result').show();
                $('#mdesWalletProvider').modal('hide');
                $('.modal-backdrop').hide();
            });

            $('#addReasons').click(function() {
                $('#mdesAddReasons').modal('hide');
                $('.modal-backdrop').hide();
            });

            $('#addExisting').click(function() {
                $('#mdesMyRuleset').modal('hide');
                $('.modal-backdrop').hide();
            });

            $('#addLocation').click(function() {
                $('#mdesLocation').modal('hide');
                $('.modal-backdrop').hide();
            });


            $('#radioPreLocation').click(function() {
                $('#preLocation').removeClass('hide');
                $('#customCoord').addClass('hide');
            });

            $('#radioCustomCoord').click(function() {
                $('#customCoord').removeClass('hide');
                $('#preLocation').addClass('hide');
            });

            $('.addCondition').click(function() {

            });

            var panels = $('.accordion-section-content').hide();
            var ruleAction = $('.accordion-section .rule_action');
            $('.accordion-section-content.active').show();
            ruleAction.click(function(e) {
                ruleAction.removeClass('active');
                panels.hide();
                $panel = $(this);
                $panelArea = $panel.nextAll().eq(2);
                if (!$panelArea.hasClass('active')) {
                    $panel.addClass('active');
                    panels.removeClass('active').hide();
                    $panelArea.addClass('active').show();
                } else {
                    $panel.removeClass('active');
                    panels.removeClass('active').hide();
                }
                e.preventDefault();
            });

        });
    </script>
</body>

</html>