<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: MIM</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
    <link rel="stylesheet" href="styles/ccm.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="">My Apps</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li>
                                <a href="#" class="">My Apps</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p>
                                        <a href="#">Activate PIN</a>
                                    </p>
                                    <p>
                                        <a href="#">Delete Account</a>
                                    </p>
                                    <p>
                                        <a href="#">Profile</a>
                                    </p>
                                    <p>
                                        <a href="#">Track Orders</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap mim">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-7 row title80">
                            <h1 class="marginBottom30">Contacts Found</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">

                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <div class="suggestedPanel">
                            <div class="row">
                                <div class="col-md-12 row-eq-height">
                                    <div class="col-md-2 leftContents">
                                        <div class="placeholder10"></div>
                                        <a href="#" class="marginBottom20 mobile-block right-menu-item">&lt; Return to Contacts</a>

                                        <div class="placeholder"></div>

                                        <div id="level" class="form-group">
                                            <label for="types">Type(s)*</label>
                                            <div class="bootstrap-multiselect">
                                                <button class="multiselect custom-multiselect" type="button" aria-haspopup="true" aria-expanded="false">
                                                    <span class="filter-option pull-left normal">Select at least one type</span>
                                                </button>
                                                <ul class="dropdown-menu search-panel" role="listbox">
                                                    <li>
                                                        <input class="form-control" autocomplete="off" placeholder="Search..." role="textbox" aria-label="Search" onkeyup="filter(this)">
                                                        <div class="placeholder10"></div>
                                                    </li>
                                                    <li>
                                                        <div class="multiselect-btn-group">
                                                            <a class="filter-btn cursor-pointer" id="show-hide-selected">Show Selected</a>
                                                            <a class="filter-btn cursor-pointer float-right" id="clear-all">Clear All</a>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li>
                                                        <ul class="options">
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-0" value="Fraud" />
                                                                <label class="checkbox-label" for="types-0">
                                                                    Fraud
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-1" value="Compliance" />
                                                                <label class="checkbox-label" for="types-1">
                                                                    Compliance
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-2" value="Aquirer" />
                                                                <label class="checkbox-label" for="types-2">
                                                                    Aquirer
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-3" value="Compliance" />
                                                                <label class="checkbox-label" for="types-3">
                                                                    Compliance
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-4" value="Fraud" />
                                                                <label class="checkbox-label" for="types-4">
                                                                    Fraud
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-5" value="Aquirer" />
                                                                <label class="checkbox-label" for="types-5">
                                                                    Aquirer
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-6" value="Compliance" />
                                                                <label class="checkbox-label" for="types-6">
                                                                    Compliance
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-7" value="Fraud" />
                                                                <label class="checkbox-label" for="types-7">
                                                                    Fraud
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-8" value="Compliance" />
                                                                <label class="checkbox-label" for="types-8">
                                                                    Compliance
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-9" value="Aquirer" />
                                                                <label class="checkbox-label" for="types-9">
                                                                    Aquirer
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-10" value="Compliance" />
                                                                <label class="checkbox-label" for="types-10">
                                                                    Compliance
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-11" value="Fraud" />
                                                                <label class="checkbox-label" for="types-11">
                                                                    Fraud
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-12" value="Aquirer" />
                                                                <label class="checkbox-label" for="types-12">
                                                                    Aquirer
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="types-13" value="Compliance" />
                                                                <label class="checkbox-label" for="types-13">
                                                                    Compliance
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--

                                        <div class="placeholder"></div>
-->

                                        <div id="type" class="form-group">
                                            <label for="level">Levels(s)*</label>
                                            <div class="bootstrap-multiselect">
                                                <button class="multiselect custom-multiselect" type="button" aria-haspopup="true" aria-expanded="false">
                                                    <span class="filter-option2 pull-left normal">Select at least one level</span>
                                                </button>
                                                <ul class="dropdown-menu search-panel" role="listbox">
                                                    <li>
                                                        <div class="multiselect-btn-group">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <a class="filter-btn cursor-pointer float-right" id="clear-all-2">Clear All</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <ul class="options2">
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="level-0" value="CID" />
                                                                <label class="checkbox-label" for="level-0">
                                                                    CID
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="level-1" value="ICA" />
                                                                <label class="checkbox-label" for="level-1">
                                                                    ICA
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="level-2" value="BIN" />
                                                                <label class="checkbox-label" for="level-2">
                                                                    BIN
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="level-3" value="Range" />
                                                                <label class="checkbox-label" for="level-3">
                                                                    Range
                                                                </label>
                                                            </li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="text" id="contains" name="contains" value="" />
                                            </div>
                                        </div>

                                        <div class="placeholder20"></div>

                                        <div id="attributes" class="form-group">
                                            <label for="level">Attributes(s)</label>
                                            <div class="bootstrap-multiselect">
                                                <button class="multiselect custom-multiselect" type="button" aria-haspopup="true" aria-expanded="false">
                                                    <span class="filter-option3 pull-left normal">Select Attribute(s) or leave blank to ignore</span>
                                                </button>
                                                <ul class="dropdown-menu search-panel" role="listbox">
                                                    <li>
                                                        <div class="multiselect-btn-group">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <a class="filter-btn cursor-pointer float-right" id="clear-all-3">Clear All</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <ul class="options3">
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="attributes-0" value="First Name" />
                                                                <label class="checkbox-label" for="attributes-0">
                                                                    First Name
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="attributes-1" value="Last Name" />
                                                                <label class="checkbox-label" for="attributes-1">
                                                                    Last Name
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="attributes-2" value="Phone" />
                                                                <label class="checkbox-label" for="attributes-2">
                                                                    Phone
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <input class="cursor-pointer" type="checkbox" id="attributes-3" value="Email" />
                                                                <label class="checkbox-label" for="attributes-3">
                                                                    Email
                                                                </label>
                                                            </li>

                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="text" id="attributes-contains" name="contains" value="" />
                                            </div>
                                        </div>

                                        <div class="placeholder"></div>

                                        <div class="col-md-12">
                                            <button class="btn primary">Update Results</button>
                                        </div>
                                    </div>


                                    <div class="col-15px"></div>

                                    <div class="col-md-12 rightContents">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>5 items found for 'ica 232323'</h3>
                                            </div>
                                            <div class="col-md-3">
                                                <select>
                                                    <option>Newest first</option>
                                                    <option>Oldest first</option>
                                                    <option>A - Z by Category</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="placeholder"></div>

                                        <!-- Card Start -->
                                        <div class="org-card">
                                            <div class="col-md-12 org-header">
                                                <a href="#" class="hours">Bank of Swipe and Smile [098765]</a>
                                            </div>

                                            <!-- Hours of Operation -->
                                            <div class="hours-of-operation dropdown-menu float-right" aria-labelledby="find">
                                                <div class="col-md-6">
                                                    <div>
                                                        <h3>Address</h3>
                                                        <p>123 Anystreet
                                                            <br> Anytown, AZ 12345
                                                            <br> United States</p>
                                                    </div>

                                                    <div class="placeholder10"></div>

                                                    <div>
                                                        <h3>Telecommunication</h3>
                                                        <p>Phone: (804) 967-1000
                                                            <br> Fax: (804) 968-2491
                                                            <br> International Telex: 240507
                                                            <br> Customer Service: (800) 955-7070
                                                            <br> Code 10:
                                                            <br> Lost/Stolen Cards:
                                                        </p>
                                                    </div>

                                                    <div class="placeholder10"></div>

                                                    <div>
                                                        <h3>Authorization</h3>
                                                        <h4>Hours</h4>
                                                        <p>For authorization and referrals:
                                                            <br> 24 Hours/day 7 days/week
                                                            <br> Address Verify: 800-777-6629 or
                                                            <br> 800-955-7070
                                                        </p>

                                                        <hr>

                                                        <h4>Phone/Telex</h4>
                                                        <p>For authorization and referrals:
                                                            <br> 24 Hours/day 7 days/week
                                                            <br> Address Verify: 800-777-6629 or
                                                            <br> 800-955-7070
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div>
                                                        <h3>Other</h3>
                                                        <p>COLLECTION LTR POLICY: NO ITEMS ACCEPTED UNDER USD 50.00OR OVER 12 MONTHS OLD. HANDLING FEE USD $25 OR 10%
                                                            <br> CONTACT VIA FAX: 866-978-3719
                                                            <br>-
                                                            <br>FRAUD VERIFICATION. AUTH FAX: 888-323-0758 OR CONTACT: HUNTER ROBERTS AT HUNTER.ROBERTS@CAPITALONE.COM
                                                            <br>-
                                                            <br> NAME &amp; ADDRESS VERIFICATION: 800-777-6629 OR 800-955-7070
                                                            <br>-
                                                            <br> PREARB / ARB / DISPUTES related Faxes: (Credit) 877-968-3719 - Disputes for Debit cards FAX 1-800-591-4950 LAW ENFORCEMENT CALLS: 800-215-1921 option 5 OR EMAIL:
                                                            <br> leinvestigations@capitalone.com
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Hours of Operation -->

                                            <div class="col-md-12 org-background">
                                                <div class="placeholder10"></div>
                                                <div class="col-md-10">
                                                    <p class="toggle-text">contact <a href="#" class="float-right mobile-only report">Report Problem</a> </p>
                                                </div>
                                                <div class="cold-md-2">
                                                    <a href="#" class="float-right desktop-only report">Report Problem</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <h4><b>Fraud</b> contact for ICA 232323</h4>
                                                </div>

                                                <div class="col-md-6">
                                                    <p><b>Sally Doe</b>
                                                        <br>
                                                        <a href="#">sdoe@swipeandsmile.com</a>
                                                        <br> +1 321-123-4567</p>
                                                </div>
                                            </div>

                                            <div class="col-md-12 org-background">
                                                <div class="placeholder10"></div>
                                                <div class="col-md-10">
                                                    <p class="toggle-text">contact <a href="#" class="float-right mobile-only report">Report Problem</a> </p>
                                                </div>
                                                <div class="cold-md-2">
                                                    <a href="#" class="float-right desktop-only report">Report Problem</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <h4><b>Fraud</b> contact for ICA 232323</h4>
                                                </div>

                                                <div class="col-md-6">
                                                    <p><b>Europe Call Center</b>
                                                        <br>
                                                        <a href="#">europe_compliance@swipeandsmile.com</a>
                                                        <br> +1 321-123-4567</p>
                                                </div>
                                            </div>

                                            <div class="col-md-12 org-background">
                                                <div class="placeholder10"></div>
                                                <div class="col-md-10">
                                                    <p class="toggle-text">contact <a href="#" class="float-right mobile-only report">Report Problem</a> </p>
                                                </div>
                                                <div class="cold-md-2">
                                                    <a href="#" class="float-right desktop-only report">Report Problem</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <h4><b>Security</b> contact for ICA 232323</h4>
                                                </div>

                                                <div class="col-md-6">
                                                    <p><b>Kate Kneul</b>
                                                        <br>
                                                        <a href="#">kneul@swipeandsmile.com</a>
                                                        <br> +1 321-123-4567</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Card End -->

                                        <div class="placeholder"></div>

                                        <!-- Card Start -->
                                        <div class="org-card">
                                            <div class="col-md-12 org-header">
                                                <a href="#" class="hours">Bank of Tap and Go [123456]</a>
                                            </div>

                                            <!-- Hours of Operation -->
                                            <div class="hours-of-operation dropdown-menu float-right" aria-labelledby="find">
                                                <div class="col-md-6">
                                                    <div>
                                                        <h3>Address</h3>
                                                        <p>123 Anystreet
                                                            <br> Anytown, AZ 12345
                                                            <br> United States</p>
                                                    </div>

                                                    <div class="placeholder10"></div>

                                                    <div>
                                                        <h3>Telecommunication</h3>
                                                        <p>Phone: (804) 967-1000
                                                            <br> Fax: (804) 968-2491
                                                            <br> International Telex: 240507
                                                            <br> Customer Service: (800) 955-7070
                                                            <br> Code 10:
                                                            <br> Lost/Stolen Cards:
                                                        </p>
                                                    </div>

                                                    <div class="placeholder10"></div>

                                                    <div>
                                                        <h3>Authorization</h3>
                                                        <h4>Hours</h4>
                                                        <p>For authorization and referrals:
                                                            <br> 24 Hours/day 7 days/week
                                                            <br> Address Verify: 800-777-6629 or
                                                            <br> 800-955-7070
                                                        </p>

                                                        <hr>

                                                        <h4>Phone/Telex</h4>
                                                        <p>For authorization and referrals:
                                                            <br> 24 Hours/day 7 days/week
                                                            <br> Address Verify: 800-777-6629 or
                                                            <br> 800-955-7070
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div>
                                                        <h3>Other</h3>
                                                        <p>COLLECTION LTR POLICY: NO ITEMS ACCEPTED UNDER USD 50.00OR OVER 12 MONTHS OLD. HANDLING FEE USD $25 OR 10%
                                                            <br> CONTACT VIA FAX: 866-978-3719
                                                            <br>-
                                                            <br>FRAUD VERIFICATION. AUTH FAX: 888-323-0758 OR CONTACT: HUNTER ROBERTS AT HUNTER.ROBERTS@CAPITALONE.COM
                                                            <br>-
                                                            <br> NAME &amp; ADDRESS VERIFICATION: 800-777-6629 OR 800-955-7070
                                                            <br>-
                                                            <br> PREARB / ARB / DISPUTES related Faxes: (Credit) 877-968-3719 - Disputes for Debit cards FAX 1-800-591-4950 LAW ENFORCEMENT CALLS: 800-215-1921 option 5 OR EMAIL:
                                                            <br> leinvestigations@capitalone.com
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Hours of Operation -->
                                            <div class="col-md-12 org-background">
                                                <div class="placeholder10"></div>
                                                <div class="col-md-10">
                                                    <p class="toggle-text">contact <a href="#" class="float-right mobile-only report">Report Problem</a> </p>
                                                </div>
                                                <div class="cold-md-2">
                                                    <a href="#" class="float-right desktop-only report">Report Problem</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <h4><b>Fraud</b> contact for ICA 232323</h4>
                                                </div>

                                                <div class="col-md-6">
                                                    <p><b>Donna Martin</b>
                                                        <br>
                                                        <a href="#">donna.martin@swipeandsmile.com</a>
                                                        <br> +1 321-123-4567</p>
                                                </div>
                                            </div>

                                            <div class="col-md-12 org-background">
                                                <div class="placeholder10"></div>
                                                <div class="col-md-10">
                                                    <p class="toggle-text">contact <a href="#" class="float-right mobile-only report">Report Problem</a> </p>
                                                </div>
                                                <div class="cold-md-2">
                                                    <a href="#" class="float-right desktop-only report">Report Problem</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <h4><b>Fraud</b> contact for ICA 232323</h4>
                                                </div>

                                                <div class="col-md-6">
                                                    <p><b>Europe Call Center</b>
                                                        <br>
                                                        <a href="#">europe_compliance@swipeandsmile.com</a>
                                                        <br> +1 321-123-4567</p>
                                                </div>
                                            </div>
                                            <!-- Card End -->
                                        </div>
                                    </div>
                                </div>

                                <div class="placeholder"></div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <!-- Empty Tab -->
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <!-- Empty Tab -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <div class="modal fade in actionModal" tabindex="-1" role="dialog" id="deleteModal" aria-labelledby="deleteModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Report Problem</h3>

                            <p>What is the problem with the contact?</p>
                            <textarea></textarea>
                        </div>
                    </div>

                    <div class="placeholder10"></div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="float-right text-align-right bottomButtons mobileBtn">
                                <button class="btn secondary mobile-btn" data-dismiss="modal" aria-label="Close">Cancel</button>
                                <button class="btn primary mobile-btn mobile-float-right">Report</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearBoth"></div>
        </div>
    </div>

    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li>
                            <a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Company">About My Company</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Apps">About My Apps</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About the Store">About the Store</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
                        </li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $('.hours').on('click', function(event) {
                event.preventDefault();
                $(this).parent().next('.hours-of-operation').toggleClass('show');
            });

            $('#filter').click(function() {
                $('#filter a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel1').slideToggle('slow');

                $('#columns a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel2').slideUp('slow');
            });

            $('#columns').click(function() {
                $('#columns a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel2').slideToggle('slow');

                $('#filter a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel1').slideUp('slow');
            });

            $('.report').click(function() {
                $('#deleteModal').modal();
            })

            $('.custom-multiselect').click(function() {
                $(this).siblings('.search-panel').toggleClass('show').addClass('open');
            })

            function findSelected() {
                var $filterOption = $('.filter-option');
                var countries = $.map($(".selected"), function(n) {
                    return n.value;
                });
                if (countries.length >= 3) {
                    $filterOption.text('(' + countries.length + ')' + ' selected');
                } else {
                    $filterOption.text(countries.join(", "));
                }
                if ($filterOption.text().length == 0) {
                    $filterOption.text('Select type(s)');
                }
            }

            function findSelected2() {
                var $filterOption = $('.filter-option2');
                var countries = $.map($(".selected2"), function(n) {
                    return n.value;
                });
                if (countries.length >= 3) {
                    $filterOption.text('(' + countries.length + ')' + ' selected');
                } else {
                    $filterOption.text(countries.join(", "));
                }
                if ($filterOption.text().length == 0) {
                    $filterOption.text('Select level(s)');
                }
            }
            
            function findSelected3() {
                var $filterOption = $('.filter-option3');
                var countries = $.map($(".selected3"), function(n) {
                    return n.value;
                });
                if (countries.length >= 3) {
                    $filterOption.text('(' + countries.length + ')' + ' selected');
                } else {
                    $filterOption.text(countries.join(", "));
                }
                if ($filterOption.text().length == 0) {
                    $filterOption.text('Select level(s)');
                }
            }

            $('.options input:checkbox').click(function() {
                $(this).toggleClass('selected');
                $(this).parent().toggleClass('checked');
                findSelected(this);
            });
            $('.options2 input:checkbox').click(function() {
                $(this).toggleClass('selected2');
                $(this).parent().toggleClass('checked');
                findSelected2(this);
            });
            
            $('.options3 input:checkbox').click(function() {
                $(this).toggleClass('selected3');
                $(this).parent().toggleClass('checked');
                findSelected3(this);
            });

            $('#show-hide-selected').on('click', function() {
                if ($('.options li').hasClass('hide')) {
                    $('.options').addClass('options-none');
                    $('.options li').removeClass('hide')
                } else {
                    $('.options').removeClass('options-none');
                    $('.options li').not('.checked').addClass('hide')
                }
                
                $(this).text(function(i, text) {
                    return text === "Show Selected" ? "Show All" : "Show Selected";
                })
            });

            $('#clear-all').on('click', function() {
                $('.options input:checkbox').removeAttr('checked');

                $('.options li').find('.selected').removeClass('selected');
                $('.options li').removeClass('checked');

                $('.options li').not('.checked').removeClass('hide');

                $('.filter-option').text('Select type(s)');
                $('.show-hide-selected').text('Show Selected');
            });
            $('#clear-all-2').on('click', function() {
                $('.options2 input:checkbox').removeAttr('checked');

                $('.options2 li').find('.selected2').removeClass('selected2');
                $('.options2 li').removeClass('checked');

                $('.options2 li').not('.checked').removeClass('hide');

                $('.filter-option2').text('Select levels(s)');
                $('.show-hide-selected-2').text('Show Selected');
            });
            $('#clear-all-3').on('click', function() {
                $('.options3 input:checkbox').removeAttr('checked');

                $('.options3 li').find('.selected3').removeClass('selected3');
                $('.options3 li').removeClass('checked');

                $('.options3 li').not('.checked').removeClass('hide');

                $('.filter-option3').text('Select levels(s)');
                $('.show-hide-selected-3').text('Show Selected');
            });

        });

        function filter(element) {
            var value = $(element).val();
            $(".options > li > .checkbox-label").each(function() {
                if ($(this).text().search(value) > -1) {
                    $(this).parent().show();
                } else {
                    $(this).parent().hide();
                }
            });
        }
    </script>
</body>

</html>
