<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: MIM</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
    <link rel="stylesheet" href="styles/ccm.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="">My Apps</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
                            title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li>
                                <a href="#" class="">My Apps</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p>
                                        <a href="#">Activate PIN</a>
                                    </p>
                                    <p>
                                        <a href="#">Delete Account</a>
                                    </p>
                                    <p>
                                        <a href="#">Profile</a>
                                    </p>
                                    <p>
                                        <a href="#">Track Orders</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap mim">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">My Company</a>
                                </li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-7 row title80">
                            <h1 class="marginBottom30">My Company</h1>
                        </div>
                        <div id="companySearch" class="col-md-3 row mobileFullWidth companySearch">
                            <form>
                                <div class="form-group">
                                    <select class="custom-select">
                                        <option value="1">Bank of Tap and Go (123456)</option>
                                        <option value="2">Swipe and Smile Bank (123457)</option>
                                    </select>
                                </div>
                            </form>
                            <div id="outputbox" class="headAddress">
                                <ul>
                                    <li>Headquarters Address</li>
                                    <li>1234 Currency Lane</li>
                                    <li>Cityville, ST 45378</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="brand-tabs container-fluid">
                    <button class="select-tab"></button>
                    <ul id="" class="tab-nav" role="tablist">
                        <li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Accounts</span>
                        </li>
                        <li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="active">
                            <span class="desktop-tab-labels">Contacts</span>
                        </li>
                        <li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Related Companies</span>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="placeholder"></div>

            <!-- Warning Message Container -->
            <div class="col-md-12 warningMsg">
                <!-- Warning Message -->
                <div class="alert warning alert-dismissible" role="alert">
                    <button type="button" class="close notificationClose" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="alert-sign">
                        <span class="sprite icon-alert"></span>
                    </div>
                    <div class="alert-content">
                        <p class="warning-header bold">No Assignment</p>
                        <p>You have
                            <a href="#">1 contact with no assignments</a>. Contact(s) will be deleted if no assingment is added.</p>
                    </div>
                </div>
                <!-- /Warning Message -->
            </div>

            <!-- /Warning Message Container -->

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane" id="tab1">
                        <!-- Empty Tab panel -->
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="tab2">
                        <div class="suggestedPanel">
                            <form>
                                <div class="float-right btnSmall">
                                    <button type="button" class="btn secondary">Add</button>
                                    <button type="button" class="btn secondary">Delete</button>
                                    <button type="button" class="btn secondary">Replace</button>
                                    <div class="btn-group float-right desktop-btn-group">
                                        <button type="button" class="btn secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Export
                                            <span>
                                                <i class="fa fa-chevron-down"></i>
                                            </span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="javascript:void(0);">All pages</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">Current page</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="filter">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <select class="custom-select">
                                                <option>People and Places</option>
                                                <option>Assignments</option>
                                                <option>Contact Type</option>
                                            </select>
                                        </div>
                                    </div>
                                    <ul class="multifilter float-left">
                                        <li id="filter">
                                            <a href="javascript:void(0)" class="open">Filter
                                                <i class="fa fa-chevron-down fa-chevron-up"></i>
                                            </a>
                                        </li>
                                        <li id="columns">
                                            <a href="javascript:void(0)" class="open">
                                                <span class="desktop-only">Columns
                                                    <i class="fa fa-chevron-down fa-chevron-up"></i>
                                                </span>
                                                <span class="mobile-only">Data
                                                    <i class="fa fa-chevron-down fa-chevron-up"></i>
                                                </span>

                                            </a>
                                        </li>
                                    </ul>

                                    <div class="clearBoth"></div>

                                    <div id="filterPanel1" class="toggleFilter arrow_box_panel">
                                        <div class="row">
                                            <form name="frmFilter" id="frmFilter">

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="name">Name</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="order" name="order" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 toggleItem">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="city">City</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="item" name="item" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="email">Email</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="email" name="email" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="phone">Phone</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="phone" name="phone" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="placeholder20 clearBoth"></div>

                                                <div class="col-md-12 mobile-width100">
                                                    <button class="btn primary">Apply Filter</button>
                                                    <button class="btn secondary float-left">Clear</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div id="filterPanel2" class="toggleFilter arrow_box_panel_Multi arrow_box_panel_columns">
                                        <div class="row">
                                            <div class="col-md-10 mc-no-padding">
                                                <form name="frmColumns" id="frmColumns">

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check2" type="checkbox" name="check" value="country">
                                                                <label for="check2" class="checkbox-label">Country</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check3" type="checkbox" name="check" value="city" checked>
                                                                <label for="check3" class="checkbox-label">City</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <input id="check4" type="checkbox" name="check" value="email" checked>
                                                            <label for="check4" class="checkbox-label">Email</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check5" type="checkbox" name="check" value="address">
                                                                <label for="check5" class="checkbox-label">Address</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check6" type="checkbox" name="check" value="phone" checked>
                                                                <label for="check6" class="checkbox-label">Phone</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check7" type="checkbox" name="check" value="modified" checked>
                                                                <label for="check7" class="checkbox-label">Modified</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="placeholder20 clearBoth"></div>
                                                    <div class="col-md-12 mobile-width100">
                                                        <button class="btn primary">Apply</button>
                                                        <button class="btn secondary float-left">Clear</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table tblFiltered tblcheckFilltered" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col" width="30px">
                                                <span class="dataCheck">
                                                    <input id="checkAll" type="checkbox" name="checkAll" value="checkAll">
                                                    <label for="checkAll" class="checkbox-label"></label>
                                                </span>
                                            </th>
                                            <th scope="col">
                                                <a href="#">
                                                    <span class="dataSpan">Name </span>
                                                    <i class="toggle-icon fa fa-caret-down"></i>
                                                </a>
                                            </th>
                                            <th scope="col">
                                                <a href="#">
                                                    <span class="dataSpan">City</span>
                                                </a>
                                            </th>
                                            <th scope="col">
                                                <a href="#">
                                                    <span class="dataSpan">Email</span>
                                                </a>
                                            </th>
                                            <th scope="col">
                                                <a href="#">
                                                    <span class="dataSpan">Phone</span>
                                                </a>
                                            </th>
                                            <th scope="col">
                                                <a href="#">
                                                    <span class="dataSpan">Modified</span>
                                                </a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                    <input id="checktd0" type="checkbox" name="checktd" value="name">
                                                    <label for="checktd0" class="checkbox-label"></label>
                                                </span>
                                            </td>
                                            <td data-title="Name">
                                                <span class="dataSpan">
                                                    <a href="#">Doe, Sally</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">San Francisco</span>
                                            </td>
                                            <td data-title="Country">
                                                <span class="dataSpan">
                                                    <a href="">sally.doe@coolbank.com</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">+1 321-123-4567</span>
                                            </td>
                                            <td data-title="Modified">
                                                <span class="dataSpan">03 Jun 2014</span>
                                            </td>
                                        </tr>
                                        <tr class="action-required-table-row">
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                    <input id="checktd1" type="checkbox" name="checktd" value="name">
                                                    <label for="checktd1" class="checkbox-label"></label>
                                                </span>
                                            </td>
                                            <td data-title="Name">
                                                <span class="dataSpan">
                                                    <i class="fa fa-exclamation-triangle triangle text-gray desktop-only"></i>
                                                    <i class="fa fa-exclamation-triangle triangle text-gray mobile-only"></i>
                                                    <a href="#">Eek, Kate</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">London</span>
                                            </td>
                                            <td data-title="Country">
                                                <span class="dataSpan">
                                                    <a href="">kate.eel@coolbank.com</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">+44 (0)20 7327 1000</span>
                                            </td>
                                            <td data-title="Modified">
                                                <span class="dataSpan">03 Jun 2014</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                    <input id="checktd2" type="checkbox" name="checktd" value="name">
                                                    <label for="checktd2" class="checkbox-label"></label>
                                                </span>
                                            </td>
                                            <td data-title="Name">
                                                <span class="dataSpan">
                                                    <a href="#">Europe Call Center</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">San Francisco</span>
                                            </td>
                                            <td data-title="Country">
                                                <span class="dataSpan">
                                                    <a href="">support@europecallcenter.com</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">+1 321-123-6767</span>
                                            </td>
                                            <td data-title="Modified">
                                                <span class="dataSpan">03 May 2014</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                    <input id="checktd3" type="checkbox" name="checktd" value="name">
                                                    <label for="checktd3" class="checkbox-label"></label>
                                                </span>
                                            </td>
                                            <td data-title="Name">
                                                <span class="dataSpan">
                                                    <a href="#">Grow, John</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">San Francisco</span>
                                            </td>
                                            <td data-title="Country">
                                                <span class="dataSpan">
                                                    <a href="">john.grow@coolbank.com</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">+1 321-123-5555</span>
                                            </td>
                                            <td data-title="Modified">
                                                <span class="dataSpan">03 Jun 2014</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                    <input id="checktd4" type="checkbox" name="checktd" value="name">
                                                    <label for="checktd4" class="checkbox-label"></label>
                                                </span>
                                            </td>
                                            <td data-title="Name">
                                                <span class="dataSpan">
                                                    <a href="#">Martin, Donna</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">San Francisco</span>
                                            </td>
                                            <td data-title="Country">
                                                <span class="dataSpan">
                                                    <a href="">donna.martin@coolbank.com</a>
                                                </span>
                                            </td>
                                            <td data-title="City">
                                                <span class="dataSpan">+1 321-123-9876</span>
                                            </td>
                                            <td data-title="Modified">
                                                <span class="dataSpan">03 Jan 2014</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="placeholder"></div>
                                <div class="responsive-table-pagination">
                                    <div class="col-md-3 float-left hide-mobile">
                                        <ul>
                                            <li>Page </li>
                                            <li>
                                                <input type="text" name="pageNo" id="pageNo" value="1" />
                                            </li>
                                            <li> of 5</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 float-left pagiPanel">
                                        <ul class="paginav">
                                            <li>
                                                <a href="javascript:void(0);" title="First">First</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" title="Previous">Previous</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" title="Next">Next</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" title="Last">Last</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 float-left mobile-float-right">
                                        <ul class="float-right">
                                            <li>Viewing 1-50 of 225 </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="placeholder"></div>

                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Business Administrators</h3>

                                    <div class="placeholder10"></div>

                                    <ul>
                                        <li>
                                            <a href="#">Sally Doe</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <h3>Security Administrators</h3>

                                    <div class="placeholder10"></div>

                                    <ul>
                                        <li>
                                            <a href="#">Josef Agee (Accounts: 12345, 67890, ...)</a>
                                        </li>
                                        <li>
                                            <a href="#">Rodger Dodger</a>
                                        </li>
                                        <li>
                                            <a href="#">Sally Doe</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <!-- Empty Tab -->
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <div class="modal fade in actionModal" tabindex="-1" role="dialog" id="deleteModal" aria-labelledby="deleteModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <p>This will delete the assignment of
                                <span class="bold">Sally Doe</span> from the
                                <span class="bold">Compliance</span> role.</p>

                            <p>Are you sure you want to delete this assignment?</p>
                        </div>
                    </div>

                    <div class="placeholder10"></div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="float-right text-align-right bottomButtons mobileBtn">
                                <button class="btn secondary mobile-btn" data-dismiss="modal" aria-label="Close">Cancel</button>
                                <button class="btn primary mobile-btn mobile-float-right">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearBoth"></div>
        </div>
    </div>

    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li>
                            <a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Company">About My Company</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Apps">About My Apps</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About the Store">About the Store</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
                        </li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#fromRight').click(function () {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $('#filter').click(function () {
                $('#filter a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel1').slideToggle('slow');

                $('#columns a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel2').slideUp('slow');
            });

            $('#columns').click(function () {
                $('#columns a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel2').slideToggle('slow');

                $('#filter a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel1').slideUp('slow');
            });

        });
    </script>
</body>

</html>