<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: MIM</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
    <link rel="stylesheet" href="styles/ccm.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="">My Apps</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
                            title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li>
                                <a href="#" class="">My Apps</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p>
                                        <a href="#">Activate PIN</a>
                                    </p>
                                    <p>
                                        <a href="#">Delete Account</a>
                                    </p>
                                    <p>
                                        <a href="#">Profile</a>
                                    </p>
                                    <p>
                                        <a href="#">Track Orders</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap mim">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">My Company</a>
                                </li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-7 row title80">
                            <h1 class="marginBottom30">My Company</h1>
                        </div>
                        <div id="companySearch" class="col-md-3 row mobileFullWidth companySearch">
                            <form>
                                <div class="form-group">
                                    <select class="custom-select">
                                        <option value="1">Bank of Tap and Go (123456)</option>
                                        <option value="2">Swipe and Smile Bank (123457)</option>
                                    </select>
                                </div>
                            </form>
                            <div id="outputbox" class="headAddress">
                                <ul>
                                    <li>Headquarters Address</li>
                                    <li>1234 Currency Lane</li>
                                    <li>Cityville, ST 45378</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="brand-tabs container-fluid">
                    <button class="select-tab"></button>
                    <ul id="" class="tab-nav" role="tablist">
                        <li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Accounts</span>
                        </li>
                        <li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="active">
                            <span class="desktop-tab-labels">Contacts</span>
                        </li>
                        <li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Related Companies</span>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane" id="tab1">
                        <!-- Empty Tab panel -->
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="tab2">
                        <div class="suggestedPanel">
                            <div class="marginBottom20">
                                <h2>Add Contact Type</h2>
                                <a href="#" class="float-right mobile-float-left back-to">
                                    <span class="fa fa-chevron-left"></span> Back to contact types
                                </a>
                                <div class="placeholder10 mobile-only"> </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <form name="frmUserProfile" id="frmUserProfile">
                                        <div class="user-profile first-col-mobile">
                                            <div class="form-group">
                                                <div class="col-md-6">
                                                    <label for="contact_type_name">Name of contact type</label>
                                                    <div id="contact_type_name_wrapper" class="form_rightcol_wrapper">
                                                        <input class="form-control input-standard" type="text" id="contact_type_name" name="lbltype_name" value="Fraud" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="placeholder desktop-only"></div>
                                                    <input id="mandatory" type="checkbox" name="checkAll" value="checkAll">
                                                    <label for="mandatory" class="checkbox-label">This contact type is mandatory</label>
                                                </div>
                                            </div>

                                            <div class="placeholder20"></div>

                                            <div class="form-group">
                                                <div class="col-md-10">
                                                    <label for="contact_type_desc">Description</label>
                                                    <div id="contact_type_desc_wrapper" class="form_rightcol_wrapper">
                                                        <textarea id="contact_type_desc" name="lbldescription">Description</textarea>
                                                    </div>
                                                </div>

                                                <div class="placeholder"></div>

                                                <div class="col-md-10">
                                                    <label for="contact_type_comments">Comments (Visible to admin only)</label>
                                                    <div id="contact_type_comments_wrapper" class="form_rightcol_wrapper">
                                                        <textarea id="contact_type_comments" name="lblcomments">Comments</textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="placeholder"></div>

                                        <div class="user-profile first-col-mobile">

                                            <div class="col-md-12">
                                                <h3 class="float-left">Contact Type Rules</h3>

                                                <div class="float-right btnSmall">
                                                    <button type="button" class="btn secondary">Add Rule</button>
                                                    <button type="button" class="btn secondary">Delete Rule</button>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="clearBoth"></div>
                                                <div class="table_container">
                                                    <table class="responsive-table tblFiltered tblcheckFilltered" itemscope="" itemtype="http://schema.org/Table" border="0">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col" width="30px">
                                                                    <span class="dataCheck">
                                                                        <input id="checkAll" type="checkbox" name="checkAll" value="checkAll">
                                                                        <label for="checkAll" class="checkbox-label"></label>
                                                                    </span>
                                                                </th>
                                                                <th scope="col">
                                                                    <a href="#">
                                                                        <span class="dataSpan">Region</span>
                                                                        <i class="toggle-icon fa fa-caret-down"></i>
                                                                    </a>
                                                                </th>
                                                                <th scope="col">
                                                                    <a href="#">
                                                                        <span class="dataSpan">Country</span>
                                                                    </a>
                                                                </th>
                                                                <th scope="col">
                                                                    <a href="#">
                                                                        <span class="dataSpan">Business Relationship</span>
                                                                    </a>
                                                                </th>
                                                                <th scope="col">
                                                                    <a href="#">
                                                                        <span class="dataSpan">Madatory</span>
                                                                    </a>
                                                                </th>
                                                                <th scope="col">
                                                                    <a href="#">
                                                                        <span class="dataSpan">Billable</span>
                                                                    </a>
                                                                </th>
                                                                <th scope="col">
                                                                    <a href="#">
                                                                        <span class="dataSpan">Usage</span>
                                                                    </a>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="check-mobile">
                                                                    <span class="dataCheck">
                                                                        <input id="checktd0" type="checkbox" name="checktd" value="name">
                                                                        <label for="checktd0" class="checkbox-label"></label>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Region">
                                                                    <span class="dataSpan">U.S.</span>
                                                                </td>
                                                                <td data-title="Country">
                                                                    <span class="dataSpan">United States</span>
                                                                </td>
                                                                <td data-title="Business Relationship">
                                                                    <span class="dataSpan">Acquirer</span>
                                                                </td>
                                                                <td data-title="Mandatory">
                                                                    <span class="dataSpan">Yes</span>
                                                                </td>
                                                                <td data-title="Billable">
                                                                    <span class="dataSpan">No</span>
                                                                </td>
                                                                <td data-title="Usage">
                                                                    <span class="dataSpan">Public</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="check-mobile">
                                                                    <span class="dataCheck">
                                                                        <input id="checktd1" type="checkbox" name="checktd" value="name">
                                                                        <label for="checktd1" class="checkbox-label"></label>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Region">
                                                                    <span class="dataSpan">Europe</span>
                                                                </td>
                                                                <td data-title="Country">
                                                                    <span class="dataSpan">United Kingdom</span>
                                                                </td>
                                                                <td data-title="Business Relationship">
                                                                    <span class="dataSpan">Processor</span>
                                                                </td>
                                                                <td data-title="Mandatory">
                                                                    <span class="dataSpan">No</span>
                                                                </td>
                                                                <td data-title="Billable">
                                                                    <span class="dataSpan">Yes</span>
                                                                </td>
                                                                <td data-title="Usage">
                                                                    <span class="dataSpan">Private</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="check-mobile">
                                                                    <span class="dataCheck">
                                                                        <input id="checktd2" type="checkbox" name="checktd" value="name">
                                                                        <label for="checktd2" class="checkbox-label"></label>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Region">
                                                                    <span class="dataSpan">
                                                                        <select>
                                                                            <option>Europe</option>
                                                                        </select>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Country">
                                                                    <span class="dataSpan">
                                                                        <select>
                                                                            <option>Germany</option>
                                                                        </select>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Business Relationship">
                                                                    <span class="dataSpan">
                                                                        <select>
                                                                            <option>Issuer</option>
                                                                        </select>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Mandatory">
                                                                    <span class="dataSpan">
                                                                        <select>
                                                                            <option>No</option>
                                                                        </select>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Billable">
                                                                    <span class="dataSpan">
                                                                        <select>
                                                                            <option>Yes</option>
                                                                        </select>
                                                                    </span>
                                                                </td>
                                                                <td data-title="Usage">
                                                                    <span class="dataSpan">
                                                                        <select>
                                                                            <option>Public</option>
                                                                        </select>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="placeholder"></div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="btn secondary">Cancel</button>
                                                <div class="float-right bottomButtons mobileBtn">
                                                    <button class="btn primary noMargin-right">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="placeholder"></div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <!-- Empty Tab -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="existing-user-warning" class="modal fade in">
    </div>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li>
                            <a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Company">About My Company</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Apps">About My Apps</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About the Store">About the Store</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
                        </li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#fromRight').click(function () {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-request-popover").popover({
                'placement': 'bottom',
                'html': true,
                'content': function () {
                    return $('#request-html-popover-holder').html();
                }
            });

            $('#filter').click(function () {
                $('#filter a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel1').slideToggle('slow');

                $('#columns a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel2').slideUp('slow');
            });

            $('#columns').click(function () {
                $('#columns a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel2').slideToggle('slow');

                $('#filter a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel1').slideUp('slow');
            });

        });
    </script>
</body>

</html>