<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: My Apps</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">My Apps</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">My Apps</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <div class="col-md-3 float-left-mobile">
                        <div class="form-group">
                            <div id="firstname_0_wrapper" class="form_rightcol_wrapper">
                                <input class="form-control input-standard search" type="text" id="search" name="search" value="" placeholder="Search apps" />
                                <span class="sprite search_icon"></span>
                            </div>
                        </div>
                        <div class="placeholder20"></div>
                        <div class="form-group">
                            <label for="country">Sort By</label>
                            <select class="custom-select">
                                <option value="1">A - Z</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-9 float-right-mobile">
                        <div class="placeholder20 mobile-only"></div>
                        <div class="card-container myAppsCardContainer">
                            <div class="card store my-apps">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="bold">Fraud Reporter</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#"><span class="sprite icon-pending"></span> Access Change Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">View</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>

                            <div class="card store my-apps">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="bold">MDES Customer Service</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#"><span class="sprite icon-pending"></span> Access Change Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">View</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>

                            <div class="card store my-apps">
                                <div class="card-head application">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                                    <p class="bold">Portfolio Analytics</p>
                                </div>
                                <div class="card-overview">

                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">View</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>

                            <div class="card store my-apps">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="bold">Security Administration</p>
                                </div>
                                <div class="card-overview">

                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">View</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>

                            <div class="card store my-apps">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="bold">Transaction Investigator</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#"><span class="sprite icon-pending"></span> Access Change Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">View</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div>
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>

                    <div class="placeholder"></div>
                    <div class="placeholder"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });

    </script>
</body>

</html>
