<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Store | Store: Order Details</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Store</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Store</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="noMargin">Order Details</h2>
                        <h3>eService Online Reports</h3>
                    </div>
                </div>
                <div class="row">

                    <div class="placeholder20"></div>

                    <div class="col-md-6 multiselectCheck float-left-mobile">
                        <div class="row">
                            <div class="col-md-6 float-left selectDataLabel mobile-floatNone">
                                <p>Select reports and data*</p>
                            </div>
                            <div class="col-md-6 float-left mobile-floatNone">
                                <div class="form-group">
                                    <div id="firstname_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard search" type="text" id="search" name="search" value="" placeholder="Find" />
                                        <span class="sprite search_icon"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-default data-list">
                                    <ul class="list-group">
                                        <li class="group-name">
                                            <input type="checkbox" id="report-1" name="report-1" value="report-1" />
                                            <label for="report-1" class="checkbox-label">Group Name 1</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-2" name="report-2" value="report-2" checked />
                                            <label for="report-2" class="checkbox-label">Meaningful Report Name</label>
											<a href="#" class="select-data small" data-toggle="modal" data-target=".report-data">Data: ica128955, ica 245374</a>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-3" name="report-3" value="report-3" />
                                            <label for="report-3" class="checkbox-label">Your must-have report</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-4" name="report-4" value="report-4" />
                                            <label for="report-4" class="checkbox-label">Don't miss this information</label>
                                        </li>

                                        <li class="group-name">
                                            <input type="checkbox" id="report-5" name="report-5" value="report-5" />
                                            <label for="report-5" class="checkbox-label">Group Name 2</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-6" name="report-6" value="report-6" />
                                            <label for="report-6" class="checkbox-label">Loads - o data Report -a -rama</label>
                                        </li>

                                        <li>
                                            <input type="checkbox" id="report-7" name="report-7" value="report-7" />
                                            <label for="report-7" class="checkbox-label">Pick me, pick me</label>
                                        </li>

                                    </ul>
                                </div>


                                <div class="row">
                                    <div class="col-md-12 marginBottom20">
                                        <a href="#">Show selected</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="float-right bottomButtons mobileBtn">
                            <button class="btn secondary mobile-btnWidth45">Cancel</button>
                            <button class="btn primary mobile-btnWidth45 mobile-float-right">Place Order</button>
                        </div>

                    </div>

                    <div class="col-md-6 float-right">
                        <!-- Right column contents -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <!--Modals to follow-->

    <div class="modal fade report-data actionModal" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Meaningful Report Name</h3>
                        </div>
                    </div>
                    <div class="placeholder20"></div>
                    <div class="row">
                        <div class="col-md-6 float-left selectDataLabel mobile-floatNone">
                            <p>Select your data access*</p>
                        </div>
                        <div class="col-md-6 float-left mobile-floatNone">
                            <div class="form-group">
                                <div id="search_0_wrapper" class="form_rightcol_wrapper">
                                    <input class="form-control input-standard search" type="text" id="sel-search" name="sel-search" value="" placeholder="Find" />
                                    <span class="sprite search_icon"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="app-tree">
                                <ul class="list-group">
                                    <li class="bank">
                                        <input type="checkbox" id="bank-1" name="bank-1" value="bank-1" />
                                        <label for="bank-1" class="checkbox-label">Bank of Swipe and Smile [123456] </label>
                                    </li>

                                    <li class="ica has-child">
                                        <input type="checkbox" id="ica-1" name="ica-1" value="ica-1" />
                                        <label for="ica-1" class="checkbox-label"><span class="badge">ICA</span> 125472</label>
                                        <ul class="list-group has-parent">
                                            <li class="bin">
                                                <input type="checkbox" id="bin-1" name="bin-1" value="bin-1" />
                                                <label for="bin-1" class="checkbox-label"><span class="badge">BIN</span> 512345</label>
                                            </li>
                                            <li class="bin has-child">
                                                <input type="checkbox" id="bin-2" name="bin-2" value="bin-2" />
                                                <label for="bin-2" class="checkbox-label"><span class="badge">BIN</span> 512536</label>
                                                <ul class="list-group has-parent">
                                                    <li class="rng">
                                                        <input type="checkbox" id="rng-1" name="rng-1" value="rng-1" />
                                                        <label for="rng-1" class="checkbox-label"><span class="badge">RNG</span> 5125360000 - 1000</label>
                                                    </li>

                                                    <li class="rng">
                                                        <input type="checkbox" id="rng-2" name="rng-2" value="rng-2" />
                                                        <label for="rng-2" class="checkbox-label"><span class="badge">RNG</span> 5125361100 - 2000</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="ica has-child">
                                        <input type="checkbox" id="ica-2" name="ica-2" value="ica-2" checked/>
                                        <label for="ica-2" class="checkbox-label"><span class="badge">ICA</span> 128955</label>
                                    </li>

                                    <li class="bank">
                                        <input type="checkbox" id="bank-tanzania" name="bank-tanzania" value="Bank of Tanzania [322431]" />
                                        <label for="bank-tanzania" class="checkbox-label">Bank of Tanzania [322431] </label>
                                    </li>

                                    <li class="ica has-child">
                                        <input type="checkbox" id="ica-3" name="ica-3" value="ica-3" checked />
                                        <label for="ica-3" class="checkbox-label"><span class="badge">ICA</span> 245374</label>
                                    </li>

                                    <li class="rtn has-child">
                                        <input type="checkbox" id="rtn-1" name="rtn-1" value="rtn-1" />
                                        <label for="rtn-1" class="checkbox-label"><span class="badge">RTN</span> 322431</label>
                                    </li>
                                </ul>
                            </div>

                            <div class="row">
                                <div class="col-md-12 marginBottom20">
                                    <a href="#">Show selected</a>
                                </div>
                                <div class="col-md-12">
                                    <input type="checkbox" id="selections" name="selections" value="selections" />
                                    <label for="selections" class="checkbox-label">Use this data for all selections in this order</label>
                                </div>
                            </div>

                        </div>
                    </div>
					
					<div class="placeholder20"></div>
					
                    <div class="float-right text-align-right bottomButtons mobile-fullWidth">
                        <button class="btn secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
                        <button class="btn primary mobile-float-right">Add</button>
                    </div>

                </div>
                <div class="clearBoth"></div>
            </div>
        </div>
    </div>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>

    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });

    </script>
</body>

</html>
