<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Security Administration</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Security Administration</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Security Administration</h1>
                        </div>
                    </div>
                </div>
				
				<div class="brand-tabs container-fluid">
					<button class="select-tab"></button>
					<ul id="" class="tab-nav" role="tablist">
						<li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" class="active">
							<span class="desktop-tab-labels">Orders</span>
						</li>
						<li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Users</span>
						</li>
						<li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Company</span>
						</li>
						<li id="btnTab4" data-target="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Reports</span>
						</li>
					</ul>
				</div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane float-left-child active" id="tab1">
                        <div class="suggestedPanel">
                            <h2 class="marginBottom20">Order Details</h2>
                            <div class="row col-md-10">
                                <div class="col-md-3">
                                    <p class="info-label light-color">Order</p>
                                    <p class="info-point bold">1388911</p>
                                </div>
                                <div class="col-md-3">
                                    <p class="info-label light-color">Created on</p>
                                    <p class="info-point bold">07 Jul 2016</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="info-label light-color">Type</p>
                                    <p class="info-point bold">Profile Change</p>
                                </div>
                            </div>

                            <div class="placeholder10"></div>

                            <div class="row col-md-10">
                                <form>
                                    <div class="col-md-12 ODNewUser">
                                        <div class="col-md-3 mobile-fullwidth-bb">
                                            <p class="light-color">User ID</p>
                                            <p class="bold">josefdoe</p>

                                        </div>
                                        <div class="col-md-3 mobile-fullwidth-bb">
                                            <p class="light-color">Name</p>
                                            <p class="bold">Doe, Jenny</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="light-color">Company</p>
                                            <p class="bold">Bank of Swipe and Smile (23456)</p>
                                        </div>

                                    </div>
                                    <div class="col-md-12 ODNewUser ODNewUserBottom">
                                        <div class="col-md-6 mobile-fullwidth-bb">
                                            <h4 class="">Profile changes...</h4>
                                            <p class="light-color">Business Phone</p>
                                            <p class="bold">314-867-5309</p>
                                            <p class="light-color">Address</p>
                                            <p class="bold">PO BOX 244712</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h4 class="">Old values...</h4>
                                            <p class="empty"></p>
                                            <p class="bold">314-867-5333</p>
                                            <p class="empty"></p>
                                            <p class="bold">PO BOX 244000</p>
                                        </div>
                                    </div>
                                    <div class="float-right btnSmall">
                                        <div class="btn-group text-right desktop-btn-group">
                                            <button class="btn secondary">Cancel</button>
                                        </div>
                                        <button class="btn secondary mobile-btnWidth45 mobile-float-left" id="btnDecline">Decline</button>
                                        <button class="btn primary mobile-btnWidth45 mobile-float-right" id="btnApprove">Approve</button>
                                    </div>
                                </form>
                            </div>
                            <div class="clearBoth"></div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="suggestedPanel">
                            
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <div class="suggestedPanel">
                            <h2 class="marginBottom20">My Company</h2>
                            <div class="clearBoth"></div>
                            <div class="row col-md-4 float-left">
                                <address>
									Bank of Swipe and Smile<br />
									1234, Currency Lane,<br />
									Cityvillie, State, 45378
								</address>
                            </div>
                            <div class="col-md-6 paddingTop15 float-left btnFull">
                                <button class="btn secondary large">Open Business Administration</button>
                            </div>
                            <div class="clearBoth"></div>
                            <h2 class="marginBottom20">Relationships with other companies</h2>
                            <div class="clearBoth"></div>
                            <div class="mobile-only">
                                <div class="form-group">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="sortBy" class="bold">Sort by</label>
                                        </div>
                                        <div id="company_0_wrapper" class="form_rightcol_wrapper">
                                            <select class="custom-select" id="sortBy">
                                                <option value="1" selected>Relationships</option>
                                                <option value="2">Company Name</option>
                                                <option value="2">Company ID</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearBoth"></div>
                            <div class="filter">
                                <ul class="multifilter float-left">
                                    <li id="filter">
                                        <a href="javascript:void(0)" id="filter2">Filter  <i class="fa fa-chevron-down fa-chevron-up"></i></a>
                                    </li>
                                </ul>
                                <div class="clearBoth"></div>
                                <div class="marginTop10"></div>
                                <div id="toggleRelationshipFilter" class="toggleFilter arrow_box_panel">
                                    <div class="row">
                                        <form name="frmRelationshipFilter" id="frmRelationshipFilter">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="relationship">Relationship</label>
                                                        </div>
                                                        <div id="relationship_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="relationship">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="company_name">Company Name</label>
                                                        </div>
                                                        <div id="company_name_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="company_name">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="company_id">Company ID</label>
                                                        </div>
                                                        <div id="company_id_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="company_id">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="placeholder20 clearBoth"></div>

                                            <div class="col-md-12 mobile-width100">
                                                <button class="btn primary">Apply Filter</button>
                                                <button class="btn secondary float-left">Clear</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col"><a href="#"><span>Relationship</span><i class="toggle-icon fa fa-caret-down"></i></a></th>
                                            <th>Company Name</th>
                                            <th><span>Comapny ID</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Administrative partner</span></td>
                                            <td data-title="Comapny Name"><span>Hockenberry Holdings</span></td>
                                            <td data-title="Company ID"><span>234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider</span></td>
                                            <td data-title="Company Name"><span>Quick Processor</span></td>
                                            <td data-title="Comapny ID"><span>234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider</span></td>
                                            <td data-title="Company Name"><span>Swipe Operations LLC</span></td>
                                            <td data-title="Comapny ID"><span>234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider</span></td>
                                            <td data-title="Company Name"><span>Processor Essentials</span></td>
                                            <td data-title="Comapny ID"><span>234567</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab4">
                        <div class="suggestedPanel">
                            <div class="col-md-12 mobile-width100 mobile-only exportbtnFull">
                                <div class="btn-group float-right desktop-btn-group">
                                    <button type="button" class="btn secondary dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                                        Export <span><i class="fa fa-chevron-down"></i></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">All pages</a></li>
                                        <li><a href="#">Current page</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 getFrmBG marginBottom20 col-reportFilter">
                                <form name="frmReportFilter" id="frmReportFilter">
                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="company">Company</label>
                                                </div>
                                                <div id="sel-company_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="sel-company">
                                                        <option value="1" selected>Select...</option>
                                                        <option value="2">Bank of Swipe and Smile</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="application">Application</label>
                                                </div>
                                                <div id="application_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="application">
                                                        <option value="1" selected>Select...</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="feature">Feature</label>
                                                </div>
                                                <div id="feature_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="feature">
                                                        <option value="1" selected>Select...</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="marginTop10 clearBoth"></div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="dataType">Data Type</label>
                                                </div>
                                                <div id="dataType_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="dataType">
                                                        <option value="1" selected>Select...</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="dataValue">Data Value</label>
                                                </div>
                                                <div id="dataValue_0_wrapper" class="form_rightcol_wrapper">
                                                    <input class="form-control input-standard" type="text" id="dataValue" name="dataValue" value="..." />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="placeholder20 clearBoth"></div>

                                    <div class="col-md-12 mobile-width100">
                                        <button class="btn primary">Find</button>
                                        <button class="btn secondary">Clear</button>
                                    </div>
                                </form>
                            </div>
                            <form>
                                <div class="mobile-only">
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="sortBy" class="bold">Sort by</label>
                                            </div>
                                            <div id="sort-company_0_wrapper" class="form_rightcol_wrapper">
                                                <select class="custom-select" id="company-sortBy">
                                                    <option value="1" selected>User ID</option>
                                                    <option value="2">Name</option>
                                                    <option value="2">Application</option>
                                                    <option value="2">Feature</option>
                                                    <option value="2">Data Type</option>
                                                    <option value="2">Data Value</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="float-right desktop-only">
                                    <div class="btn-group float-right desktop-btn-group">
                                        <button type="button" class="btn secondary dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                                            Export <span><i class="fa fa-chevron-down"></i></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">All pages</a></li>
                                            <li><a href="javascript:void(0);">Current page</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearBoth"></div>
                                <div class="filter">
                                    <ul class="multifilter float-left">
                                        <li id="reports-filter">
                                            <a href="javascript:void(0)" id="reportFilter">
                                                <span class="desktop-only">Columns <i class="fa fa-chevron-up fa-chevron-down"></i></span>
                                                <span class="mobile-only">Data <i class="fa fa-chevron-up fa-chevron-down"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="clearBoth"></div>
                                    <div class="marginTop10"></div>
                                    <div id="toggleReportFilter" class="toggleFilter arrow_box_panel">
                                        <div class="row col-md-12">
                                            <p class="bold">Select columns to be displayed</p>
                                        </div>
                                        <div class="row">
                                            <form name="frmColumns" id="frmColumns">

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check1" type="checkbox" name="check" value="Application">
                                                            <label for="col-check1" class="checkbox-label">Application</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check2" type="checkbox" name="check" value="Application ID">
                                                        <label for="col-check2" class="checkbox-label">Application ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check3" type="checkbox" name="check" value="Company">
                                                            <label for="col-check3" class="checkbox-label">Company</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check4" type="checkbox" name="check" value="Company ID">
                                                        <label for="col-check4" class="checkbox-label">Company ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check5" type="checkbox" name="check" value="Date Provisioned">
                                                            <label for="col-check5" class="checkbox-label">Date Provisioned</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check6" type="checkbox" name="check" value="Data Type">
                                                        <label for="col-check6" class="checkbox-label">Data Type</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check7" type="checkbox" name="check" value="Data Value">
                                                        <label for="col-check7" class="checkbox-label">Data Value</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check8" type="checkbox" name="check" value="Feature">
                                                            <label for="col-check8" class="checkbox-label">Feature</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check9" type="checkbox" name="check" value="Feature ID">
                                                        <label for="col-check9" class="checkbox-label">Feature ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check10" type="checkbox" name="check" value="Name">
                                                            <label for="col-check10" class="checkbox-label">Name</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check11" type="checkbox" name="check" value="System User ID">
                                                        <label for="col-check11" class="checkbox-label">System User ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check12" type="checkbox" name="check" value="User ID">
                                                            <label for="col-check12" class="checkbox-label">User ID</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="marginTop10 clearBoth"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col" id="account"><a href="#"><span>User ID</span><i class="toggle-icon fa fa-caret-down"></i></a></th>
                                            <th>Name</th>
                                            <th><span>Application</span></th>
                                            <th>Data Type</th>
                                            <th>Data Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="5">Please select filter criteria</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-serial-number").popover({
                'placement': 'bottom'
            });

            var open = $('.open'),
                a = $('ul').find('a');

            open.click(function(e) {
                var panelHeight = $('ul').find('.arrow_box_panel_Multi').outerHeight();
                e.preventDefault();
                var $this = $(this),
                    speed = 500;
                if ($this.hasClass('active') === true) {
                    a.closest('li').removeClass('panelOpen');
                    $this.removeClass('active').next('.arrow_box_panel_Multi').slideUp(speed);
                    $this.find('.fa').addClass('fa-chevron-down');
                    //a.closest('li.panelOpen').css({ minHeight: 'inherit' });
                } else if (a.hasClass('active') === false) {
                    a.closest('li').addClass('panelOpen');
                    $this.addClass('active').next('.arrow_box_panel_Multi').slideDown(speed);
                    $this.find('.fa').removeClass('fa-chevron-down');
                    //a.closest('li.panelOpen').css({ minHeight: panelHeight });
                } else {
                    a.removeClass('active').next('.arrow_box_panel_Multi').slideUp(speed);
                    a.removeClass('active').find('.fa').addClass('fa-chevron-down');
                    $this.find('.fa').removeClass('fa-chevron-down');
                    $this.addClass('active').next('.arrow_box_panel_Multi').delay(speed).slideDown(speed);
                }
            });

            $('#toggleViewBy').click(function() {
                $(this).find('span').text(function(i, text) {
                    $('.toggleItem').toggleClass('toggleHide');
                    return text === "View by Orders" ? "View by Items" : "View by Orders";
                })
            });

            $('#reportFilter').click(function() {
                $(this).find('.fa').toggleClass('fa-chevron-down');
                $('#toggleReportFilter').slideToggle('slow');
            });

            $('#filter2').click(function() {
                $(this).find('.fa').toggleClass('fa-chevron-down');
                $('#toggleRelationshipFilter').slideToggle('slow');
            });
        });



        function browseFileClick() {
            $('#input_browse').click();
        }

    </script>
</body>

</html>
