<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Replace SecurID</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="#" class="userLink sprite icon-contact"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <h2 class="marginBottom30">Replace SecurID&reg;</h2>
            </div>

            <div class="container-fluid mcc_form mcc_SecurID">
                <div class="row">
                    <form id="mccSecurID" name="mccSecurID" method="post">
                        <div class="col-md-12">
							<ul id="securID-tabs" class="step-nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<span class="active" data-target="#tab1" aria-controls="tab1" role="tab"></span>
									<p class="" data-target="#tab1" aria-controls="tab1" role="tab1">User ID</p>
								</li>
								<li role="presentation">
									<span class="inactive" data-target="#tab2" aria-controls="tab2" role="tab"></span>
									<p class="" data-target="#tab2" aria-controls="tab2" role="tab2">Security Questions</p>
								</li>
								<li role="presentation">
									<span class="inactive" data-target="#tab3" aria-controls="tab3" role="tab"></span>
									<p class="" data-target="#tab3" aria-controls="tab3" role="tab3">Shipping Address</p>
								</li>
								<li role="presentation">
									<span class="inactive" data-target="#tab4" aria-controls="tab4" role="tab"></span>
									<p class="" data-target="#tab4" aria-controls="tab4" role="tab4">Confirmation</p>
								</li>
							</ul>							
                            <div id="step-content" class="step-content secondary-navigation-tab-panel">
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <h3 class="mobile-tab-label">User ID</h3>
                                    <div class="form-group input-small">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="new_form_userid">User ID</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="userid_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="userid" name="userid" value="" onclick="removeErrors('userid_0_wrapper','userid');" onkeyup="validateOnKeyup('userid_0_wrapper','userid');" onfocusout="validateOnFocusOut('userid_0_wrapper','userid');" />
                                        </div>
                                    </div>

                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button class="btn primary" id="btnNext1" onclick="formValidate('btnNext1','standardsubmit')"> Next </button>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <h3 class="mobile-tab-label">Security Questions</h3>
                                    <div class="form-group">
                                        <label for="example5">What is your mother's maiden name?</label>
                                        <div id="ans1_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans1" name="ans1" value="" onclick="removeErrors('ans1_0_wrapper','ans1');" onkeyup="validateOnKeyup('ans1_0_wrapper','ans1');" onfocusout="validateOnFocusOut('ans1_0_wrapper','ans1');" placeholder="Answer" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example5">What was the name of your first pet?</label>
                                        <div id="ans2_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans2" name="ans2" value="" onclick="removeErrors('ans2_0_wrapper','ans2');" onkeyup="validateOnKeyup('ans2_0_wrapper','ans2');" onfocusout="validateOnFocusOut('ans2_0_wrapper','ans2');" placeholder="Answer" />
                                        </div>
                                    </div>
                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button type="button" class="btn secondary btnLeft" id="btnPre1" onclick="buttonPrevious('btnPre1')"> Previous </button>
                                        <button class="btn primary btnRight" id="btnNext2" onclick="formValidate('btnNext2','standardsubmit')"> Next </button>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <h3 class="mobile-tab-label">Shipping Address</h3>
                                    <div class="form-group">
                                        <p>
                                            Your replacement SecurID will be sent to the address from your profile.
                                        </p>
                                    </div>

                                    <div class="placeholder"></div>

                                    <div class="form-group">
                                        <address>
                                            2200 Mastercard Blvd<br />
                                            O’Fallon, Missouri 63368<br />
                                            USA
                                        </address>
                                    </div>
                                    <div class="placeholder"></div>
                                    <div class="form-group">
                                        
                                        <p>Please use <a href="javascript:void(0);" title="Contact Us" data-toggle="modal" data-target="#contactUsModal">Contact Us</a> if this address is incorrect.</p>
                                    </div>
                                    <div class="placeholder30"></div>
                                    <div class="form-group btnTab">
                                        <button type="button" class="btn secondary btnLeft" id="btnPre2" onclick="buttonPrevious('btnPre2')"> Previous </button>
                                        <button class="btn primary btnRight" id="btnNextComplete"> Next </button>
                                    </div>
                                </div>
                            </div>							
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Us Modal -->
    <div class="modal fade ancillaryModal" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a class="contactUsClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                    <h2 class="marginTop10 marginBottom20">Contact Us</h2>
                    <ul class="">
                        <li>If you need assistance, please contact Global Customer Services:</li>
                        <div class="placeholder20"></div>
                        <li class="cantactNo">1-800-999-0363 or</li>
                        <li class="cantactNo">1-636-722-6636</li>
                        <div class="placeholder20"></div>
                        <li>For Latin American and Caribbean Support:</li>
                        <div class="placeholder20"></div>
                        <li class="cantactNo">1-636-722-6292</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button class="btn primary btnRight" id="btnOk" data-dismiss="modal"> OK </button>
                </div>
            </div>
        </div>
    </div>
    <!--  End Contact Us Modal -->
    
    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#btnNextComplete').click(function() {
                location.href = 'replace_securID_complete.html';
                return false;
            });
        });

    </script>

</body>

</html>
