<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Security Administration</title>
	
    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
	
	<!-- IE9 START -->
		<!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
	<!-- IE9 END -->
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Security Administration</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Security Administration</h1>
                        </div>
                    </div>
                </div>
				
				<div class="brand-tabs container-fluid">
					<button class="select-tab"></button>
					<ul id="" class="tab-nav" role="tablist">
						<li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab" class="active">
							<span class="desktop-tab-labels">Orders</span>
						</li>
						<li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Users</span>
						</li>
						<li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Company</span>
						</li>
						<li id="btnTab4" data-target="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">
							<span class="desktop-tab-labels">Reports</span>
						</li>
					</ul>
				</div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel tab-content-mobile">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <div class="suggestedPanel">                            
                            <form>
                                <div class="float-right btnSmall">
                                    <button class="btn secondary mobile-btnWidth45">Approve</button>
                                    <button class="btn secondary mobile-btnWidth45 mobile-float-right">Decline</button>
                                    <div class="btn-group float-right desktop-btn-group">
                                        <button type="button" class="btn secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Export <span><i class="fa fa-chevron-down"></i></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">All pages</a></li>
                                            <li><a href="javascript:void(0);">Current page</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="filter">
                                    <ul class="multifilter float-left">
                                        <li id="filter">
                                            <a href="javascript:void(0)" class="open">Filter  
												<i class="fa fa-chevron-down fa-chevron-up"></i>
											</a>

                                        </li>
                                        <li id="columns">
                                            <a href="javascript:void(0)" class="open">
                                                <span class="desktop-only">Columns <i class="fa fa-chevron-down fa-chevron-up"></i></span>
                                                <span class="mobile-only">Data <i class="fa fa-chevron-down fa-chevron-up"></i></span>

                                            </a>

                                        </li>
                                        <li id="sort" class="mobile-only">
                                            <a href="javascript:void(0)" class="open">Sort  
												<i class="fa fa-chevron-down fa-chevron-up"></i>
											</a>

                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" id="toggleViewBy">
                                                <span class="desktop-only">View by Orders</span>
                                                <span class="mobile-only">View <i class="fa fa-chevron-down fa-chevron-up"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="clearBoth"></div>
                                    <div class="marginTop10"></div>
                                    <div id="filterPanel1" class="toggleFilter arrow_box_panel">
                                        <div class="row">
                                            <form name="frmFilter" id="frmFilter">

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="order">Order</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="order" name="order" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 toggleItem">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="item">Item</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="item" name="item" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="userID">User ID</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="userID" name="userID" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="type">Type</label>
                                                            </div>
                                                            <div id="account_0_wrapper" class="form_rightcol_wrapper">
                                                                <select class="custom-select" id="type">
                                                                    <option value="1" selected></option>
                                                                    <option value="1">Access Change</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="firstName">First Name</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="firstName" name="firstName" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="lastName">Last Name</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="lastName" name="lastName" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="company">Company</label>
                                                            </div>
                                                            <div id="company_0_wrapper" class="form_rightcol_wrapper">
                                                                <select class="custom-select" id="company-type">
                                                                    <option value="1" selected></option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="companyID">Company ID</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="companyID" name="companyID" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="startDate">Start Date</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper calenderPanel">
                                                                <input type="text" id="startDate" class="js-calender form-control input-standard icon-calendar">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="endDate">End Date</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper calenderPanel">
                                                                <input type="text" id="endDate" class="js-calender form-control input-standard icon-calendar">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="requestedBy">Requested By</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="requestedBy" name="requestedBy" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <div class="form_leftcollabel">
                                                                <label for="systemID">System User ID</label>
                                                            </div>
                                                            <div class="form_rightcol_wrapper">
                                                                <input class="form-control input-standard" type="text" id="systemID" name="systemID" value="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="placeholder20 clearBoth"></div>

                                                <div class="col-md-12 mobile-width100">
                                                    <button class="btn primary">Apply Filter</button>
                                                    <button class="btn secondary float-left">Clear</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div id="filterPanel2" class="toggleFilter arrow_box_panel_Multi arrow_box_panel_columns">
                                        <div class="row">
                                            <div class="col-md-10 mc-no-padding">
                                                <form name="frmColumns" id="frmColumns">

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check3" type="checkbox" name="check" value="Company" checked>
                                                                <label for="check3" class="checkbox-label">Company</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <input id="check4" type="checkbox" name="check" value="Company ID">
                                                            <label for="check4" class="checkbox-label">Company ID</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check5" type="checkbox" name="check" value="Date">
                                                                <label for="check5" class="checkbox-label">Date</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <input id="check2" type="checkbox" name="check" value="Name" checked>
                                                            <label for="check2" class="checkbox-label">Name</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <input id="check6" type="checkbox" name="check" value="Requested By">
                                                            <label for="check6" class="checkbox-label">Requested By</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <input id="check8" type="checkbox" name="check" value="System User ID">
                                                            <label for="check8" class="checkbox-label">System User ID</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check7" type="checkbox" name="check" value="Type" checked>
                                                                <label for="check7" class="checkbox-label">Type</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 mobile-width50">
                                                        <div class="form-group">
                                                            <div class="form_leftcol">
                                                                <input id="check1" type="checkbox" name="check" value="User ID" checked>
                                                                <label for="check1" class="checkbox-label">User ID</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="placeholder20 clearBoth"></div>
                                                    <div class="col-md-12 mobile-width100">
                                                        <button class="btn primary">Apply</button>
                                                        <button class="btn secondary float-left">Clear</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </form>
                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table tblFiltered tblcheckFilltered" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <span class="dataCheck">
                                                <input id="checkAll" type="checkbox" name="checkAll" value="checkAll">
                                                <label for="checkAll" class="checkbox-label"></label>
                                            </span>
                                            </th>
                                            <th scope="col"><a href="#"><span>Order</span><i class="toggle-icon fa fa-caret-down"></i></a></th>
                                            <th scope="col" class="toggleItem">Item</th>
                                            <th scope="col">User ID</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Company</th>
                                            <th scope="col">Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd1" type="checkbox" name="checktd" value="User ID">
                                                <label for="checktd1" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">2843</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">1234</span></td>
                                            <td data-title="User ID"><span class="dataSpan">sallydoe</span></td>
                                            <td data-title="Name"><span class="dataSpan">Doe, Sally</span></td>
                                            <td data-title="Company"><span class="dataSpan">Doe Is Me LLC</span></td>
                                            <td data-title="Type"><span class="dataSpan">User change</span></td>
                                        </tr>

                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd2" type="checkbox" name="checktd" value="">
                                                <label for="checktd2" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">2843</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">12895</span></td>
                                            <td data-title="User ID"><span class="dataSpan">buster30343</span></td>
                                            <td data-title="Name"><span class="dataSpan">Brwn, Buster</span></td>
                                            <td data-title="Company"><span class="dataSpan">Lawrence Industries</span></td>
                                            <td data-title="Type"><span class="dataSpan">User change</span></td>
                                        </tr>

                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd3" type="checkbox" name="checktd" value="">
                                                <label for="checktd3" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">43565</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">56778</span></td>
                                            <td data-title="User ID"><span class="dataSpan">emilybrown1</span></td>
                                            <td data-title="Name"><span class="dataSpan">Brown, Emily</span></td>
                                            <td data-title="Company"><span class="dataSpan">Flynn Investments</span></td>
                                            <td data-title="Type"><span class="dataSpan">User change</span></td>
                                        </tr>

                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd4" type="checkbox" name="checktd" value="">
                                                <label for="checktd4" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">4656</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">56743</span></td>
                                            <td data-title="User ID"><span class="dataSpan">woodethan</span></td>
                                            <td data-title="Name"><span class="dataSpan">Wood, Ethan</span></td>
                                            <td data-title="Company"><span class="dataSpan">Smithey Securities</span></td>
                                            <td data-title="Type"><span class="dataSpan">Access change</span></td>
                                        </tr>

                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd5" type="checkbox" name="checktd" value="">
                                                <label for="checktd5" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">4699</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">567654</span></td>
                                            <td data-title="User ID"><span class="dataSpan">sjones123</span></td>
                                            <td data-title="Name"><span class="dataSpan">Joes, Sanford</span></td>
                                            <td data-title="Company"><span class="dataSpan">Mogulothu Inc.</span></td>
                                            <td data-title="Type"><span class="dataSpan">Access change</span></td>
                                        </tr>

                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd6" type="checkbox" name="checktd" value="">
                                                <label for="checktd6" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">4655</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">56753</span></td>
                                            <td data-title="User ID"><span class="dataSpan">duncan456</span></td>
                                            <td data-title="Name"><span class="dataSpan">Smith, Duncon</span></td>
                                            <td data-title="Company"><span class="dataSpan">Imperial YoYos</span></td>
                                            <td data-title="Type"><span class="dataSpan">Access change</span></td>
                                        </tr>

                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd7" type="checkbox" name="checktd" value="">
                                                <label for="checktd7" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">4699</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">567654</span></td>
                                            <td data-title="User ID"><span class="dataSpan">sjones123</span></td>
                                            <td data-title="Name"><span class="dataSpan">Joes, Sanford</span></td>
                                            <td data-title="Company"><span class="dataSpan">Mogulothu Inc.</span></td>
                                            <td data-title="Type"><span class="dataSpan">Access change</span></td>
                                        </tr>

                                        <tr>
                                            <td class="check-mobile">
                                                <span class="dataCheck">
                                                <input id="checktd8" type="checkbox" name="checktd" value="">
                                                <label for="checktd8" class="checkbox-label"></label>
                                            </span>
                                            </td>
                                            <td data-title="Order"><span class="dataSpan">4655</span></td>
                                            <td data-title="Item" class="toggleItem"><span class="dataSpan">56753</span></td>
                                            <td data-title="User ID"><span class="dataSpan">duncan456</span></td>
                                            <td data-title="Name"><span class="dataSpan">Smith, Duncon</span></td>
                                            <td data-title="Company"><span class="dataSpan">Imperial YoYos</span></td>
                                            <td data-title="Type"><span class="dataSpan">Access change</span></td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div class="placeholder"></div>
                                <div class="responsive-table-pagination">
                                    <div class="col-md-3 float-left hide-mobile">
                                        <ul>
                                            <li>Page </li>
                                            <li>
                                                <input type="text" name="pageNo" id="pageNo" value="1" />
                                            </li>
                                            <li> of 5</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 float-left pagiPanel">
                                        <ul class="paginav">
                                            <li><a href="javascript:void(0);" title="First">First</a> </li>
                                            <li><a href="javascript:void(0);" title="Previous">Previous</a> </li>
                                            <li><a href="javascript:void(0);" title="Next">Next</a> </li>
                                            <li><a href="javascript:void(0);" title="Last">Last</a> </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 float-left mobile-float-right">
                                        <ul class="float-right">
                                            <li>Viewing 1-50 of 225 </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="suggestedPanel">
                            
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <div class="suggestedPanel">
                            <h2 class="marginBottom20">My Company</h2>
                            <div class="clearBoth"></div>
                            <div class="row col-md-4 float-left">
                                <address>
									Bank of Swipe and Smile<br />
									1234, Currency Lane,<br />
									Cityvillie, State, 45378
								</address>
                            </div>
                            <div class="col-md-6 paddingTop15 float-left btnFull">
                                <button class="btn secondary large">Open Business Administration</button>
                            </div>
                            <div class="clearBoth"></div>
                            <h2 class="marginBottom20">Relationships with other companies</h2>
                            <div class="clearBoth"></div>
                            <div class="mobile-only">
                                <div class="form-group">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="sortBy" class="bold">Sort by</label>
                                        </div>
                                        <div id="company-sort_0_wrapper" class="form_rightcol_wrapper">
                                            <select class="custom-select" id="company-sortBy">
                                                <option value="1" selected>Relationships</option>
                                                <option value="2">Company Name</option>
                                                <option value="2">Company ID</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearBoth"></div>
                            <div class="filter">
                                <ul class="multifilter float-left">
                                    <li id="user-filter">
                                        <a href="javascript:void(0)" id="filter2">Filter  <i class="fa fa-chevron-down fa-chevron-up"></i></a>
                                    </li>
                                </ul>
                                <div class="clearBoth"></div>
                                <div class="marginTop10"></div>
                                <div id="toggleRelationshipFilter" class="toggleFilter arrow_box_panel">
                                    <div class="row">
                                        <form name="frmRelationshipFilter" id="frmRelationshipFilter">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="relationship">Relationship</label>
                                                        </div>
                                                        <div id="relationship_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="relationship">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="company_name">Company Name</label>
                                                        </div>
                                                        <div id="company_name_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="company_name">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form_leftcol">
                                                        <div class="form_leftcollabel">
                                                            <label for="company_id">Company ID</label>
                                                        </div>
                                                        <div id="company_id_0_wrapper" class="form_rightcol_wrapper">
                                                            <select class="custom-select" id="company_id">
                                                                <option value="1" selected></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="placeholder20 clearBoth"></div>

                                            <div class="col-md-12 mobile-width100">
                                                <button class="btn primary">Apply Filter</button>
                                                <button class="btn secondary float-left">Clear</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col"><a href="#"><span>Relationship</span><i class="toggle-icon fa fa-caret-down"></i></a></th>
                                            <th>Company Name</th>
                                            <th><span>Comapny ID</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Administrative partner</span></td>
                                            <td data-title="Comapny Name"><span>Hockenberry Holdings</span></td>
                                            <td data-title="Company ID"><span>234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider</span></td>
                                            <td data-title="Company Name"><span>Quick Processor</span></td>
                                            <td data-title="Comapny ID"><span>234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider</span></td>
                                            <td data-title="Company Name"><span>Swipe Operations LLC</span></td>
                                            <td data-title="Comapny ID"><span>234567</span></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Relationship"><span class="dataSpan">Service provider</span></td>
                                            <td data-title="Company Name"><span>Processor Essentials</span></td>
                                            <td data-title="Comapny ID"><span>234567</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab4">
                        <div class="suggestedPanel">
                            <div class="col-md-12 mobile-width100 mobile-only exportbtnFull">
                                <div class="btn-group float-right desktop-btn-group">
                                    <button type="button" class="btn secondary dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                                        Export <span><i class="fa fa-chevron-down"></i></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">All pages</a></li>
                                        <li><a href="#">Current page</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 getFrmBG marginBottom20 col-reportFilter">
                                <form name="frmReportFilter" id="frmReportFilter">
                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="company">Company</label>
                                                </div>
                                                <div id="selet-company_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="selet-company">
                                                        <option value="1" selected>Select...</option>
                                                        <option value="2">Bank of Swipe and Smile</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="application">Application</label>
                                                </div>
                                                <div id="application_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="application">
                                                        <option value="1" selected>Select...</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="feature">Feature</label>
                                                </div>
                                                <div id="feature_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="feature">
                                                        <option value="1" selected>Select...</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="marginTop10 clearBoth"></div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="dataType">Data Type</label>
                                                </div>
                                                <div id="dataType_0_wrapper" class="form_rightcol_wrapper">
                                                    <select class="custom-select" id="dataType">
                                                        <option value="1" selected>Select...</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 mobile-width100">
                                        <div class="form-group">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="dataValue">Data Value</label>
                                                </div>
                                                <div id="dataValue_0_wrapper" class="form_rightcol_wrapper">
                                                    <input class="form-control input-standard" type="text" id="dataValue" name="dataValue" value="..." />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="placeholder20 clearBoth"></div>

                                    <div class="col-md-12 mobile-width100">
                                        <button class="btn primary">Find</button>
                                        <button class="btn secondary">Clear</button>
                                    </div>
                                </form>
                            </div>
                            <form>
                                <div class="mobile-only">
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="sortBy" class="bold">Sort by</label>
                                            </div>
                                            <div id="reports-company_0_wrapper" class="form_rightcol_wrapper">
                                                <select class="custom-select" id="reports-sortBy">
                                                    <option value="1" selected>User ID</option>
                                                    <option value="2">Name</option>
                                                    <option value="2">Application</option>
                                                    <option value="2">Feature</option>
                                                    <option value="2">Data Type</option>
                                                    <option value="2">Data Value</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="float-right desktop-only">
                                    <div class="btn-group float-right desktop-btn-group">
                                        <button type="button" class="btn secondary dropdown-toggle disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>
                                            Export <span><i class="fa fa-chevron-down"></i></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">All pages</a></li>
                                            <li><a href="javascript:void(0);">Current page</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearBoth"></div>
                                <div class="filter">
                                    <ul class="multifilter float-left">
                                        <li id="reports-filter">
                                            <a href="javascript:void(0)" id="reportFilter">
                                                <span class="desktop-only">Columns <i class="fa fa-chevron-up fa-chevron-down"></i></span>
                                                <span class="mobile-only">Data <i class="fa fa-chevron-up fa-chevron-down"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="clearBoth"></div>
                                    <div class="marginTop10"></div>
                                    <div id="toggleReportFilter" class="toggleFilter arrow_box_panel">
                                        <div class="row col-md-12">
                                            <p class="bold">Select columns to be displayed</p>
                                        </div>
                                        <div class="row">
                                            <form name="frmColumns" id="reports-frmColumns">

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check1" type="checkbox" name="check" value="Application">
                                                            <label for="col-check1" class="checkbox-label">Application</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check2" type="checkbox" name="check" value="Application ID">
                                                        <label for="col-check2" class="checkbox-label">Application ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check3" type="checkbox" name="check" value="Company">
                                                            <label for="col-check3" class="checkbox-label">Company</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check4" type="checkbox" name="check" value="Company ID">
                                                        <label for="col-check4" class="checkbox-label">Company ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check5" type="checkbox" name="check" value="Date Provisioned">
                                                            <label for="col-check5" class="checkbox-label">Date Provisioned</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check6" type="checkbox" name="check" value="Data Type">
                                                        <label for="col-check6" class="checkbox-label">Data Type</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check7" type="checkbox" name="check" value="Data Value">
                                                        <label for="col-check7" class="checkbox-label">Data Value</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check8" type="checkbox" name="check" value="Feature">
                                                            <label for="col-check8" class="checkbox-label">Feature</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check9" type="checkbox" name="check" value="Feature ID">
                                                        <label for="col-check9" class="checkbox-label">Feature ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check10" type="checkbox" name="check" value="Name">
                                                            <label for="col-check10" class="checkbox-label">Name</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <input id="col-check11" type="checkbox" name="check" value="System User ID">
                                                        <label for="col-check11" class="checkbox-label">System User ID</label>
                                                    </div>
                                                </div>

                                                <div class="col-md-3 mobile-width50">
                                                    <div class="form-group">
                                                        <div class="form_leftcol">
                                                            <input id="col-check12" type="checkbox" name="check" value="User ID">
                                                            <label for="col-check12" class="checkbox-label">User ID</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="marginTop10 clearBoth"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="clearBoth"></div>
                            <div class="table_container">
                                <table class="responsive-table" itemscope="" itemtype="http://schema.org/Table" border="0">
                                    <thead>
                                        <tr>
                                            <th scope="col" id="account"><a href="#"><span>User ID</span><i class="toggle-icon fa fa-caret-down"></i></a></th>
                                            <th>Name</th>
                                            <th><span>Application</span></th>
                                            <th>Data Type</th>
                                            <th>Data Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="5">Please select filter criteria</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-serial-number").popover({
                'placement': 'bottom'
            });

            $('#filter').click(function() {
                $('#filter a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel1').slideToggle('slow');

                $('#columns a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel2').slideUp('slow');
            });

            $('#columns').click(function() {
                $('#columns a').find('.fa').toggleClass('fa-chevron-down');
                $('#filterPanel2').slideToggle('slow');

                $('#filter a').find('.fa').addClass('fa-chevron-down');
                $('#filterPanel1').slideUp('slow');
            });

            $('#toggleViewBy').click(function() {
                $(this).find('span.desktop-only').text(function(i, text) {
                    $('.toggleItem').toggleClass('toggleHide');
                    return text === "View by Orders" ? "View by Items" : "View by Orders";
                })
            });

            $('#reportFilter').click(function() {
                $(this).find('.fa').toggleClass('fa-chevron-down');
                $('#toggleReportFilter').slideToggle('slow');
            });

            $('#filter2').click(function() {
                $(this).find('.fa').toggleClass('fa-chevron-down');
                $('#toggleRelationshipFilter').slideToggle('slow');
            });
        });

        function browseFileClick() {
            $('#input_browse').click();
        }

    </script>
</body>

</html>