<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Signed Out</title>
    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="#" class="userLink sprite icon-contact"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <h2 class="marginBottom30">Sign in</h2>
            </div>

            <!--<div class="row head-breadcrumb">
                <div class="col-md-12 header">
					<div class="col-md-12 row title80">
						<h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
					</div>
				</div>
			</div>
            
			<div class="placeholder"></div>
            
			<div class="container-fluid">
                <h2 class="marginBottom30">Sign up</h2>
            </div>-->

            <div class="container-fluid mcc_form">
                <div class="row">
                    <form id="mccSignUp" name="mccSignUp" class="mccSignUp" method="post">
                        <div class="col-md-12">
                            <ul id="signup-tabs" class="js-tabs nav nav-tabs secondary-tabbed-nav" role="tablist">
                                <li role="presentation">
                                    <span class="mobile-tab-label active" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Create your account                                    </span>
                                </li>
                                <li role="presentation" class="active">
                                    <span class="mobile-tab-label inactive" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></span>
                                    <span class="desktop-tab-label" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">About you & your company
</span>
                                </li>
                            </ul>
                            <div id="signup-contents" class="tab-content secondary-navigation-tab-panel">
                                <div role="tabpanel" class="tab-pane" id="tab1">
                                    <h3 class="mobile-tab-label">Create your account</h3>
                                    <div class="form-group">
                                        <p class="marginBottom20">Please complete the following information to create your Mastercard Connect account. All fields are required unless otherwise noted.</p>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="new_form_userid">Create a User ID</label>
                                                <div class="js-userID info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-userID" data-content="<ul><li>First character must be alphabetic without 'E' or 'e'</li>
<li>6 to 30 characters in length</li>
<li>A-Z, a-z, 0-9, '_', '@', '-' are allowed</li>
<li>No spaces or commas</li></ul>"></div>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="userid_0_wrapper" class="form_rightcol_wrapper">
                                            <input maxlength="30" class="form-control input-standard" type="text" id="userid" name="userid" value="" onclick="removeErrors('userid_0_wrapper','userid');" onkeyup="validateOnKeyup('userid_0_wrapper','userid');" onfocusout="validateOnFocusOut('userid_0_wrapper','userid');" />
                                        </div>
                                    </div>

                                    <div class="form-group signup_pass col-md-12">
                                        <div class="col-md-6 passFieldLeft">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="createPassword">Create password</label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="createPassword_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="password" id="createPassword" name="createPassword" value="" onclick="removeErrors('createPassword_0_wrapper','createPassword');" onkeyup="validateOnKeyup('createPassword_0_wrapper','createPassword');" onfocusout="validateOnFocusOut('createPassword_0_wrapper','createPassword');" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 passFieldRight">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="lblVerifyPassword">Verify password </label>
                                                    <div class="js-password info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-password" data-content="<ul><li>At least eight characters in length.</li>
<li>Password should contain either alphanumeric or alphaspecial character</li>
<li>Passwords are case sensitive.</li>
<li>Passwords cannot contain User ID value in it.</li>
<li>A-Z,a-z,0-9,Special characters (!,@,#,$ etc) are allowed</li>
<li>No spaces</li></ul>"></div>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="verifyPassword_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="password" id="verifyPassword" name="verifyPassword" value="" onclick="removeErrors('verifyPassword_0_wrapper','verifyPassword');" onkeyup="validateOnKeyup('verifyPassword_0_wrapper','verifyPassword');" onfocusout="validateOnFocusOut('verifyPassword_0_wrapper','verifyPassword');" />
                                                <div id="showErrorVerifyPassword"></div>
                                            </div>
                                        </div>

                                        <div id="pwdStrength" class="password-strength">
                                            Password Strength: <span class="blue">Good</span>
                                            <div class="progress">
                                                <div class="progress-bar blue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <label for="example5">Security Question 1</label>
                                        <select class="custom-select">
                                            <option value="1">What is your mother's maiden name?</option>
                                            <option value="2">What is the name of your first pet?</option>
                                            <option value="3">What was your high school mascot?</option>
                                            <option value="4">What was your first car color?</option>
                                            <option value="5">What is your favorite song?</option>
                                            <option value="6">What is your favorite movie?</option>
                                            <option value="7">What is your favorite color?</option>
                                            <option value="8">What is your favorite book?</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblAns1">Answer</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="ans1_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans1" name="ans1" value="" onclick="removeErrors('ans1_0_wrapper','ans1');" onkeyup="validateOnKeyup('ans1_0_wrapper','ans1');" onfocusout="validateOnFocusOut('ans1_0_wrapper','ans1');" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example5">Security Question 2</label>
                                        <select class="custom-select">
                                            <option value="1">What is your mother's maiden name?</option>
                                            <option value="2" selected>What is the name of your first pet?</option>
                                            <option value="3">What was your high school mascot?</option>
                                            <option value="4">What was your first car color?</option>
                                            <option value="5">What is your favorite song?</option>
                                            <option value="6">What is your favorite movie?</option>
                                            <option value="7">What is your favorite color?</option>
                                            <option value="8">What is your favorite book?</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblAns2">Answer</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="ans2_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="ans2" name="ans2" value="" onclick="removeErrors('ans2_0_wrapper','ans2');" onkeyup="validateOnKeyup('ans2_0_wrapper','ans2');" onfocusout="validateOnFocusOut('ans2_0_wrapper','ans2');" />
                                        </div>
                                    </div>

                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button class="btn primary" id="btnNext1" onclick="formValidate('btnNext1','standardsubmit')"> Next </button>
                                    </div>
                                </div>

                                <div role="tabpanel" class="tab-pane active" id="tab2">
                                    <h3 class="mobile-tab-label">About you & your company</h3>
                                    <div class="form-group">
                                        <p class="marginBottom20">Please complete the following information to create your Mastercard Connect account. All fields are required unless otherwise noted.</p>
                                    </div>
                                    <div class="form-group signup_pass col-md-12">
                                        <div class="col-md-6 passFieldLeft">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="lblFirstName">First Name</label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="firstname_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="text" id="firstName" name="firstName" value="" onclick="removeErrors('firstname_0_wrapper','firstName');" onkeyup="validateOnKeyup('firstname_0_wrapper','firstName');" onfocusout="validateOnFocusOut('firstname_0_wrapper','firstName');" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 passFieldRight">
                                            <div class="form_leftcol">
                                                <div class="form_leftcollabel">
                                                    <label for="lblVerifyPassword">Last Name</label>
                                                </div>
                                                <div class="form_leftcolmark"></div>
                                            </div>
                                            <div id="lastname_0_wrapper" class="form_rightcol_wrapper">
                                                <input class="form-control input-standard" type="text" id="lastName" name="lastName" value="" onclick="removeErrors('lastname_0_wrapper','lastName');" onkeyup="validateOnKeyup('lastname_0_wrapper','lastName');" onfocusout="validateOnFocusOut('lastname_0_wrapper','lastName');" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblbusinessEmail">Business Email</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="businessEmail_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="businessEmail" name="businessEmail" value="" onclick="removeErrors('businessEmail_0_wrapper','businessEmail');" onkeyup="validateOnKeyup('businessEmail_0_wrapper','businessEmail');" onfocusout="validateOnFocusOut('businessEmail_0_wrapper','businessEmail');" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblbusinessPhone">Business Phone</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="businessPhone_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="businessPhone" name="businessPhone" value="" onclick="removeErrors('businessPhone_0_wrapper','businessPhone');" onkeyup="validateOnKeyup('businessPhone_0_wrapper','businessPhone');" onfocusout="validateOnFocusOut('businessPhone_0_wrapper','businessPhone');" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="example5">Business Classification</label>
                                        <div class="js-classification info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-classification" data-content="<ul><li>Please select the classification that best describes your company</li></ul>"></div>
                                        <select class="custom-select">
                                            <option value="1">Acquirer/Issuer</option>
                                            <option value="2">Branded Processor</option>
                                            <option value="3">Bill Payment - RPPS</option>
                                            <option value="4">Vendor Participant</option>
                                            <option value="5">Merchant</option>
                                            <option value="6">Processor</option>
                                            <option value="7">Prospective</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblica">ICA</label>
                                                <div class="js-ica info-ovelay sprite icon-info-ovelay" data-toggle="popover" data-container=".js-ica" data-content="<ul><li>A unique 3-8 digit identifier assigned by Mastercard to your company.</li></ul>"></div>
                                                <select class="custom-select">
                                                    <option value="0"></option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblica">Company Name (or Company ID)</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="compNameID_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="compNameID" name="compNameID" value="" onclick="removeErrors('compNameID_0_wrapper','compNameID');" onkeyup="validateOnKeyup('compNameID_0_wrapper','compNameID');" onfocusout="validateOnFocusOut('compNameID_0_wrapper','compNameID');" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form_leftcol">
                                            <div class="form_leftcollabel">
                                                <label for="lblica">Comments (optional)</label>
                                            </div>
                                            <div class="form_leftcolmark"></div>
                                        </div>
                                        <div id="comments_0_wrapper" class="form_rightcol_wrapper">
                                            <textarea class="form-control input-standard" id="comments" name="comments" value="" onclick="removeErrors('comments_0_wrapper','comments');" onkeyup="validateOnKeyup('comments_0_wrapper','comments');" onfocusout="validateOnFocusOut('comments_0_wrapper','comments');"></textarea>

                                        </div>
                                    </div>

                                    <div class="ancillaryChk">
                                        <input id="check1" name="check" value="check1" type="checkbox">
                                        <label for="check1" class="checkbox-label">I agree to &nbsp;</label>
                                        <span data-toggle="modal" data-target="#termsnCondition">
											<a adhocenable="false" href="javascript:void(0);"> Terms of Use, Privacy Policy and Cookie Notice</a>
										</span>
                                    </div>

                                    <div class="placeholder30"></div>

                                    <div class="form-group btnTab">
                                        <button type="button" class="btn secondary btnLeft" id="btnPre1" onclick="buttonPrevious('btnPre1')"> Previous </button>
                                        <button class="btn primary btnRight" id="btnComplete" onclick="formValidate('btnComplete','standardsubmit')" data-toggle="modal" data-target="#ancillaryModalError"> Complete </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal fade ancillaryModal" id="termsnCondition" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <a class="ancillaryClose termsncondition" href="javascript:void(0);" data-dismiss="modal">×</a>
                            <h2>Terms of Use, Privacy Policy and Cookie Notice</h2>
                            <div class="modal-body termsnconditionBody">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris elit, fermentum in ex sed, aliquam dictum tellus. Nulla vel blandit ligula. In placerat eros id vestibulum consequat. Fusce quis suscipit quam. Nam pulvinar vel velit ac aliquam. Nulla a neque sit amet eros aliquam imperdiet eu sit amet nibh. Vivamus imperdiet magna a ipsum feugiat, sed iaculis nunc rhoncus. Mauris tellus justo, sagittis at erat in, venenatis fringilla sem. In egestas ornare ipsum vitae fringilla. Proin vitae lectus massa. Cras efficitur pellentesque sem, facilisis cursus eros. Integer tincidunt nulla eget enim pharetra, et commodo odio blandit. Cras vitae faucibus libero.</p>
                                <p>
                                    Suspendisse velit mauris, ultricies nec neque ut, ullamcorper egestas risus. In bibendum fermentum elit, non varius tellus. Curabitur nec condimentum velit, et dapibus eros. Nam in sollicitudin nisi. Praesent aliquam dui ut sem consectetur, ac tincidunt magna tempor. Vestibulum vitae mi cursus lectus</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris elit, fermentum in ex sed, aliquam dictum tellus. Nulla vel blandit ligula. In placerat eros id vestibulum consequat. Fusce quis suscipit quam. Nam pulvinar vel velit ac aliquam. Nulla a neque sit amet eros aliquam imperdiet eu sit amet nibh. Vivamus imperdiet magna a ipsum feugiat, sed iaculis nunc rhoncus. Mauris tellus justo, sagittis at erat in, venenatis fringilla sem. In egestas ornare ipsum vitae fringilla. Proin vitae lectus massa. Cras efficitur pellentesque sem, facilisis cursus eros. Integer tincidunt nulla eget enim pharetra, et commodo odio blandit. Cras vitae faucibus libero.</p>
                                <p>
                                    Suspendisse velit mauris, ultricies nec neque ut, ullamcorper egestas risus. In bibendum fermentum elit, non varius tellus. Curabitur nec condimentum velit, et dapibus eros. Nam in sollicitudin nisi. Praesent aliquam dui ut sem consectetur, ac tincidunt magna tempor. Vestibulum vitae mi cursus lectus</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn primary btnRight" id="btnAccept" data-dismiss="modal"> Accept </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sign Up error Modal -->
                <div class="modal fade ancillaryModal" id="ancillaryModalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body ancillaryModalError">
                                <p class="textcenter">You have been signed out due to inactivity</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn primary btnRight" id="btnSignedOut" data-dismiss="modal"> OK </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End Sign Up error Modal -->
            </div>
        </div>
    </section>
    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script>
        $(function() {
            // Use "js-elementName" for JS specific manipulations.
            $(".js-userID, .js-password, .js-classification, .js-ica").popover({
                'placement': 'bottom'
            });

            $('#btnSignedOut').click(function() {
                location.href = "signin.html";
            });
        });

    </script>
</body>

</html>
