<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: My Items</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="active">My Items</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
                            title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li class="active">My Items</li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                                <span class="hide">Help Panel</span>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">My Items</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid mcc_form">
                <div class="row">
                    <div class="col-md-3 float-left-mobile">
                        <div class="form-group">
                            <div id="firstname_0_wrapper" class="form_rightcol_wrapper">
                                <label for="search" class="hide">Search</label>
                                <input class="form-control input-standard search" type="text" id="search" name="search" value="" placeholder="Search apps"
                                />
                                <span class="sprite search_icon"></span>
                            </div>
                        </div>
                        <div class="placeholder20"></div>
                        <div class="form-group">
                            <label for="country">Sort By</label>
                            <select id="country" name="country" class="custom-select">
                                <option value="1">A - Z</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-9 float-right-mobile">
                        <div class="placeholder20 mobile-only"></div>
                        <div class="card-container myAppsCardContainer">
                            <h2>Apps</h2>
                            <div class="card my-apps">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </span>
                                    <p class="app-title">eService Settlement Advisements</p>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open">
                                        <a href="#" class="lin">Open</a>
                                    </div>
                                    <div class="link-order-edit">
                                        <a href="#" class="">Edit</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card my-apps">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </span>
                                    <p class="app-title">RPPS Billing Reports</p>
                                </div>
                                <div class="card-overview">

                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open">
                                        <a href="javascript:void(0);" class="lin">Open</a>
                                    </div>
                                    <div class="link-order-edit">
                                        <a href="#" class="">Edit</a>
                                    </div>
                                </div>
                            </div>
                            <div class="placeholder"></div>
                            <h2 class="marginBottom20">Reports</h2>
                            <div class="card my-apps report">
                                <div class="card-head application favorited">
                                    <span class="app-kind">report</span>
                                    <span class="js-favstar favstar">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p class="app-title">AMS Account Billing</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#">
                                            <span class="sprite icon-pending"></span> Access Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="open-not-available">
                                        <a class="js-info" href="javascript:void(0);" title="Open" data-toggle="modal" data-target="#search-result-download">Open</a>
                                    </div>
                                    <div class="link-order-edit">
                                        <a class="js-info" href="javascript:void(0);" title="Edit">Edit</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card my-apps report">
                                <div class="card-head application">
                                    <span class="app-kind">report</span>
                                    <span class="js-favstar favstar">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p class="app-title">Billing Collection Report</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#">
                                            <span class="sprite icon-pending"></span> Access Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="open-not-available">Open</div>
                                    <div class="link-order-edit">
                                        <a href="#" class="">Edit</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card my-apps report">
                                <div class="card-head application favorited">
                                    <span class="app-kind">report</span>
                                    <span class="js-favstar favstar">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </span>
                                    <p class="app-title">RPPS Billing Reports</p>
                                </div>
                                <div class="card-overview">

                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open">
                                        <a href="#" class="lin">Open</a>
                                    </div>
                                    <div class="link-order-edit">
                                        <a href="#" class="">Edit</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card my-apps report">
                                <div class="card-head application favorited">
                                    <span class="app-kind">report</span>
                                    <span class="js-favstar favstar">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span>
                                    <p class="app-title">Monthly Summarized Billing</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#">
                                            <span class="sprite icon-pending"></span> Access Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="open-not-available">Open</div>
                                    <div class="link-order-edit">
                                        <a href="#" class="">Edit</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <div class="modal fade search-modal search-result-download" id="search-result-download" tabindex="-1" role="dialog" aria-labelledby="search-result-download">
        <div class="modal-dialog" role="dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>AMS Account Billing</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="report-info">
                                <li class="col-md-3 col-xs-4">
                                    <span>Date:</span>
                                </li>
                                <li class="col-md-9 col-xs-8">
                                    <span>29-Oct-2017 to 29-Oct-2017</span>
                                </li>
                                <li class="col-md-3 col-xs-4">
                                    <span>Formats:</span>
                                </li>
                                <li class="col-md-9 col-xs-8">
                                    <span>Excel (xls)</span>
                                </li>
                                <li class="col-md-3 col-xs-4">
                                    <span>Accounts:</span>
                                </li>
                                <li class="ica col-md-9 col-xs-8">
                                    <label for="ica-1" class="">
                                        <span class="badge">ICA</span>
                                        <span class="normal">125472, 128955</span>
                                    </label>
                                </li>
                                <li class="col-md-12 text-right">
                                    <a href="javascript:void(0);" title="Change">Change</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="custom-select">
                                <label for="question-2">Multiple Reports Available...</label>
                                <div class="app-tree">
                                    <ul class="list-group">
                                        <li class="ica">
                                            <input type="checkbox" id="ica-152" name="ica-152" value="ica-152" />
                                            <label for="ica-152" class="checkbox-label">
                                                <span class="badge">ICA</span> 125472
                                                <span class="list-record">29-Oct-2017, 152 lines</span>
                                                <span class="fa fa-file-text-o list-record">122 KB</span>
                                            </label>
                                        </li>
                                        <li class="ica">
                                            <input type="checkbox" id="ica-205" name="ica-205" value="ica-205" />
                                            <label for="ica-205" class="checkbox-label">
                                                <span class="badge">ICA</span> 128955
                                                <span class="list-record">29-Oct-2017, 205 lines</span>
                                                <span class="fa fa-file-text-o list-record">130 KB</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="placeholder20"></div>

                    <div class="float-right text-align-right bottomButtons mobile-fullWidth">
                        <button class="btn secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
                        <button class="btn secondary" id="btnDownload">Download</button>
                        <button class="btn primary mobile-float-right" id="btnOpen">Open</button>
                    </div>
                </div>
                <div class="clearBoth"></div>
            </div>
        </div>
    </div>

    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" alt="help panel" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li>
                            <a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Company">About My Company</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Apps">About My Apps</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About the Store">About the Store</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
                        </li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div class="help-buttons">
                        <button class="btn secondary btnChat">Chat
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder60"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fromRight').click(function () {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });
    </script>
</body>

</html>