<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: System Health - User</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
    <link rel="stylesheet" href="styles/healthwatch.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal">
                    <i class="fa fa-navicon"></i>
                </button>
                <a class="navbar-brand" href="dashboard.html">
                    <img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect">
                </a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">My Items</a>
                    </li>
                    <li>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <a href="#" class="active">Support</a>
                    </li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title=""
                            title="">
                            Hi Sally
                            <i class="fa fa-chevron-down"></i>
                        </span>
                    </li>
                    <li>
                        <a href="signin.html">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li>
                                <a href="#">My Items</a>
                            </li>
                            <li>
                                <a href="#">Store</a>
                            </li>
                            <li>
                                <a href="#" class="active">Support</a>
                            </li>
                            <li>
                                <a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p>
                                        <a href="#">Activate PIN</a>
                                    </p>
                                    <p>
                                        <a href="#">Delete Account</a>
                                    </p>
                                    <p>
                                        <a href="#">Profile</a>
                                    </p>
                                    <p>
                                        <a href="#">Track Orders</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p>
                        <a href="#">Notifications (3)</a>
                    </p>
                    <p>
                        <a href="#">Activate PIN</a>
                    </p>
                    <p>
                        <a href="#">Change Password/PIN</a>
                    </p>
                    <p>
                        <a href="#">Preferences</a>
                    </p>
                    <p>
                        <a href="#">Profile</a>
                    </p>
                    <p>
                        <a href="#">Order History</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Support</h1>
                        </div>
                    </div>
                </div>

                <div class="brand-tabs container-fluid">
                    <button class="select-tab"></button>
                    <ul id="" class="tab-nav" role="tablist">
                        <li id="btnTab1" data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Help Center</span>
                        </li>
                        <li id="btnTab2" data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab" class="active">
                            <span class="desktop-tab-labels">System Health</span>
                        </li>
                        <li id="btnTab3" data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                            <span class="desktop-tab-labels">Contact Us</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid system-health">

                <div id="tabs-contents" class="tab-content secondary-navigation-tab-panel">
                    <div role="tabpanel" class="tab-pane" id="tab1">
                        <h2>Tab1</h2>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="tab2">
                        <div class="suggestedPanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="form-group">
                                            <ul class="health-status-list flow-list single">
                                                <li>
                                                    <span id="icon-approved" class="sprite icon-issue-pending"></span>
                                                    <span class="status-title">Digital Enablement Services</span>
                                                    <div class="status-action-panel">
                                                        <div class="action-panel">
                                                            <a class="js-action" href="javascript:void(0);" title="">
                                                                Issues
                                                            </a>
                                                            <div class="normal arrow_box_panel info-box">
                                                                <span class="btn-close">X</span>
                                                                <ul class="info-box-list">
                                                                    <li class="info-sub-title bold">
                                                                        <span class="text-red">Pending</span>
                                                                        <span>Issue impacting all customers</span>
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-7">Started 11/15/2017</div>
                                                                            <div class="col-md-5">18:00</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        System outage in progress, with resolution expected before 9:30 AM.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="sprite icon-rejected"></span>
                                                    <span class="status-title">Internet Gateway Services</span>
                                                    <div class="status-action-panel">
                                                        <div class="action-panel">
                                                            <a class="js-action" href="javascript:void(0);" title="">
                                                                Issue, impacting all, Last Element link
                                                            </a>
                                                            <div class="normal arrow_box_panel info-box">
                                                                <span class="btn-close">X</span>
                                                                <ul class="info-box-list">
                                                                    <li class="info-sub-title bold">
                                                                        <span class="text-red">Pending</span>
                                                                        <span>Issue impacting all customers</span>
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-7">Started today 11/15/2017</div>
                                                                            <div class="col-md-5">19:00</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        System outage in progress, with resolution expected before 9:30 AM.
                                                                    </li>
                                                                </ul>

                                                                <ul class="info-box-list">
                                                                    <li class="info-sub-title bold">
                                                                        <span class="text-red">Pending</span>
                                                                        <span>Issue impacting all customers</span>
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-7">Started 11/15/2017</div>
                                                                            <div class="col-md-5">18:00</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        System outage in progress, with resolution expected before 9:30 AM.
                                                                    </li>
                                                                </ul>

                                                                <ul class="info-box-list">
                                                                    <li class="info-sub-title bold">
                                                                        <span class="text-red">Pending</span>
                                                                        <span>Issue impacting all customers</span>
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-7">Started 11/15/2017</div>
                                                                            <div class="col-md-5">18:00</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        System outage in progress, with resolution expected before 9:30 AM.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <span class="sprite icon-approved"></span>
                                                    <span class="status-title">Masterpass</span>
                                                    <div class="status-action-panel">
                                                        <div class="action-panel">
                                                            <a class="js-action" href="javascript:void(0);" title="">
                                                                1-Issue, 1-Resolved Issue
                                                            </a>
                                                            <div class="normal arrow_box_panel info-box">
                                                                <span class="btn-close">X</span>
                                                                <ul class="info-box-list">
                                                                    <li class="info-sub-title bold">
                                                                        <span class="text-red">Pending</span>
                                                                        <span>Issue impacting all customers</span>
                                                                    </li>
                                                                    <li>
                                                                        <div class="row">
                                                                            <div class="col-md-7">Started 11/15/2017</div>
                                                                            <div class="col-md-5">18:00</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        System outage in progress, with resolution expected before 9:30 AM.
                                                                    </li>
                                                                </ul>

                                                                <ul class="info-box-list">
                                                                    <li class="info-sub-title bold">
                                                                        <span class="text-green">Resolved</span>
                                                                        <span>issue impacting some customers</span>
                                                                    </li>
                                                                    <li>
                                                                        Today 8:15 AM - 8:45 AM
                                                                    </li>
                                                                    <li>
                                                                        Asia Pacific regional outage
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="accordion-section">
                                                    <a class="action" href="javascript:void(0);" title="">
                                                        <span class="sprite icon-red-info"></span>
                                                        <span class="status-title">Payment Transaction Services</span>
                                                        <span class="sprite plus-minus icon-plus"></span>
                                                    </a>
                                                    <ul class="health-status-list flow-list accordion-section-content">
                                                        <div class="placeholder"></div>
                                                        <li>
                                                            <span class="sprite icon-approved"></span>
                                                            <span class="status-title">Sub system one</span>
                                                        </li>
                                                        <li>
                                                            <span class="sprite icon-approved"></span>
                                                            <span class="status-title">Sub system two</span>
                                                        </li>
                                                        <li>
                                                            <span class="sprite icon-approved"></span>
                                                            <span class="status-title">Sub system three</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="accordion-section">
                                                    <a class="action" href="javascript:void(0);" title="">
                                                        <span class="sprite icon-approved"></span>
                                                        <span class="status-title">Send</span>
                                                        <span class="sprite plus-minus icon-plus"></span>
                                                    </a>
                                                    <ul class="health-status-list flow-list accordion-section-content">
                                                        <div class="placeholder"></div>
                                                        <li>
                                                            <span class="sprite icon-approved"></span>
                                                            <span class="status-title">Sub system one</span>
                                                        </li>
                                                        <li>
                                                            <span class="sprite icon-approved"></span>
                                                            <span class="status-title">Sub system two</span>
                                                        </li>
                                                        <li>
                                                            <span class="sprite icon-approved"></span>
                                                            <span class="status-title">Sub system three</span>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="legend-panel">
                                        <div class="legend-title">Legend</div>
                                        <ul class="health-status-list single">
                                            <li>
                                                <span class="sprite icon-approved"></span>
                                                <span class="status-title">Available</span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-issue-pending"></span>
                                                <span class="status-title">Issue, impacting some</span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-rejected"></span>
                                                <span class="status-title">Issue, impacting all</span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-red-info"></span>
                                                <span class="status-title">Planner outage</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <h2>Tab3</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>

    <div class="modal fade health-status" id="addMessageModal" tabindex="-1" role="dialog" aria-labelledby="health-status">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Add Message</h3>
                            <p class="status-title">Internet Gateway Services</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <div class="custom-select-container">
                                <!-- Manage custom select with icons: require onchange event handler -->
                                <label for="question-2">Status</label>
                                <select id="selectStatus" class="selectpicker" data-width="100%" data-size="5">
                                    <option data-icon="sprite icon-issue-pending" value="pending">Issue impacting some</option>
                                    <option data-icon="sprite icon-rejected" value="rejected">Issue impacting all</option>
                                    <option data-icon="sprite icon-red-info" value="red-info">Planned outage</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="question-2">Start Date</label>
                                <input class="js-calender form-control input-standard icon-calendar" type="text" id="startDate" name="startDate" value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="question-2">Start Time</label>
                                <input class="form-control input-standard" type="text" id="startTime" name="startTime" value="">
                            </div>
                        </div>
                        <div class="col-md-12 form-group">
                            <div class="custom-select">
                                <!-- Manage custom select with icons: require onchange event handler -->
                                <label for="question-2">Notes</label>
                                <select class="selectpicker" data-width="100%" data-size="5">
                                    <option value="Assessing issue that is impacting..">Assessing issue that is impacting..</option>
                                    <option value="note-1">note-1</option>
                                    <option value="note-2">note-2</option>
                                    <option value="note-3">note-3</option>
                                </select>
                            </div>
                        </div>
                        <div class="show-resolved" style="display: none;">
                            <div class="col-md-12 form-group">
                                <input type="checkbox" id="resolved" name="resolved" value="resolved">
                                <label for="resolved" class="checkbox-label">Resolved</label>
                            </div>
                        </div>
                        <div class="show-resolved-options" style="display: none;">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="question-2">End Date</label>
                                    <input class="js-calender form-control input-standard icon-calendar" type="text" id="endDate" name="endDate" value="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="question-2">End Time</label>
                                    <input class="form-control input-standard" type="text" id="endTime" name="endTime" value="">
                                </div>
                            </div>
                            <div class="col-md-12 form-group">
                                <div class="custom-select">
                                    <!-- Manage custom select with icons: require onchange event handler -->
                                    <label for="resolution-notes">Resolution Notes</label>
                                    <select class="selectpicker" data-width="100%" data-size="5">
                                        <option value="select resolution message">select resolution message</option>
                                        <option value="Message-1">Message-1</option>
                                        <option value="Message-2">Message-2</option>
                                        <option value="Message-3">Message-3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="placeholder20"></div>

                    <div class="float-right text-align-right bottomButtons mobile-fullWidth">
                        <button class="btn secondary" data-dismiss="modal" aria-label="Close">Cancel</button>
                        <button class="btn primary mobile-float-right" id="btnAdd">Add</button>
                    </div>
                </div>
                <div class="clearBoth"></div>
            </div>
        </div>
    </div>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li>
                            <a href="javascript:void(0);" title="Using Favorities">Using Favorities</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Company">About My Company</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About My Apps">About My Apps</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="About the Store">About the Store</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a>
                        </li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div>
                        <button class="btn secondary btnChat">Chat
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>

                    <div class="placeholder"></div>
                    <div class="placeholder"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-select.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fromRight').click(function () {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            $(".js-serial-number").popover({
                'placement': 'bottom'
            });


            $('#btnAdd').click(function () {
                $('#addMessageModal').modal('hide');
                $('.modal-backdrop').hide();
                $('.status-message').show();
                $('.show-resolved').show();
                $('#resolved-status').hide();

                var selectStatus = '';



                if ($('#resolved').is(':checked')) {
                    selectStatus = 'approved';
                    $('#resolved-status').css({
                        display: 'block'
                    });
                } else {
                    selectStatus = $('#selectStatus option:selected').val();
                }

                console.log('selectStatus ' + selectStatus);
                if (selectStatus == "pending") {
                    $("#icon-approved").attr('class', '');
                    $("#icon-approved").addClass('sprite icon-' + selectStatus);
                } else if (selectStatus == "rejected") {
                    $("#icon-approved").attr('class', '');
                    $("#icon-approved").addClass('sprite icon-' + selectStatus);
                } else if (selectStatus == "red-info") {
                    $("#icon-approved").attr('class', '');
                    $("#icon-approved").addClass('sprite icon-' + selectStatus);
                } else if (selectStatus == "approved") {
                    $("#icon-approved").attr('class', '');
                    $("#icon-approved").addClass('sprite icon-' + selectStatus);
                }
            });

            $('#resolved').click(function () {
                $('.show-resolved-options').show();
            });

            $('.icon-remove').click(function () {
                $(this).parent('a').parent('.status-message').hide();
                $('#resolved').removeAttr('checked');
                $('.show-resolved').hide();
                $('.show-resolved-options').hide();

            });


            var infoDiv = $(".info-box");

            $(".js-action").click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                infoDiv.hide();
                $(this).next().show();
            });

            $('.btn-close').click(function () {
                infoDiv.hide();
            });

            infoDiv.click(function (e) {
                e.stopPropagation();
            });

            var panels = $('.accordion-section-content').hide();
            var ruleAction = $('.accordion-section .action');
            $('.accordion-section-content.active').show();
            var spanIcon = $('.action .plus-minus');
            ruleAction.click(function (e) {
                ruleAction.removeClass('active');
                $panel = $(this);
                $panelArea = $panel.next();
                $thisSpanIcon = $(this).find('span.plus-minus');
                if (!$panelArea.hasClass('active')) {
                    $panel.addClass('active');
                    $panelArea.addClass('active').show();
                    $thisSpanIcon.removeClass('icon-plus');
                    $thisSpanIcon.addClass('icon-minus');
                } else {
                    $panelArea.removeClass('active').hide();
                    $panel.removeClass('active');
                    $thisSpanIcon.addClass('icon-plus');
                    $thisSpanIcon.removeClass('icon-minus');
                }
                e.preventDefault();
            });

        });
    </script>
</body>

</html>