<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: Complete Signup</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
    <!--<script type="text/javascript" src="scripts/html5shiv.js"></script>-->
    
</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
                <a href="#" class="userLink sprite icon-contact"></a>
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="mc_navLast"><a href="#" class="mc-single-nav">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Welcome to <br/>Mastercard Connect</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <h2 class="marginBottom30">Terms of Use, Privacy Policy and Cookie Notice</h2>
            </div>

            <div class="container-fluid">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris elit, fermentum in ex sed, aliquam dictum tellus. Nulla vel blandit ligula. In placerat eros id vestibulum consequat. Fusce quis suscipit quam. Nam pulvinar vel velit ac aliquam. Nulla a neque sit amet eros aliquam imperdiet eu sit amet nibh. Vivamus imperdiet magna a ipsum feugiat, sed iaculis nunc rhoncus. Mauris tellus justo, sagittis at erat in, venenatis fringilla sem. In egestas ornare ipsum vitae fringilla. Proin vitae lectus massa. Cras efficitur pellentesque sem, facilisis cursus eros. Integer tincidunt nulla eget enim pharetra, et commodo odio blandit. Cras vitae faucibus libero.</p>
                <p>
                    Suspendisse velit mauris, ultricies nec neque ut, ullamcorper egestas risus. In bibendum fermentum elit, non varius tellus. Curabitur nec condimentum velit, et dapibus eros. Nam in sollicitudin nisi. Praesent aliquam dui ut sem consectetur, ac tincidunt magna tempor. Vestibulum vitae mi cursus lectus</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris elit, fermentum in ex sed, aliquam dictum tellus. Nulla vel blandit ligula. In placerat eros id vestibulum consequat. Fusce quis suscipit quam. Nam pulvinar vel velit ac aliquam. Nulla a neque sit amet eros aliquam imperdiet eu sit amet nibh. Vivamus imperdiet magna a ipsum feugiat, sed iaculis nunc rhoncus. Mauris tellus justo, sagittis at erat in, venenatis fringilla sem. In egestas ornare ipsum vitae fringilla. Proin vitae lectus massa. Cras efficitur pellentesque sem, facilisis cursus eros. Integer tincidunt nulla eget enim pharetra, et commodo odio blandit. Cras vitae faucibus libero.</p>
                <p>
                    Suspendisse velit mauris, ultricies nec neque ut, ullamcorper egestas risus. In bibendum fermentum elit, non varius tellus. Curabitur nec condimentum velit, et dapibus eros. Nam in sollicitudin nisi. Praesent aliquam dui ut sem consectetur, ac tincidunt magna tempor. Vestibulum vitae mi cursus lectus</p>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>
</body>

</html>
