<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">
</head>

<body>
    <header id="tour-2">
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
				<!-- Warning Message Container -->
                <div class="col-md-12 warningMsg">
                    <!-- Warning Message -->
					<div class="alert warning alert-dismissible" role="alert">
                        <button type="button" class="close notificationClose" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="alert-sign">
                            <span class="sprite icon-alert"></span>
                        </div>
						<div class="alert-content">
                        	<p class="warning-header bold">Upcoming Connect system maintenence</p>
                        	<p>Routine maintenance of Connect - availability will be limited during 00:00pm and 03:00pm CT Tuesday, 21 october 2016</p>
						</div>
                    </div>
					<!-- /Warning Message -->
					<!-- Warning Message -->
					<div class="alert warning alert-dismissible" role="alert">
                        <button type="button" class="close notificationClose" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="alert-sign">
                            <span class="sprite icon-alert"></span>
                        </div>
						<div class="alert-content">
                        	<p class="warning-header bold">Upcoming Connect system maintenence</p>
                        	<p>Routine maintenance of Connect - availability will be limited during 00:00pm and 03:00pm CT Tuesday, 21 october 2016</p>
						</div>
                    </div>
					<!-- /Warning Message -->
					
                </div>
				
				<!-- /Warning Message Container -->
				
                <div id="tour-3-offset" class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30"><span>Home</span></h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Favorites</h2>
                        <div class="placeholder20"></div>
                        <div class="card-container">
                            <div class="card store my-item">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="app-title">eService online reports</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#"><span class="sprite icon-pending"></span> Access Change Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">Open</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>

                            <div class="card store my-item">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="app-title">eService online reports</p>
                                </div>
                                <div class="card-overview">
                                    <p>
                                        <a href="#"><span class="sprite icon-pending"></span> Access Change Pending</a>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">Open</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>

                            <div class="card store my-item">
                                <div class="card-head application">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="app-title">Mastercard Digital Enablement Servi...</p>
                                </div>
                                <div class="card-overview">

                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">Open</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>

                            <div class="card store my-item">
                                <div class="card-head application favorited">
                                    <span class="app-kind">application</span>
                                    <span class="js-favstar favstar">
									<i class="fa fa-star" aria-hidden="true"></i>
								  </span>
                                    <p class="app-title">Security administration</p>
                                </div>
                                <div class="card-overview">

                                </div>
                                <div class="card-footer">
                                    <div class="link-view-open"><a href="#" class="lin">Open</a></div>
                                    <div class="link-order-edit"><a href="#" class="">Edit</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="container-fluid container-spotlight">
                <div class="row">
                    <div class="col-md-12 spotlight">
                        <div id="spotlight-carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#spotlight-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="1"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="2"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="3"></li>
                                <li data-target="#spotlight-carousel" data-slide-to="4"></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="slide-image imgLeft">
                                        <img src="images/slide-half.jpg">
                                    </div>
                                    <div class="spotlight-caption">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="spotlight-caption">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                    <div class="slide-image imgRight">
                                        <img src="images/slide-half.jpg">
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="spotlight-caption fullWidth">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="slide-image-full imgOverlay opacity">
                                        <img src="images/slide-full.jpg">
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12 spotlight-caption absolute">
                                        <h2>Spotlight</h2>
                                        <h3>Webinar: Fraud Management</h3>
                                        <p>Join us as we provide an overview of the new Fraud Intelligence Insights reporting and share with you how it can be leveraged in your efforts to mitigate fraud losses.</p>
                                        <p class="carousel-btn">
                                            <button class="btn secondary">Read More</button>
                                        </p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="slide-image-full imgOnly">
                                        <a href="#"><img src="images/slide-banner.jpg"></a>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-controls carousel-desktop left-control">
                                <span role="button" data-target="#spotlight-carousel" data-slide="prev"><i class="fa fa-angle-left carousel-arrow" aria-hidden="true"></i></span>
                            </div>
                            <div class="carousel-controls carousel-desktop right-control">
                                <span role="button" data-target="#spotlight-carousel" data-slide="next"><i class="fa fa-angle-right carousel-arrow" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="placeholder"></div>

            <div class="container-fluid mc_signin footerFlexMain">
                <div class="row">
                    <div class="col-md-12 footerFlex">
                        <h2>My Company</h2></div>
                    <div class="col-md-6 col-sm-6 footerFlexBorderMobile leftRightPadding">
                        <ul>
                            <li class="footerFlexCaption marginBottom15">Bank of Swipe and Smile</li>
                            <li>1212 Company Lane</li>
                            <li>Credit City, Missouri 60606</li>
                            <li class="marginTop10"><a href="#">View all company information</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 footerFlexBorder leftRightPadding">
                        <ul>
                            <li class="footerFlexCaption">Company ID</li>
                            <li>123456</li>
                            <br/>
                            <li>Lines of business</li>
                            <li>Issuer</li>
                            <li>Acquirer</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 footerFlexBorder leftRightPadding">
                        <ul>
                            <li class="footerFlexCaption">Contacts</li>
                            <li>Business Administrators</li>
                            <li><a href="#">Sally Doe</a></li>
                            <br/>
                            <li>Security Administrators</li>
                            <li><a href="#">Sally Doe</a></li>
                            <li><a href="#">Sam Smith</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>



    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="tour.html" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div>
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>

                    <div class="placeholder"></div>
                    <div class="placeholder"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade watch-tour watch-tour-1" id="watchTour1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <img src="images/welcome.png" />
                    <h2>Hi, Sally! Welcome to Mastercard Connect!</h2>
                    <div class="placeholder"></div>
                    <div>
                        <button class="btn primary" id="tourNext1" data-dismiss="modal">Next</button>
                    </div>
                    <div>
                        <a href="javascript:void(0);" title="Skip Tour" id="skip-tour" class="btn skip-tour" data-dismiss="modal">Skip Tour</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade watch-tour watch-tour-2" id="watchTour2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

        <div class="modal-dialog" role="document">
            <!--<span class="tour-top-arrow">
					<img src="images/top_arrow.svg" alt="" />
                </span>-->
            <div class="modal-content tour-2_arrow_box">
                <div class="modal-body">
                    <button type="button" class="close btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <img src="images/navigation.png" />
                    <h2>Navigation</h2>
                    <h4 class="marginBottom20">Use the navigation options to quickly <br />jump between areas of Connect.</h4>
                    <ul class="tour-points">
                        <li><span class="bold">My Apps - </span>Open your applications, edit your access, track orders, and favorite the things you use most.</li>
                        <li><span class="bold">Store - </span>Browse the store and order the applications you need.</li>
                        <li><span class="bold">Support - </span>Access technical documents, bulletins, help materials, Contact Us and online chat.</li>
                        <li><span class="bold">User - </span>Manage your profile, change you password/PIN, and track your orders.</li>
                    </ul>
                    <div>
                        <button class="btn primary btnContactUs" id="tourNext2" data-dismiss="modal">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade watch-tour watch-tour-3" id="watchTour3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content tour-3_arrow_box">
                <div class="modal-body">
                    <button type="button" class="close btnClose" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <img src="images/home.png" />
                    <h2>Home</h2>
                    <div class="placeholder"></div>
                    <p class="text-align-left"><span class="bold">Home</span> provides one-click access to your favorite applications, the latest news, and a summary view of your company and your business with Mastercard.</p>
                    <div>
                        <button class="btn primary btnContactUs" id="getStrated" data-dismiss="modal">Get started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        var getDeviceWidth = 0;
        $(window).resize(function() {
            getDeviceWidth = $(window).width();
        });
        $(document).ready(function() {
            getDeviceWidth = $(window).width();
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });

            setTimeout(function() {
                $('#watchTour1').modal({
                    backdrop: 'static',
                    keyboard: false
                });
				
				$("html, body").animate({
					scrollTop: 0
				}, "slow");				
				
            }, 100);

            $('#tourNext1').click(function() {
				
                $('#watchTour2').modal({
                    backdrop: 'static',
                    keyboard: false
                });
                setTimeout(function() {
					
                    if (getDeviceWidth < 991) {
                        $('#watchTour2').modal({
                            backdrop: 'static',
                            keyboard: false
                        });
                        var getOffset = $('#mobile-menu').offset(),
                            getNavbarHeight = $('#mobile-menu').height() - $('.tour-top-arrow').height();                        	
                        $('#watchTour2').css({
                            top: getNavbarHeight,
                            right: getOffset.right
                        });
                        if ($('#watchTour2').modal()) {
                            $('#tour-2').addClass('tour-class');
                        }
                    } else {
                        $('#watchTour2').modal({
                            backdrop: 'static',
                            keyboard: false
                        });
						
                        var getOffset = $('#navbar').offset(),
                            getNavbarHeight = $('#navbar').height() - $('.tour-top-arrow').height();
                        
						$('#watchTour2').css({
                            top: getNavbarHeight,
                            right: getOffset.right
                        });
                        if ($('#watchTour2').modal()) {
                            $('#tour-2').addClass('tour-class');
                        }
                    }					
					
					$("html, body").animate({
						scrollTop: 0
					}, "slow");					
					
                }, 100);				

            });
         
            $('#tourNext2').click(function() {
				
                setTimeout(function() {					
                    if (getDeviceWidth < 481) {
						
                        $('#watchTour3').modal({
                            backdrop: 'static',
                            keyboard: false
                        });
                        
						var getOffset = $('#tour-3-offset').offset(),
                            getCaptionHeight = $('#tour-3-offset').height();
						
                        $('#watchTour3').css({
                            top: (getOffset.top + getCaptionHeight)
                        });
						
                        if ($('#watchTour3').modal({
                                backdrop: 'static',
                                keyboard: false
                            })) {
							$('#tour-2').removeClass('tour-class');
                            $('#tour-3-offset').addClass('tour-class');
                        }

                    } else {
                    	var getTitleHeight = $('#tour-3-offset span').outerHeight(),
                            getOffset = $('#tour-3-offset').offset(),
                            getTitleWidth = parseInt($('#tour-3-offset span').outerWidth(true)) + parseInt($('#watchTour3 > .modal-dialog').css("marginLeft"));
						 
							$('#watchTour3').css({ 
								top: getOffset.top - getTitleHeight, 
								left: getTitleWidth 
							});
						
                        	if ($('#watchTour3').modal({
                                backdrop: 'static',
                                keyboard: false
                            }))
								{
                            		$('#tour-2').removeClass('tour-class');
                            		$('#tour-3-offset').addClass('tour-class');
                        		}
                    }
					$("html, body").animate({
						scrollTop: getOffset.top - $('#tour-3-offset').height(),
					}, "slow");
                }, 100);
            });

            $('#getStrated, .btnClose').click(function() {
                $('#tour-3, #tour-2').removeClass('tour-class');
				$('#tour-3-offset').removeClass('tour-class').removeClass('tour-3-offset');
                //$('.dashboard-head').removeClass('tour-3-dashboard-head');
            });

        });

    </script>
</body>

</html>
