<!DOCTYPE html>
<html lang="en_us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Mastercard Connect: User Profile</title>

    <link rel="stylesheet" href="styles/b2b.min.css" type="text/css">
    <link rel="stylesheet" href="styles/mcc.min.css" type="text/css">

</head>

<body>
    <header>
        <nav class="navbar primary-nav">
            <div class="navbar-header">
                <button id="mobile-menu" type="button" class="navbar-toggle" data-dismiss="modal"><i class="fa fa-navicon"></i></button>
                <a class="navbar-brand" href="dashboard.html"><img src="images/mcc-logo.svg" alt="Mastercard Connect" title="Mastercard Connect"></a>                
            </div>
            <div id="navbar" class="navbar-right navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="">My Apps</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="user-li">
                        <span tabindex="0" type="button" class="user-popover" data-container=".user-popover" data-toggle="popover" data-original-title="" title="">
				  Hi Sally <i class="fa fa-chevron-down"></i>
				</span>
                    </li>
                    <li><a href="signin.html">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- MOBILE LINKS -->
        <div class="modal mobile-nav-panel" id="mobile-navigation" tabindex="-1" role="dialog" aria-labelledby="mobile-navigation">
            <div class="modal-dialog popup_arrow_box" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <ul class="nav-links">
                            <li><a href="#" class="">My Apps</a></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Hi Sally...</a>
                                <div class="user-links">
                                    <p><a href="#">Activate PIN</a></p>
                                    <p><a href="#">Delete Account</a></p>
                                    <p><a href="#">Profile</a></p>
                                    <p><a href="#">Track Orders</a></p>
                                </div>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- / MOBILE LINKS -->

        <!-- Desktop POPOVER -->
        <div id="html-popover-holder" class="hide">
            <div class="popover-container" id="user-information">
                <div class="col-md-7 user-description">
                    <p>Sally Doe</p>
                    <p>Bank of swipe and smile</p>
                    <p>sally.doe@bankofswipeandsmile.com</p>
                    <p>123-456-7890</p>

                    <p class="signed-in">Signed in: 09 Dec 2015, 11:58pm</p>
                    <button class="btn secondary">Delete Account</button>
                </div>
                <div class="col-md-5 user-links">
                    <p><a href="#">Notifications (3)</a></p>
                    <p><a href="#">Activate PIN</a></p>
                    <p><a href="#">Change Password/PIN</a></p>
                    <p><a href="#">Preferences</a></p>
                    <p><a href="#">Profile</a></p>
                    <p><a href="#">Order History</a></p>
                </div>
            </div>
        </div>
        <!-- / Desktop POPOVER -->
    </header>
    <section class="page-wrap">
        <div class="page-wrap__inner">
            <div class="brand-header">
                <div class="row dashboard-head col-md-12">
                    <div class="col-md-12 header">
                        <div class="breadcrumb-trail row">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                            </ol>
                        </div>
                        <div class="help-icon">
                            <a id="fromRight" href="#" data-direction="right">
                                <i class="fa fa-question-circle-o help" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-md-12 row title80">
                            <h1 class="marginBottom30">Profile</h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="placeholder"></div>

            <div class="notifyMsg">
                <div class="notify" role="alert">
                    <p><span><i class="fa fa-info-circle" aria-hidden="true"></i></span> You currently have a pending request for a profile change and cannot submit another at this time.</p>
                </div>
            </div>

            <div class="container-fluid mcc_form marginTop30">
                <form name="frmUserProfile" id="frmUserProfile">
                    <div class="user-profile first-col-mobile">
                        <div class="form-group">
                            <div class="col-md-4 float-left-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="lblUserId">User ID<span>*</span></label>
                                    </div>
                                    <div id="userID_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="userID" name="userID" value="sallydoe" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="lblSystemId">System ID</label>
                                    </div>
                                    <div id="systemID_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="systemID" name="systemID" value="x907157" readonly />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-4 float-left-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="firstName">First Name</label>
                                    </div>
                                    <div id="firstName_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="firstName" name="firstName" value="Sally" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="lastName">Last Name<span>*</span></label>
                                    </div>
                                    <div id="lastName_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="lastName" name="lastName" value="Doe" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-4 float-left-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="businessEmail">Business Email<span>*</span></label>
                                    </div>
                                    <div id="businessEmail_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="businessEmail" name="businessEmail" value="sallydoe@gmail.com" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="businessPhone">Business Phone<span>*</span></label>
                                    </div>
                                    <div id="businessPhone_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="businessPhone" name="businessPhone" value="111-222-3333" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-4 float-left-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="companyName">Company Name</label>
                                    </div>
                                    <div id="companyName_0_wrapper" class="form_rightcol_wrapper">
                                        <select class="custom-select" id="companyName">
                                            <option value="0" selected>Bank of Swipe and Smile</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="companyID">Company ID</label>
                                    </div>
                                    <div id="companyID_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="companyID" name="companyID" value="212063" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="ica">ICA</label>
                                    </div>
                                    <div id="ica_0_wrapper" class="form_rightcol_wrapper">
                                        <select class="custom-select" id="selICA">
                                            <option value="0123456789" selected>0123456789</option>
                                            <option value="1234567890" selected>1234567890</option>
                                            <option value="0987654321" selected>0987654321</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<div class="placeholder"></div>
					
                    <div class="user-profile">
                        <div class="form-group">
                            <div class="col-md-6 float-left-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="address1">Address 1</label>
                                    </div>
                                    <div id="address1_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="address1" name="address1" value="PO BOX 512420" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="address2">Address 2</label>
                                    </div>
                                    <div id="address2_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="address2" name="address2" value="Head office, Ring Road Central" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 float-left-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="country">Country</label>
                                    </div>
                                    <div id="country_0_wrapper" class="form_rightcol_wrapper">
                                        <select class="custom-select" id="country">
                                            <option value="Ghana" selected>Ghana</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="stateProvince">State/Province</label>
                                    </div>
                                    <div id="stateProvince_0_wrapper" class="form_rightcol_wrapper">
                                        <select class="custom-select" id="stateProvince">
                                            <option value="Greater Accra" selected>Greater Accra</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 float-left-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="city">City</label>
                                    </div>
                                    <div id="city_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="city" name="city" value="Accra" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 float-right-mobile">
                                <div class="form_leftcol">
                                    <div class="form_leftcollabel">
                                        <label for="postalCode">Postal Code</label>
                                    </div>
                                    <div id="postalCode_0_wrapper" class="form_rightcol_wrapper">
                                        <input class="form-control input-standard" type="text" id="postalCode" name="postalCode" value="00223" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
					<div class="placeholder"></div>
					
					<div class="col-desk-12">
                        <div class="user-profile mobilePadmargin tabletWidth">
                            <div class="form-group">
                                <div class="col-md-6 float-left-mobile">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="securityQuestion1">Security Question 1<span>*</span></label>
                                        </div>
                                        <div id="securityQuestion1_0_wrapper" class="form_rightcol_wrapper">
                                            <select class="custom-select" id="securityQuestion1">
                                                <option value="1" selected>What is your mother's maiden name?</option>
                                                <option value="2">What is the name of your first pet?</option>
                                                <option value="3">What was your high school mascot?</option>
                                                <option value="4">What was your first car color?</option>
                                                <option value="5">What is your favorite song?</option>
                                                <option value="6">What is your favorite movie?</option>
                                                <option value="7">What is your favorite color?</option>
                                                <option value="8">What is your favorite book?</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form_leftcol marginTop10">
                                        <div class="form_leftcollabel">
                                            <label for="answer1">Answer<span>*</span></label>
                                        </div>
                                        <div id="answer1_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="answer1" name="answer1" value="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-profile mobilePadmargin mobilePadTop tabletWidth">
                            <div class="form-group">
                                <div class="col-md-6 float-right-mobile float-left-tablet">
                                    <div class="form_leftcol">
                                        <div class="form_leftcollabel">
                                            <label for="securityQuestion2">Security Question 2<span>*</span></label>
                                        </div>
                                        <div id="securityQuestion2_0_wrapper" class="form_rightcol_wrapper">
                                            <select class="custom-select" id="securityQuestion2">
                                                <option value="1">What is your mother's maiden name?</option>
                                                <option value="2">What is the name of your first pet?</option>
                                                <option value="3" selected>What was your high school mascot?</option>
                                                <option value="4">What was your first car color?</option>
                                                <option value="5">What is your favorite song?</option>
                                                <option value="6">What is your favorite movie?</option>
                                                <option value="7">What is your favorite color?</option>
                                                <option value="8">What is your favorite book?</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form_leftcol marginTop10">
                                        <div class="form_leftcollabel">
                                            <label for="answer2">Answer<span>*</span></label>
                                        </div>
                                        <div id="answer2_0_wrapper" class="form_rightcol_wrapper">
                                            <input class="form-control input-standard" type="text" id="answer2" name="answer2" value="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
					<div class="placeholder"></div>
					
                    <div class="col-desk-12">
                        <div class="float-right bottomButtons mobileBtn">
                            <button class="btn secondary">Cancel</button>
                            <button class="btn primary noMargin-right">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="row">
            <div class="col-sm-8 col-md-push-4 col-sm-push-4 col-xs-12 footer-links">
                <a href="terms.html" title="Terms of Use, Privacy Policy and Cookie Notice"> Terms of Use, Privacy Policy and Cookie Notice</a>
            </div>
            <div class="col-sm-4 col-sm-pull-8 col-xs-12 footer-legal">
                &copy; 1995 - 2017 Mastercard
            </div>
        </div>
    </footer>


    <div class="modal fade helpModal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Help</h2>
                    <div class="placeholder"></div>
                    <div class="helpWatchTour">
                        <img src="images/help-panel.PNG" />
                        <a href="javascript:void(0);" title="Watch Tour">Watch Tour</a>
                    </div>
                    <div class="placeholder"></div>
                    <p>Helpful links:</p>
                    <ul class="helpLink">
                        <li><a href="javascript:void(0);" title="Using Favorities">Using Favorities</a></li>
                        <li><a href="javascript:void(0);" title="About My Company">About My Company</a></li>
                        <li><a href="javascript:void(0);" title="About My Apps">About My Apps</a></li>
                        <li><a href="javascript:void(0);" title="About the Store">About the Store</a></li>
                        <li><a href="javascript:void(0);" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
                    </ul>
                    <div class="placeholder"></div>
                    <p>Skill need help?</p>
                    <div>
                        <button class="btn secondary btnChat">Chat <i class="fa fa-comment-o" aria-hidden="true"></i></button>
                        <button class="btn secondary btnContactUs">Contact Us</button>
                    </div>
                    <div class="placeholder"></div>
                    <div class="placeholder"></div>
                    <a class="helpClose" href="javascript:void(0);" data-dismiss="modal">×</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade ancillaryModal" id="profileConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body ancillaryModalError">
                    <p class="textcenter">Your profile change has been submitted.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn primary btnRight" id="btnAccept" data-dismiss="modal"> OK </button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="lib/asset-kit.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fromRight').click(function() {
                $('#helpModal').prop('class', 'modal fade').addClass($(this).data('direction'));
                $('#helpModal').modal();
                $('.modal-backdrop').hide();
            });
            $(".js-serial-number").popover({
                'placement': 'bottom'
            });
        });

    </script>
</body>

</html>
