<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Company Contact Management</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Meta info of common header from dx-mcc  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <title>Mastercard Connect: Security Administration</title>
    <link rel="stylesheet" href="assets/styles/b2b.min.css" />
    <link rel="stylesheet" href="assets/styles/ccm.min.css" />
    <!--End:  Meta info of common header from dx-mcc  -->

    <!-- IE9 START -->
    <!--[if IE 9]>
		<link rel="stylesheet" href="assets/styles/b2b-ie9.min.css" />
		<![endif]-->
    <!-- IE9 END -->
</head>

<body>
    <mcc-datepicker-root></mcc-datepicker-root>
</body>

</html>
